{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{**
 * @todo Disable fields for current user.
 *}

{extends "/admin/_base.templet"}

{block content}
	<div class="span8 well">
		<h2 class="center">Users</h2>

<h3>Existing</h3>
<form action="{url action="users"}?a=update" method="post">
	<table class="table table-striped table-bordered table-hover table-condensed">
		<thead>
			<tr>
				<th>Name</th>
				<th>Permission</th>
				<th>Delete?</th>
			</tr>
		</thead>
		<tbody>
			{foreach $users as $user_}
			<tr>
				<td><input type="text" value="{$user_.name}" disabled /></td>
				<td>
					<input type="hidden" name="old_perm[{$user_.id}]" value="{$user_.permission}" />
					<select name="new_perm[{$user_.id}]">
						{generateSelectOptions options=$permissions selected=$user_.permission}
					</select>
				</td>
				<td><input type="checkbox" name="delete[{$user_.id}]" /></td>
			</tr>
			{/foreach}
		</tbody>
	</table>
	<button type="submit" class="btn btn-primary enable-on-change" disabled="disabled">
		<i class="icon-save"></i> Save changes
	</button>
</form>

<h3>Create</h3>
<form action="{url action="users"}?a=create" method="post" autocomplete="off">
	<div class="input-prepend">
		<span class="add-on"><i class="icon-user"></i></span>
		<input type="text" placeholder="User" name="name" required />
	</div>
	<div class="input-prepend">
		<span class="add-on"><i class="icon-key"></i></span>
		<input type="password" placeholder="Password" name="password" required />
	</div>
	<div>
		<select name="permission">
			{generateSelectOptions options=$permissions selected="none"}
		</select>
	</div>
	<button type="submit" class="btn btn-primary">
		<i class="icon-plus"></i> Create user
	</button>
</form>

	</div>
{/block content}
