//////////////////////////////////////////////////////////////////////
// Bootstrap
//////////////////////////////////////////////////////////////////////

$icon-font-path: "/bower_components/sass-bootstrap/fonts/"

@import sass-bootstrap/lib/bootstrap

//////////////////////////////////////////////////////////////////////
// Font-Awesome 4.
//////////////////////////////////////////////////////////////////////

$fa-font-path: "../bower_components/font-awesome/fonts"

@import font-awesome/scss/font-awesome

//////////////////////////////////////////////////////////////////////

// Style applied to a message for outdated browsers (IE <= 7).
.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

// Some links are used throught JavaScript and therefore does not have
// a `href` attribute, they should nevertheless have a *pointer*
// cursor.
// Same for all elements with the "ng-click" attribute.
a, [ng-click], [xo-click], [xo-sref]
  cursor: pointer

// TODO: We want all our form inputs to be styled by Bootstrap.
//input, textarea, select
//  @extend .form-control

//////////////////////////////////////////////////////////////////////

// TODO: The styles in this file should be
// - commented;
// - converted to SASS;
// - move into this file.
@import to-clean

//////////////////////////////////////////////////////////////////////
// Colors
//////////////////////////////////////////////////////////////////////

////
// Power states
////

.xo-color-running
  @extend .text-success

.xo-color-halted
  @extend .text-danger

.xo-color-paused
  @extend .text-info

.xo-color-unknown
  @extend .text-muted

//////////////////////////////////////////////////////////////////////
// XO icons
//////////////////////////////////////////////////////////////////////

////
// Objects
////

.xo-icon-pool
  @extend .fa, .fa-cloud

.xo-icon-host
  @extend .fa, .fa-th-large

.xo-icon-vm, .xo-icon-console
  @extend .fa, .fa-desktop

.xo-icon-memory
  @extend .fa, .fa-tasks

.xo-icon-cpu
  @extend .fa, .fa-dashboard

.xo-icon-network
  @extend .fa, .fa-sitemap

.xo-icon-sr
  @extend .fa, .fa-hdd-o

.xo-icon-snapshot
  @extend .fa, .fa-camera

////
// Power states
////

.xo-icon-running
  @extend .fa, .fa-circle, .xo-color-running

.xo-icon-halted
  @extend .fa, .fa-circle, .xo-color-halted

.xo-icon-paused
  @extend .fa, .fa-circle, .xo-color-paused

.xo-icon-unknown
  @extend .fa, .fa-circle, .xo-color-unknown

////
// Others.
////

.xo-icon-cpu-low
  @extend .xo-icon-cpu, .text-success

.xo-icon-cpu-medium
  @extend .xo-icon-cpu, .text-warning

.xo-icon-cpu-high
  @extend .xo-icon-cpu, .text-danger

//////////////////////////////////////////////////////////////////////
// Navbar
//////////////////////////////////////////////////////////////////////

// The login form
.login-form
  padding: 1em
  width: 20em

  // small space between fields
  .input-group
    margin: .2em

  // adapt button for the global theme (dark/blue/grey)
  .input-group-addon
    background-color: #3a87ad
    color: #f8f8f8
    border: 0

  button
    margin-top: 1em

  // adapt form for the global theme
  .form-control
    background-color: #666
    color: #f8f8f8
    border: 0

// background dark for the whole form
.login-form-dark
  @extend .login-form
  background-color: #2e3133


//////////////////////////////////////////////////////////////////////
// Main view
//////////////////////////////////////////////////////////////////////

// Notice messages in place of the VMs list in the main page.
.vms-notice
  @extend .text-center, .text-muted
  font-size: 1.5em

  flex: 1
  align-self: center
  justify-content: center

.quick-buttons
  display: inline
  float: right
  opacity: 0

  a
    color: #666
    margin: 0 .3em
    text-decoration: none

    &:hover
      color: #000
// Quick actions buttons are only visible when over their row.
tr:hover .quick-buttons
  opacity: 1

// remove icon/button in last row on a table
.quick-remove
  display: inline
  float: right
  opacity: 0

  a
    color: #666
    text-decoration: none

    &:hover
      color: #000

// remove only visible when over its row
tr:hover .quick-remove
  opacity: 1

// Substats (less important host stats)
.substats
  opacity: 0

// Substat displayed on hover
div.host-cell:hover .substats
  opacity: 1

// Default SRs (where a new VM will be created).
.default-sr
  @extend .text-primary
  font-weight: bold

//////////////////////////////////////////////////////////////////////
// Pool view
//////////////////////////////////////////////////////////////////////

// Allow progress bar in small spaces, like tables
.progress-condensed
  @extend .progress
  margin-bottom: 0


//////////////////////////////////////////////////////////////////////
// Host view
//////////////////////////////////////////////////////////////////////

// Memory progress bar stacked for host
.progress-bar-host
  @extend .progress-bar
  border-right: 1px solid white

// Memory progress bar stacked for VM
.progress-bar-vm
  @extend .progress-bar-success
  border-right: 1px solid white

// Hover color for progress bar
.progress-bar:hover
  background-color: #e25440
