.context-color-success {
  color: var(--color-green-base);
}

.context-color-error {
  color: var(--color-red-base);
}

.context-color-warning {
  color: var(--color-orange-base);
}

.context-color-info {
  color: var(--color-purple-base);
}

.context-background-color-success {
  background-color: var(--background-color-green-10);
}

.context-background-color-error {
  background-color: var(--background-color-red-10);
}

.context-background-color-warning {
  background-color: var(--background-color-orange-10);
}

.context-background-color-info {
  background-color: var(--background-color-purple-10);
}

.context-border-color-success {
  border-color: var(--color-green-base);
}

.context-border-color-error {
  border-color: var(--color-red-base);
}

.context-border-color-warning {
  border-color: var(--color-orange-base);
}

.context-border-color-info {
  border-color: var(--color-purple-base);
}

.color-context-info {
  --color-context-primary: var(--color-purple-base);
  --color-context-primary-hover: var(--color-purple-d20);
  --color-context-primary-active: var(--color-purple-d40);
  --color-context-primary-disabled: var(--color-grey-400);

  --color-context-secondary: var(--background-color-purple-10);
  --color-context-secondary-hover: var(--background-color-purple-20);
  --color-context-secondary-active: var(--background-color-purple-30);

  --color-context-tertiary: var(--background-color-primary);
}

.color-context-success {
  --color-context-primary: var(--color-green-base);
  --color-context-primary-hover: var(--color-green-d20);
  --color-context-primary-active: var(--color-green-d40);
  --color-context-primary-disabled: var(--color-green-l60);

  --color-context-secondary: var(--background-color-green-10);
  --color-context-secondary-hover: var(--background-color-green-20);
  --color-context-secondary-active: var(--background-color-green-30);

  --color-context-tertiary: var(--background-color-primary);
}

.color-context-warning {
  --color-context-primary: var(--color-orange-base);
  --color-context-primary-hover: var(--color-orange-d20);
  --color-context-primary-active: var(--color-orange-d40);
  --color-context-primary-disabled: var(--color-orange-l60);

  --color-context-secondary: var(--background-color-orange-10);
  --color-context-secondary-hover: var(--background-color-orange-20);
  --color-context-secondary-active: var(--background-color-orange-30);

  --color-context-tertiary: var(--background-color-primary);
}

.color-context-error {
  --color-context-primary: var(--color-red-base);
  --color-context-primary-hover: var(--color-red-d20);
  --color-context-primary-active: var(--color-red-d40);
  --color-context-primary-disabled: var(--color-red-l60);

  --color-context-secondary: var(--background-color-red-10);
  --color-context-secondary-hover: var(--background-color-red-20);
  --color-context-secondary-active: var(--background-color-red-30);

  --color-context-tertiary: var(--background-color-primary);
}
