.context-color-success {
  color: var(--color-green-base);
}

.context-color-error {
  color: var(--color-red-base);
}

.context-color-warning {
  color: var(--color-orange-base);
}

.context-color-info {
  color: var(--color-purple-base);
}

.context-background-color-success {
  background-color: var(--color-background-green-10);
}

.context-background-color-error {
  background-color: var(--color-background-red-10);
}

.context-background-color-warning {
  background-color: var(--color-background-orange-10);
}

.context-background-color-info {
  background-color: var(--color-background-purple-10);
}

.context-border-color-success {
  border-color: var(--color-green-base);
}

.context-border-color-error {
  border-color: var(--color-red-base);
}

.context-border-color-warning {
  border-color: var(--color-orange-base);
}

.context-border-color-info {
  border-color: var(--color-purple-base);
}
