:root {
  --shadow-100: 0 0.1rem 0.1rem 0 rgba(26, 27, 56, 0.06);

  --shadow-200: 0 0.1rem 0.1rem 0 rgba(26, 27, 56, 0.08), 0 0.2rem 0.1rem 0 rgba(26, 27, 56, 0.06),
    0 0.1rem 0.3rem 0 rgba(26, 27, 56, 0.1);

  --shadow-300: 0 0.6rem 1rem 0 rgba(26, 27, 56, 0.08), 0 0.1rem 1.8rem 0 rgba(26, 27, 56, 0.06),
    0 0.3rem 0.5rem 0 rgba(26, 27, 56, 0.1);

  --shadow-400: 0 2.4rem 3.8rem 0 rgba(26, 27, 56, 0.04), 0 0.9rem 4.6rem 0 rgba(26, 27, 56, 0.06),
    0 1.1rem 1.5rem 0 rgba(26, 27, 56, 0.1);
}

:root.dark {
  --shadow-100: 0 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.12);

  --shadow-200: 0 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.16), 0 0.2rem 0.1rem 0 rgba(0, 0, 0, 0.12),
    0 0.1rem 0.3rem 0 rgba(0, 0, 0, 0.2);

  --shadow-300: 0 0.6rem 1rem 0 rgba(0, 0, 0, 0.16), 0 0.1rem 1.8rem 0 rgba(0, 0, 0, 0.12),
    0 0.3rem 0.5rem 0 rgba(0, 0, 0, 0.2);

  --shadow-400: 0 2.4rem 3.8rem 0 rgba(0, 0, 0, 0.08), 0 0.9rem 4.6rem 0 rgba(0, 0, 0, 0.12),
    0 1.1rem 1.5rem 0 rgba(0, 0, 0, 0.2);
}
