.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.h7,
.p1,
.p2,
.p3,
.p4,
.c1,
.c2,
.c3,
.c4,
.c5 {
  font-weight: 400;

  &.black {
    font-weight: 900;
  }

  &.semi-bold {
    font-weight: 600;
  }

  &.medium {
    font-weight: 500;
  }

  &.underline {
    text-decoration: underline;
  }

  &.italic {
    font-style: italic;
  }
}

.h4,
.h5,
.h6,
.h7,
.p1,
.p2,
.p3,
.p4,
.c1,
.c2,
.c3,
.c4,
.c5 {
  line-height: 1.5em;
}

.p1,
.p2,
.p3,
.p4,
.c1,
.c2,
.c3,
.c4,
.c5 {
  letter-spacing: 0.04em;
}

.h1 {
  font-size: 4.8rem;
  line-height: 6rem;
}

.h2 {
  font-size: 3.6rem;
  line-height: 6rem;
}

.h3 {
  font-size: 2.4rem;
  line-height: 3.2rem;
}

.h4 {
  font-size: 2rem;
}

.h5 {
  font-size: 1.8rem;
}

.h6,
.p1,
.c1 {
  font-size: 1.6rem;
}

.h7,
.p2,
.c2 {
  font-size: 1.4rem;
}

.p3,
.c3 {
  font-size: 1.2rem;
}

.p4,
.c4 {
  font-size: 1rem;
}

.c5 {
  font-size: 0.8rem;
}

.c1,
.c2,
.c3,
.c4,
.c5 {
  text-transform: uppercase;
}
