{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{**
 * This is the base template and should not be used directly.
 *
 * See “normal.templet” and “wide.templet”.
 *}

{* HTML 5 Doctype *}
<!DOCTYPE html>

{* The “no-js” class will be automatically removed if JavaScript is
 * available.
 *}
<html lang="en" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8" />

		{* Makes sure IE is using the last engine available. *}
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		{* Replaces the “no-js” class by the “js” class if JavaScript
		 * is available.
		 *}
		<script>!function(d){{d.className=d.className.replace(/\bno-js\b/,'js')}(document.documentElement)</script>

		{* HTML5 shim, for IE6-8 support of HTML5 elements. *}
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		{* (To confirm.) For smartphones and tablets: sets the page
		 * width to the device width and prevents the page from being
		 * zoomed in when going to landscape mode.
		 *}
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>{block title}Xen Orchestra{/block}</title>

		<meta name="description" content="Web Interface for XCP" />
		<meta name="author" content="Olivier Lambert and Julien Fontanet" />

		{* We use Bootstrap CSS. *}
		<link rel="stylesheet" href="{$base_path}/css/bootstrap.css" />

		{* This font is used for icons. *}
		<link rel="stylesheet" href="{$base_path}/css/font-awesome.css" />

		{* Our stylesheet and scripts. *}
		<link rel="stylesheet" href="{$base_path}/css/style.css" />
		<link rel="icon" type="image/png" href="{$base_path}/img/favicon.png" />

		{* Children templates may used this block to add extra headers. *}
		{block extra_html_headers}{/block}
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a id="tour_home" class="brand" href="{$base_path}/">
						<img src="{$base_path}/img/bannerb.png" alt="Xen Orchestra" />
					</a>
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="divider-vertical"></li>
							<li id="tour_server" {if $server}class="active"{/if}>
								<a href="{url controller="servers"}"><i class="icon-cloud"></i> Server</a>
							</li>
							<li id="tour_vm" {if $vms}class="active"{/if}>
								<a href="{url controller="vms"}"><i class="icon-desktop"></i> Vm</a>
							</li>
							<li id="tour_misc" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<i class="icon-cog"></i> Misc <b class="icon-caret-down"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="{url controller="templates"}"><i class="icon-file-alt"></i> Template</a></li>
									<li><a href="{url controller="storage"}"><i class="icon-hdd"></i> Storage</a></li>
									<li><a href="{url controller="network"}"><i class="icon-sitemap"></i> Network</a></li>
									<li class="disabled"><a href="#"><i class="icon-comment"></i> Logs</a></li>
									<li class="divider"></li>
								<li class="disabled"><a href="#"><i class="icon-asterisk"></i> Other</a></li>
								</ul>
						</ul>
						<ul class="nav pull-right">
							<li class="divider-vertical"></li>
							<li id="tour_setting" {if $admin}class="active"{/if}>
								<a title="Settings" href="{url controller="admin"}"><i class="icon-wrench"></i></a>
							</li>
							<li class="disabled">
								<a id="msg" href="#"><i class="icon-bell"></i></a>
							</li>

{**
 * Session.
 *}
{if $user}
	<li>
		<a title="My profile" href="#"><i class="icon-user"></i> {$user}</a>
	</li>
	<li>
		<a title="Log-Out" href="{url controller="home" action="session"}"> <i class="icon-signout"></i></a>
	</li>
{else}
	<li id="tour_login" class="dropdown">
		<a class="dropdown-toggle" href="#" data-toggle="dropdown">
			<i class="icon-signin"></i> Log In <i class="icon-caret-down"></i>
		</a>
		<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
			<form action="{url controller="home" action="session"}" method="post">
				<div class="input-prepend">
					<span class="add-on"><i class="icon-user"></i></span>
					<input class="span2" type="text" placeholder="User" name="name" required />
				</div>
				<div class="input-prepend">
						<span class="add-on"><i class="icon-key"></i></span>
					<input class="span2" type="password" placeholder="Password" name="password" required /><br /><br />
				</div>
				<button type="submit" class="btn btn-primary">
					<i class="icon-signin icon-small"></i> Log In
				</button>
			</form>
		</div>
	</li>
{/if}

						</ul>

						<form id="tour_search" class="input-prepend navbar-search pull-right navbar-search" action="post">
							<span class="add-on"><i class="icon-search"></i></span>
							<input type="text" class="span2 inputIcon" placeholder="Search" disabled/>
						</form>
					</div>{* /.nav-collapse *}
				</div>{* /.container *}
			</div>{* /.navbar-inner *}
		</div>{* /.navbar *}

		{block body}{/block}

		{* JS Placed at the end of the document so the pages load faster *}
		<script src="{$base_path}/js/jquery.js"></script>
		<script src="{$base_path}/js/bootstrap.js"></script>
		<script src="{$base_path}/js/xo.js"></script>
		{block extra_scripts}{/block}
	</body>
 </html>
