{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{extends "/_base.templet"}

{block title}Xen Orchestra - All Objects{/block}

{block extra_scripts}
	<script src="{$base_path}/js/underscore.js"></script>
	<script src="{$base_path}/js/backbone.js"></script>
	<script src="{$base_path}/js/marionette.js"></script>
	<script>
		var hosts = {$hosts|json};
	</script>
	<script src="{$base_path}/js/vms/dynamic.js"></script>
{/block}

{block body}
	<script type="text/html" id="tpl-host">
		<table class="table table-striped table-bordered table-hover">
			<caption><h3 class="center">
				<%= name ? name : '<i>No hosts</i>' %>
			</h3></caption>
			<thead>
				<tr>
				<th>Name</th>
				<th>Description</th>
				<th>CPU Usage</th>
				<th>Memory</th>
				<th>Disk</th>
				<th>Network</th>
				<th>Address</th>
				<th>Uptime</th>
				<th>State</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</script>

	<script type="text/html" id="tpl-vm">
		<td><%= name_label %></td>
		<td><%= name_description %></td>
		<td><div class="progress progress-info progress-small"><div class="bar" style="width: <%= 10 %>%;"></div></div></td>
		<td><%
			if (used_memory)
			{{
				var memory = used_memory / total_memory;
				%><div class="progress progress-info progress-small"><div class="bar" style="width: <%= memory %>%;"></div></div></td><%
			}
			else
			{{
				%><%= Math.round(total_memory / 1048576) %> Mo<%
			}
			%>
		<td><%= VBDs %></td>
		<td><%= VIFs %></td>
		<td><%= _.values(networks).join(', ') %></td>
		<td><%=
			start_time
			? Math.round((Date.now()/1000-start_time)/8640)/10 + ' days'
			: '<i>never started</i>'
			%></td>
		<td><span class="label label-<%
			var state_to_colors = {{
				'Running': 'success',
				'Paused':  'info',
				'Halted':  'important',
			};
			%><%= state_to_colors[power_state] %>"><%= power_state %></span></td>
	</script>

	<div class="container">
		<div class="row" id="region-main"></div>
	</div>
{/block body}
