{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{extends "/_base.templet"}

{block title}Xen Orchestra - All Objects{/block}

{block extra_scripts}
	<script src="{$base_path}/js/underscore.js"></script>
	<script src="{$base_path}/js/backbone.js"></script>
	<script src="{$base_path}/js/marionette.js"></script>
	<script>
		var vms = {$vms|json};
	</script>
	<script src="{$base_path}/js/vms/dynamic.js"></script>
{/block}

{block body}
	<script type="text/html" id="tpl-category">
		<h2><%= name %></h2>
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr>
					<th>name_label</th>
					<th>name_description</th>
					<th>power_state</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</script>

	<script type="text/html" id="tpl-vm">
		<td><%= name_label %></td>
		<td><%= name_description %></td>
		<td><%= power_state %></td>
	</script>

	<div class="row-fluid">
		<div class="span10 offset1" id="region-main"></div>
	</div>
{/block body}
