{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{extends "/_base.templet"}

{block title}VM overview{/block}

{block body}
<div class="container">
<div class="row">
	<h3 class="center">VM overview</h3>
	<table class="table table-bordered table-hover table-striped">
		<caption>xcp1</caption>
		<thead>
			<tr>
				<th>Name</th>			{* VM.name_label *}
				<th>Description</th>	{* VM.name_description *}
				<th>CPU Usage</th>		{* VM_metrics.VCPUs_utilisation *}
				<th>Memory</th>			{* VM_guest_metrics.memory or if not available VM_metrics.memory_actual *}
				<th>Disk</th>			{* VM.VBDs *}
				<th>Network</th>		{* VM.VIFs *}
				<th>Address</th>		{* VM_guest_metrics.networks *}
				<th>Uptime</th>			{* VM_metrics.start_time *}
				<th>State</th>			{* VM.power_state *}
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>vm1</td>
				<td>Debian 7 64 bits</td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 10%;"></div></div></td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 40%;"></div></div></td>
				<td>0/0</td>
				<td>0/0</td>
				<td>192.168.1.2, 192.168.0.1</td>
				<td>6 days</td>
				<td><span class="label label-success">Running</span></td>
			</tr>
			<tr>
				<td>vmdb1</td>
				<td>Postgresql 9 with Debian 7 64 bits</td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 10%;"></div></div></td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 40%;"></div></div></td>
				<td>0/0</td>
				<td>0/0</td>
				<td>192.168.1.103</td>
				<td>6 days</td>
				<td><span class="label label-success">Running</span></td>
			</tr>
			<tr>
				<td>vmtest1</td>
				<td>Debian 7 64 bits</td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 70%;"></div></div></td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 20%;"></div></div></td>
				<td>0/0</td>
				<td>0/0</td>
				<td>192.168.1.104</td>
				<td>6 days</td>
				<td><span class="label label-success">Running</span></td>
			</tr>
		</tbody>
	</table>
	<table class="table table-bordered table-hover table-striped">
		<caption>xcp2</caption>
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>CPU Usage</th>
				<th>Memory</th>
				<th>Disk</th>
				<th>Network</th>
				<th>Address</th>
				<th>Uptime</th>
				<th>State</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>vm1</td>
				<td>Debian 7 64 bits</td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 20%;"></div></div></td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 80%;"></div></div></td>
				<td>0/0</td>
				<td>0/0</td>
				<td>192.168.1.2, 192.168.0.1</td>
				<td>6 days</td>
				<td><span class="label label-success">Running</span></td>
			</tr>
			<tr>
				<td>vmdb1</td>
				<td>Postgresql 9 with Debian 7 64 bits</td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 40%;"></div></div></td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 50%;"></div></div></td>
				<td>0/0</td>
				<td>0/0</td>
				<td>192.168.1.103</td>
				<td>6 days</td>
				<td><span class="label label-info">Paused</span></td>
			</tr>
			<tr>
				<td>vmtest1</td>
				<td>Debian 7 64 bits</td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 10%;"></div></div></td>
				<td><div class="progress progress-info progress-small"><div class="bar" style="width: 40%;"></div></div></td>
				<td>0/0</td>
				<td>0/0</td>
				<td>192.168.1.104</td>
				<td>6 days</td>
				<td><span class="label label-success">Running</span></td>
			</tr>
		</tbody>
	</table>
</div>
{* One server details. TODO: dynamic in PHP *}
<div class="row well">
	<h3 class="center">vmdb1</h3>
		<ul id="tab-vmdb1" class="nav nav-tabs">
			<li class="active"><a href="#general"><i class="icon-home"></i> General</a></li>
			<li><a href="#cpu"><i class="icon-dashboard"></i> CPU</a></li>
			<li><a href="#memory"><i class="icon-tasks"></i> Memory</a></li>
			<li><a href="#storage"><i class="icon-hdd"></i> Storage</a></li>
			<li><a href="#network"><i class="icon-sitemap"></i> Network</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Misc <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#console"><i class="icon-desktop"></i> Console</a></li>
					<li><a href="#perfs"><i class="icon-bar-chart"></i> Perfs</a></li>
					<li><a href="#alerts"><i class="icon-bullhorn"></i> Alerts</a></li>
					<li><a href="#snapshots"><i class="icon-camera"></i> Snapshots</a></li>
					<li><a href="#logs"><i class="icon-comment"></i> Logs</a></li>
					<li><a href="#other"><i class="icon-asterisk"></i> Other</a></li>
				</ul>
			</li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="general">
				<dl class="dl-horizontal">
					<dt>Name:</dt>
					<dd>vmdb1</dd>
					<dt>Description:</dt>
					<dd>Postgresql data</dd>
					<dt>Tags:</dt>
					<dd>-</dd>
					<dt>Folder:</dt>
					<dd>-</dd>
					<dt>Operating system:</dt>
					<dd>Debian GNU/Linux 7.0 (Wheezy)</dd>
					<dt>BIOS string copier:</dt>
					<dd>No</dd>
					<dt>Virtualization state:</dt>
					<dd><span class="label label-success">Optimized</span> (version 6.1 installed)</dd>
					<dt>Uptime:</dt>
					<dd>4 days and 12 hours</dd>
					<dt>Home server:</dt>
					<dd>none</dd>
					<dt>UUID:</dt>
					<dd>ddde6e7f-2435-4aa4-9f55-b852c86f917a</dd>
					<br/>
					<dt>OS boot parameters:</dt>
					<dd>-- quiet console=hvc0</dd>
				</dl>
			</div>
			<div class="tab-pane fade" id="cpu">
				<dl class="dl-horizontal">
					<dt>Number of VCPUs:</dt>
					<dd>1</dd>
				</dl>
			</div>
			<div class="tab-pane fade" id="memory">
				<div class="progress progress-big progress-danger">
					<div class="bar bar-info" style="width: 100%;">vmdb1<br/>(1024M)</div>
				</div>
				<dl class="dl-horizontal">
					<dt>Total memory:</dt>
					<dd>8GB</dd>
					<dt>Minimum memeroy:</dt>
					<dd>1024 MB</dd>
					<dt>Maximum memory:</dt>
					<dd>1024 MB</dd>
				</dl>
			</div>
			<div class="tab-pane fade" id="storage">
				<table class="table table-hover table-condensed">
					<thead>
						<tr>
							<th>Position</th>
							<th>Name</th>
							<th>Description</th>
							<th>SR</th>
							<th>Size</th>
							<th>Read only</th>
							<th>Priority</th>
							<th>Active</th>
							<th>Device path</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><i class="icon-hdd"></i> 0</td>
							<td>0</td>
							<td>Created by template provisioner</td>
							<td>ZFS iSCSI</td>
							<td>8 GB</td>
							<td>No</td>
							<td>0 (Lower)</td>
							<td><span class="label label-success">Yes</span></td>
							<td>/dev/xvda</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="tab-pane fade" id="network">
				<table class="table table-hover table-condensed">
					<thead>
						<tr>
							<th>Device</th>
							<th>MAC</th>
							<th>Limit</th>
							<th>Network</th>
							<th>IP address</th>
							<th>Active</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><i class="icon-sitemap"></i> 1</td>
							<td>00:01:02:03:05:06</td>
							<td>-</td>
							<td>Network 1</td>
							<td>192.168.1.103</td>
							<td><span class="label label-success">Yes</span></td>
						</tr>
					</tbody>
				</table>
				</div>
			<div class="tab-pane fade" id="console">
				<p>Not implemented so far</p>
			</div>
			<div class="tab-pane fade" id="perfs">
				<p>Not implemented so far</p>
			</div>
			<div class="tab-pane fade" id="snapshots">
				<table class="table table-hover table-condensed">
					<thead>
						<tr>
							<th>Snapshot name</th>
							<th>Origin</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><i class="icon-camera"></i> snap before tests</td>
							<td>vmdb1</td>
							<td>15.3.2011 18:29:34</td>
						</tr>
						<tr>
							<td><i class="icon-camera"></i> before upgrade</td>
							<td>vm1</td>
							<td>16.3.2011 08:54:22</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="tab-pane fade" id="alerts">
				<p>Not yet implemented.</p>
			</div>
			<div class="tab-pane fade" id="other">
				<dl class="dl-horizontal">
					<dt>Home server:</dt>
					<dd>none</dd>
				</dl>
			</div>
			<div class="tab-pane fade" id="logs">
				<table class="table table-hover table-condensed">
					<thead>
						<tr>
							<th>Event name</th>
							<th>Details</th>
							<th>Date</th>
							<th>Time</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><i class="icon-comment"></i> Shutting down</td>
							<td>User canceled</td>
							<td>15.3.2011 18:29:34</td>
							<td>00:10:16</td>
						</tr>
						<tr>
							<td><i class="icon-comment"></i> Shutting down</td>
							<td>User canceled</td>
							<td>15.3.2011 18:29:22</td>
							<td>00:10:16</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
{/block body}

{block extra_scripts}
<script>
    $('#tab-vmdb1 a').click(function (e) {{
    e.preventDefault();
    $(this).tab('show');
    })
    ('#tab-vmdb1 a:[href="#general"]').tab('show');
</script>
{/block}
