{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{extends "/_base.templet"}

{block title}VM overview{/block}

{block extra_scripts}
<script src="{$base_path}/js/backbone.js"></script>
<script src="{$base_path}/js/marionette.js"></script>
<script>
	var vm = {$vm|json};
</script>
<script src="{$base_path}/js/vms/show.js"></script>
{/block}

{block body}
<script type="text/html" id="tpl-vm">
	<h3 class="center"><%= name %></h3>
	<ul id="tab" class="nav nav-tabs">
		<li class="active"><a href="#general"><i class="icon-home"></i> General</a></li>
		<li><a href="#cpu"><i class="icon-dashboard"></i> CPU</a></li>
		<li><a href="#memory"><i class="icon-tasks"></i> Memory</a></li>
		<li><a href="#storage"><i class="icon-hdd"></i> Storage</a></li>
		<li><a href="#network"><i class="icon-sitemap"></i> Network</a></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Misc <b class="caret"></b></a>
			<ul class="dropdown-menu">
				{* @todo<li><a href="#console"><i class="icon-desktop"></i> Console</a></li>
				<li><a href="#perfs"><i class="icon-bar-chart"></i> Perfs</a></li>
				<li><a href="#alerts"><i class="icon-bullhorn"></i> Alerts</a></li>*}
				<li><a href="#snapshots"><i class="icon-camera"></i> Snapshots</a></li>
				<li><a href="#logs"><i class="icon-comment"></i> Logs</a></li>
				<li><a href="#other"><i class="icon-asterisk"></i> Other</a></li>
			</ul>
		</li>
	</ul>
	<div id="myTabContent" class="tab-content">
		<div class="tab-pane fade in active" id="general">
			<dl class="dl-horizontal">
				<dt>State:</dt>
				<dd><span class="label label-<%
				var state_to_colors = {{
					'Running': 'success',
					'Paused':  'info',
					'Halted':  'important',
				};
				%><%= state_to_colors[power_state] %>"><%= power_state %></span></dd>
				<dt>Name:</dt>
				<dd><%= name %></dd>
				<dt>Description:</dt>
				<dd><%= description || '<i>none</i>' %></dd>
				<dt>Tags:</dt>
				<dd><%= tags.length ? tags.join(", ") : "<i>none</i>" %></dd>
				{* @todo
				<dt>Folder:</dt>
				<dd>-</dd>*}
				<dt>Operating system:</dt>
				<dd><%= os_version ? os_version.name : "<i>unknown</i>" %></dd>
				{* @todo
				<dt>BIOS string copier:</dt>
				<dd>No</dd>*}
				<dt>Virtualization state:</dt>
				<dd><%
				if (PV_drivers_up_to_date)
					%><span class="label label-success">Optimized</span><%
				else
					%><span class="label label-important">Not optimized</span><%
				%></dd>
				<dt>Uptime:</dt>
				<dd><%= start_time ? xo.formatDuration.fromNow(start_time, 'minutes') : '<i>N/A</i>' %></dd>
				<dt>Host:</dt>
				<dd><% if (host_name)
				{{
					%><a href="{$base_path}/servers/<%= host_uuid %>"><%= host_name%></a><%
				}
				else
				{{
					%><i>none</i><%
				} %></dd>
				<dt>UUID:</dt>
				<dd><%= id %></dd>
			</dl>
			<dl class="dl-horizontal">
				<dt>OS boot parameters:</dt>
				<dd><%= HVM_boot_params.length ? HVM_boot_params.join(" ") : "<i>none</i>" %></dd>
			</dl>
		</div>
		<div class="tab-pane fade" id="cpu">
			<dl class="dl-horizontal">
				<dt>Number of VCPUs:</dt>
				<dd><%= VCPUs_number %></dd>
			</dl>
		</div>
		<div class="tab-pane fade" id="memory">
			{* @todo
			<div class="progress progress-big progress-danger">
				<div class="bar bar-info" style="width: 100%;">vmdb1<br/>(1024M)</div>
			</div>*}
			<dl class="dl-horizontal">
				<dt>Used memory:</dt>
				<dd><%= used_memory || "<i>not available</i>" %></dt>
				<dt>Total memory:</dt>
				<dd>
					<%= xo.formatSize(total_memory) %>
					(min: <%= xo.formatSize(memory_dynamic_min) %>,
					 max: <%= xo.formatSize(memory_dynamic_max) %>)
				</dd>
			</dl>
		</div>
		<div class="tab-pane fade" id="storage">
			<table class="table table-hover table-condensed">
				<thead>
					<tr>
						<th>Position</th>
						<th>Name</th>
						<th>Description</th>
						<th>SR</th>
						<th>Size</th>
						<th>Read only</th>
						<th>Priority</th>
						<th>Active</th>
						<th>Device path</th>
					</tr>
				</thead>
				<tbody><% for (var i = 0; i < VBDs.length; ++i)
				{{
					var VBD = VBDs[i];
					%><tr>
						<td><i class="icon-hdd"></i> <%= i %></td>
						<td><%= VBD.name %></td>
						<td><%= VBD.description %></td>
						<td><%= VBD.SR_name %></td>
						<td><%= xo.formatSize(VBD.size) %></td>
						<td><%= VBD.read_only ? 'Yes' : 'No' %></td>
						<td><%= VBD.priority %></td>
						<td><% if (VBD.currently_attached)
						{{
							%><span class="label label-success">Yes</span><%
						}
						else
						{{
							%><span class="label label-important">No</span><%
						} %></td>
						<td><%= VBD.path %></td>
					</tr><%
				} %>
				</tbody>
			</table>
		</div>
		<div class="tab-pane fade" id="network">
			<table class="table table-hover table-condensed">
				<thead>
					<tr>
						<th>Device</th>
						<th>MAC</th>
						<th>Limit</th>
						<th>Network</th>
						<th>IP address</th>
						<th>Active</th>
					</tr>
				</thead>
				<tbody>
				<% for (var i = 0; i < VIFs.length; ++i)
				{{
					var VIF = VIFs[i];
					%><tr>
						<td><i class="icon-sitemap"></i> <%= i %></td>
						<td class="mac-address"><%= VIF.MAC %></td>
						<td>-</td> {* @todo *}
						<td><%= VIF.network_name || '<i>unknown</i>' %></td>
						<td><%= VIF.ip %></td>
						<td><% if (VIF.currently_attached)
						{{
							%><span class="label label-success">Yes</span><%
						}
						else
						{{
							%><span class="label label-important">No</span><%
						} %></td>
					</tr><% ;
				} %>
				</tbody>
			</table>
			</div>
		<div class="tab-pane fade" id="console">
			<p>Not implemented so far</p>
		</div>
		<div class="tab-pane fade" id="perfs">
			<p>Not implemented so far</p>
		</div>
		<div class="tab-pane fade" id="snapshots">
			<table class="table table-hover table-condensed">
				<thead>
					<tr>
						<th>Snapshot name</th>
						<th>Origin</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody><% for (var i = 0; i < snapshots.length; ++i)
				{{
					var snapshot = snapshots[i];
					var date = moment.unix(snapshot.time).format('LLLL');
					%><tr>
						<td><i class="icon-camera"></i> <%= snapshot.name %></td>
						<td><a href="{$base_path}/vms/<%= snapshot.origin_uuid %>"><%= snapshot.origin_name %></a></td>
						<td><%= date %></td>
					</tr><%
				} %></tr>
				</tbody>
			</table>
		</div>
		<div class="tab-pane fade" id="alerts">
			<p>Not yet implemented.</p>
		</div>
		<div class="tab-pane fade" id="other">
			<dl class="dl-horizontal">
				<dt>Preferred host:</dt>
				<dd><%
				if (!preferred_host)
				{{
					%><i>none</i><%
				}
				else if (preferred_host.name)
				{{
					%><a href="{$base_path}/servers/<%= preferred_host.uuid %>"><%= preferred_host.name %></a><%
				}
				else
				{{
					%><i>unknown host with opaque reference <%= preferred_host.ref %></i><%
				}
				%></dd>
			</dl>
		</div>
		<div class="tab-pane fade" id="logs">
			<table class="table table-hover table-condensed">
				<thead>
					<tr>
						<th>Event name</th>
						<th>Details</th>
						<th>Date</th>
						<th>Time</th>
					</tr>
				</thead>
				<tbody><% for (var i = 0; i < messages.length; ++i)
				{{
					var msg = messages[i];
					var date = moment.unix(msg.time).format('LLLL');
					%><tr>
						<td><i class="icon-comment"></i> <%= msg.subject %></td>
						<td><%= msg.body %></td>
						<td><%= date %></td>
						<td>00:10:16</td> {* todo *}
					</tr><%
				} %></tbody>
			</table>
		</div>
	</div>
	<script>
		$('#tab a').click(function (e) {{
			e.preventDefault();
			$(this).tab('show');
	    });
	</<% %>script>
</script>

<div class="container">
	<div class="row" id="region-main"></div>
</div>
{/block body}
