{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{extends "/_base.templet"}

{block title}VM overview{/block}

{block extra_scripts}
	<script src="{$base_path}/js/underscore.js"></script>
	<script src="{$base_path}/js/backbone.js"></script>
	<script src="{$base_path}/js/marionette.js"></script>
	<script>
		var vm = {$vm|json};
	</script>
	<script src="{$base_path}/js/vms/show.js"></script>
{/block}

{block body}
	<script type="text/html" id="tpl-vm">
		<h3 class="center"><%= name_label %></h3>
			<ul id="tab-vm" class="nav nav-tabs">
				<li class="active"><a href="#general"><i class="icon-home"></i> General</a></li>
				<li><a href="#cpu"><i class="icon-dashboard"></i> CPU</a></li>
				<li><a href="#memory"><i class="icon-tasks"></i> Memory</a></li>
				<li><a href="#storage"><i class="icon-hdd"></i> Storage</a></li>
				<li><a href="#network"><i class="icon-sitemap"></i> Network</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Misc <b class="caret"></b></a>
					<ul class="dropdown-menu">
						{* @todo<li><a href="#console"><i class="icon-desktop"></i> Console</a></li>
						<li><a href="#perfs"><i class="icon-bar-chart"></i> Perfs</a></li>
						<li><a href="#alerts"><i class="icon-bullhorn"></i> Alerts</a></li>*}
						<li><a href="#snapshots"><i class="icon-camera"></i> Snapshots</a></li>
						<li><a href="#logs"><i class="icon-comment"></i> Logs</a></li>
						<li><a href="#other"><i class="icon-asterisk"></i> Other</a></li>
					</ul>
				</li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade in active" id="general">
					<dl class="dl-horizontal">
						<dt>State:</dt>
						<dd><span class="label label-<%
						var state_to_colors = {{
							'Running': 'success',
							'Paused':  'info',
							'Halted':  'important',
						};
						%><%= state_to_colors[power_state] %>"><%= power_state %></span></dd>
						<dt>Name:</dt>
						<dd><%= name_label %></dd>
						<dt>Description:</dt>
						<dd><%= name_description || '<i>none</i>' %></dd>
						<dt>Tags:</dt>
						<dd><%= tags.length ? tags.join(", ") : "<i>none</i>" %></dd>
						{*<dt>Folder:</dt>
						<dd>-</dd>*}
						<dt>Operating system:</dt>
						<dd><%= os_version.name %></dd>
						{* @todo <dt>BIOS string copier:</dt>
						<dd>No</dd>*}
						<dt>Virtualization state:</dt>
						<dd><%
						if (PV_drivers_up_to_date)
							%><span class="label label-success">Optimized</span><%
						else
							%><span class="label label-important">Not optimized</span><%
						%></dd>
						<dt>Uptime:</dt>
						<dd><%=
						start_time
						? Math.round((Date.now()/1000-start_time)/8640)/10 + ' days'
						: '<i>N/A</i>'
						%></dd>
						<dt>Home server:</dt>
						<dd><%
						if (host_name)
							%><a href="{url}#<%= host_uuid %>"><%= host_name%></a><%
						else
							%><i>none</i><%
						%></dd>
						<dt>UUID:</dt>
						<dd><%= id %></dd>
						<br/>
						<dt>OS boot parameters:</dt>
						<dd><%= HVM_boot_params.length ? HVM_boot_params.join(" ") : "<i>none</i>" %></dd>
					</dl>
				</div>
				<div class="tab-pane fade" id="cpu">
					<dl class="dl-horizontal">
						<dt>Number of VCPUs:</dt>
						<dd><%= VCPUs_number %></dd>
					</dl>
				</div>
				<div class="tab-pane fade" id="memory">
					{* @todo
					<div class="progress progress-big progress-danger">
						<div class="bar bar-info" style="width: 100%;">vmdb1<br/>(1024M)</div>
					</div>*}
					<dl class="dl-horizontal">
						<dt>Used memory:</dt>
						<dd><%= used_memory || "<i>not available</i>" %></dt>
						<dt>Total memory:</dt>
						<dd>
							<%= Math.round(total_memory / 1048576) %>MB
							(min: <%= Math.round(memory_dynamic_min / 1048576) %>MB,
							 max: <%= Math.round(memory_dynamic_max / 1048576) %>MB)
						</dd>
					</dl>
				</div>
				<div class="tab-pane fade" id="storage">
					<table class="table table-hover table-condensed">
						<thead>
							<tr>
								<th>Position</th>
								<th>Name</th>
								<th>Description</th>
								<th>SR</th>
								<th>Size</th>
								<th>Read only</th>
								<th>Priority</th>
								<th>Active</th>
								<th>Device path</th>
							</tr>
						</thead>
						<tbody> {* @todo *}
							<tr>
								<td><i class="icon-hdd"></i> 0</td>
								<td>0</td>
								<td>Created by template provisioner</td>
								<td>ZFS iSCSI</td>
								<td>8 GB</td>
								<td>No</td>
								<td>0 (Lower)</td>
								<td><span class="label label-success">Yes</span></td>
								<td>/dev/xvda</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane fade" id="network">
					<table class="table table-hover table-condensed">
						<thead>
							<tr>
								<th>Device</th>
								<th>MAC</th>
								<th>Limit</th>
								<th>Network</th>
								<th>IP address</th>
								<th>Active</th>
							</tr>
						</thead>
						<tbody> {* @todo *}
							<tr>
								<td><i class="icon-sitemap"></i> 1</td>
								<td>00:01:02:03:05:06</td>
								<td>-</td>
								<td>Network 1</td>
								<td>192.168.1.103</td>
								<td><span class="label label-success">Yes</span></td>
							</tr>
						</tbody>
					</table>
					</div>
				<div class="tab-pane fade" id="console">
					<p>Not implemented so far</p>
				</div>
				<div class="tab-pane fade" id="perfs">
					<p>Not implemented so far</p>
				</div>
				<div class="tab-pane fade" id="snapshots">
					<table class="table table-hover table-condensed">
						<thead>
							<tr>
								<th>Snapshot name</th>
								<th>Origin</th>
								<th>Date</th>
							</tr>
						</thead>
						<tbody> {* @todo *}
							<tr>
								<td><i class="icon-camera"></i> snap before tests</td>
								<td>vmdb1</td>
								<td>15.3.2011 18:29:34</td>
							</tr>
							<tr>
								<td><i class="icon-camera"></i> before upgrade</td>
								<td>vm1</td>
								<td>16.3.2011 08:54:22</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane fade" id="alerts">
					<p>Not yet implemented.</p>
				</div>
				<div class="tab-pane fade" id="other">
					<dl class="dl-horizontal">
						<dt>Home server:</dt>
						<dd>none</dd>
					</dl>
				</div>
				<div class="tab-pane fade" id="logs">
					<table class="table table-hover table-condensed">
						<thead>
							<tr>
								<th>Event name</th>
								<th>Details</th>
								<th>Date</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody> {* @todo *}
							<tr>
								<td><i class="icon-comment"></i> Shutting down</td>
								<td>User canceled</td>
								<td>15.3.2011 18:29:34</td>
								<td>00:10:16</td>
							</tr>
							<tr>
								<td><i class="icon-comment"></i> Shutting down</td>
								<td>User canceled</td>
								<td>15.3.2011 18:29:22</td>
								<td>00:10:16</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</script>

	<div class="container">
		<div class="row" id="region-main"></div>
	</div>
{/block body}
