{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{extends "/_base.templet"}

{block title}Server overview{/block}

{block body}
<div class="container">
<div class="row">
	<h3 class="center">Server overview</h3>
	<table class="table table-bordered table-hover table-striped">
		<caption>Labs pool</caption>
		<thead>
		<tr>
		<th>Name</th>
		<th>Memory</th>
		<th>Running VM's</th>
		<th>Uptime</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>xcp1</td>
		<td><div class="progress progress-info progress-small"><div class="bar" style="width: 40%;"></div></div></td>
		<td>vm1 vm2 dbvm1...</td>
		<td>6 days</td>
		</tr>
		<tr>
		<td>xcp2</td>
		<td><div class="progress progress-info progress-small"><div class="bar" style="width: 20%;"></div></div></td>
		<td>vm3</td>
		<td>6 days 2 hours 10 minutes</td>
		</tr>
		<tr>
		<td>xcp3</td>
		<td><div class="progress progress-info progress-small"><div class="bar" style="width: 60%;"></div></div></td>
		<td>vm4</td>
		<td>6 days 2 hours 10 minutes</td>
		</tr>
		</tbody>
		</table>
	<table class="table table-bordered table-hover table-striped">
		<caption>Production Pool</caption>
		<thead>
		<tr>
		<th>Name</th>
		<th>Memory</th>
		<th>Running VM's</th>
		<th>Uptime</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>xcpa</td>
		<td><div class="progress progress-info progress-small"><div class="bar" style="width: 80%;"></div></div></td>
		<td>vmprod1 vmprod2</td>
		<td>6 days 2 hours 10 minutes</td>
		</tr>
		<tr>
		<td>xcpb</td>
		<td><div class="progress progress-info progress-small"><div class="bar" style="width: 70%;"></div></div></td>
		<td>vmprod3</td>
		<td>6 days 2 hours 10 minutes</td>
		</tr>
		<tr>
		<td>xcpc</td>
		<td><div class="progress progress-info progress-small"><div class="bar" style="width: 48%;"></div></div></td>
		<td>vmtest</td>
		<td>6 days 2 hours 10 minutes</td>
		</tr>
		</tbody>
		</table>
</div>
	{* One server details. TODO: dynamic in PHP *}
	<div class="row well">
		<h3 class="center">xcp1</h3>
			<ul class="nav nav-tabs">
				<li><a href="#">General</a></li>
				<li class="active"><a href="#">Memory</a></li>
				<li><a href="#">Storage</a></li>
				<li><a href="#">Network</a></li>
				<li><a href="#">NICs</a></li>
				<li><a href="#">Console</a></li>
				<li><a href="#">Perfs</a></li>
				<li><a href="#">Logs</a></li>
			</ul>
			<div class="progress progress-big progress-success">
				<div class="bar bar-info" style="width: 15%;">Dom0<br/>(1024M)</div>
				<div class="bar" style="width: 20%;">VM1<br/>(1512M)</div>
				<div class="bar" style="width: 10%;">VM2<br/>(728M)</div>
				<div class="bar" style="width: 15%;">VM3<br/>(1024M)</div>
			</div>
	</div>
	{* One server details. TODO: dynamic in PHP *}
	<div class="row well">
		<h3 class="center">xcp2</h3>
			<ul class="nav nav-tabs">
				<li><a href="#">General</a></li>
				<li class="active"><a href="#">Memory</a></li>
				<li><a href="#">Storage</a></li>
				<li><a href="#">Network</a></li>
				<li><a href="#">NICs</a></li>
				<li><a href="#">Console</a></li>
				<li><a href="#">Perfs</a></li>
				<li><a href="#">Logs</a></li>
			</ul>
			<div class="progress progress-big progress-danger">
				<div class="bar bar-info" style="width: 15%;">Dom0<br/>(1024M)</div>
				<div class="bar" style="width: 20%;">VM5<br/>(1512M)</div>
				<div class="bar" style="width: 10%;">VM6<br/>(728M)</div>
				<div class="bar" style="width: 40%;">VM7<br/>(3128M)</div>
				<div class="bar" style="width: 10%;">VM8<br/>(728M)</div>
			</div>
	</div>
</div>
{/block body}
