{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{extends "/_base.templet"}

{block title}Server overview{/block}

{block extra_scripts}
<script src="{$base_path}/js/underscore.js"></script>
<script src="{$base_path}/js/backbone.js"></script>
<script src="{$base_path}/js/marionette.js"></script>
<script>
	var host = {$host|json};
</script>
<script src="{$base_path}/js/servers/show.js"></script>
{/block}

{block body}
<script type="text/html" id="tpl-host">
		<h3 class="center"><%= name %></h3>
		<ul id="tab" class="nav nav-tabs">
			<li class="active"><a href="#general"><i class="icon-home"></i> General</a></li>
			<li><a href="#memory"><i class="icon-tasks"></i> Memory</a></li>
			<li><a href="#storage"><i class="icon-hdd"></i> Storage</a></li>
			<li><a href="#network"><i class="icon-sitemap"></i> Network</a></li>
			{* @todo
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Misc <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#console"><i class="icon-desktop"></i> Console</a></li>
					<li><a href="#perfs"><i class="icon-bar-chart"></i> Perfs</a></li>
					<li><a href="#alerts"><i class="icon-bullhorn"></i> Alerts</a></li>
					<li><a href="#logs"><i class="icon-comment"></i> Logs</a></li>
					<li><a href="#other"><i class="icon-asterisk"></i> Other</a></li>
				</ul>
			</li> *}
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="general">
				<dl class="dl-horizontal">
					<dt>Name:</dt>
					<dd><%= name %></dd>
					<dt>Description:</dt>
					<dd><%= description %></dd>
					<dt>Pool master:</dt>
					<dd><%= is_pool_master ? 'Yes' : 'No' %></dd>
					<dt>Enabled:</dt>
					<dd><%= enabled ? 'Yes' : 'No' %></dd>
					<dt>iSCSI IQN:</dt>
					<dd><%= iscsi_iqn || '<i>none</i>' %></dd>
					<dt>OS:</dt>
					<dd><%= os_version || '<i>none</i>' %></dd>
					<dt>Log destination:</dt>
					<dd><%= log_destination %></dd>
					<dt>Server uptime:</dt>
					<dd><%=
					start_time
					? Math.round((Date.now()/1000-start_time)/8640)/10 + ' days'
					: '<i>N/A</i>'
					%></dd>
					<dt>Toolstack uptime:</dt>
					<dd><%=
					tool_stack_start_time
					? Math.round((Date.now()/1000-tool_stack_start_time)/8640)/10 + ' days'
					: '<i>N/A</i>'
					%></dd>
					<dt>UUID:</dt>
					<dd><%= uuid %></dd>
				</dl>
				<dl class="dl-horizontal">
					<dt>Hostname:</dt>
					<dd><%= hostname %></dd>
					<% for (var i = 0; i < PIFs.length; ++i)
					{{
						var PIF = PIFs[i];
						%><dt><%= PIF.name %></dt><dd><%= PIF.IP || "&nbsp;" %></dd><%
					} %>
				</dl>
				<dl class="dl-horizontal">
					<dt>XCP version:</dt>
					<dd><%= software_version.platform_version %></dd>
				</dl>
				<dl class="dl-horizontal">
					<% for (var i = 0; i < CPUs.length; ++i)
					{{
						var CPU = CPUs[i];
						%><dt>CPU #<%= i + 1 %>:</dt>
						<dd>
							<%= CPU.number %>×
							<%= CPU.vendor %>
							<%= CPU.model_name %>
							<%= CPU.model %>
							@ <%= CPU.speed %>
							<%= CPU.vendor %>
						</dd><%
					} %>
				</dl>
			</div>
			<div class="tab-pane fade" id="memory">
				<div class="progress progress-big progress-danger">
					<% for (var VM_uuid in memory.per_VM)
					{{
						var VM     = VMs[VM_uuid];
						var VM_mem = memory.per_VM[VM_uuid];
						var size   = Math.round(100*VM_mem / memory.total);
						if ('dom0' === VM_uuid )
						{{
							%><div class="bar bar-info" style="width: <%= size %>%;">
								<%= VM.name %><br/>
								(<%= Math.round(VM_mem/1048576) %>M)
							</div><%
						}
						else
						{{
							%><div class="bar" style="width: <%= size %>%;">
								<a href="{$base_path}/vms/<%= VM_uuid %>"><%= VM.name %></a><br/>
								(<%= Math.round(VM_mem/1048576) %>M)
							</div><%
						}
					} %>
				</div>
				<dl class="dl-horizontal">
					<dt>Total memory:</dt>
					<dd><%= Math.round(memory.total/1073741824) %>GB</dd>
					<dt>Currently used:</dt>
					<dd><%= Math.round((memory.total-memory.free)/1073741824) %>GB</dd>
					<dt>Available memory:</dt>
					<dd><%= Math.round(memory.free/1073741824) %>GB</dd>
				</dl>
			</div>
			<div class="tab-pane fade" id="storage">
				<table class="table table-hover table-condensed">
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th>Type</th>
							<th>Shared</th>
							<th>Usage</th>
							<th>Size</th>
							<th>Allocated</th>
						</tr>
					</thead>
					<tbody>
					<% for (var i = 0; i < SRs.length; ++i)
					{{
						var SR = SRs[i];
						%><tr>
							<td><i class="icon-hdd"></i> <%= SR.name %></td>
							<td><%= SR.description %></td>
							<td><%= SR.type %></td>
							<td><%= SR.shared ? 'Yes' : 'No' %></td>
							<td><%= Math.round(100*SR.used/SR.total) %>% (<%= Math.round(SR.used/1048576) %>MB used)</td>
							<td><%= Math.round(SR.total/1073741824) %>GB</td>
							<td><%= Math.round(SR.allocated/1048576) %>MB</td>
						</tr><%
					} %>
					</tbody>
				</table>
			</div>
			<div class="tab-pane fade" id="network">
				<table class="table table-hover table-condensed">
					<thead>
						<tr>
							<th>Name</th>
							<th>Speed</th>
							<th>Duplex</th>
							<th>IP</th>
							<th>MAC</th>
							<th>Hardware</th>
							<th>Link status</th>
						</tr>
					</thead>
					<tbody>
					<% for (var i = 0; i < PIFs.length; ++i)
					{{
						var PIF = PIFs[i];
						%><tr>
							<td><i class="icon-sitemap"></i> <%= PIF.name %></td>
							<td><%= PIF.speed %></td>
							<td><%= PIF.duplex ? 'Yes' : 'No' %></td>
							<td><%= PIF.IP %></td>
							<td><%= PIF.MAC %></td>
							<td><%= PIF.vendor %> <%= PIF.device %></td>
							<td><%
							if (PIF.currently_attached)
							{{
								%><span class="label label-success">Connected</span></td><%
							}
							else
							{{
								%><span class="label label-important">Not connected</span></td><%
							} %>
						</tr><%
					} %>
					</tbody>
				</table>
			</div>
			{* @todo
			<div class="tab-pane fade" id="console">
				<p>Not yet implemented.</p>
			</div>
			<div class="tab-pane fade" id="perfs">
				<p>Not yet implemented.</p>
			</div>
			<div class="tab-pane fade" id="alerts">
				<p>Not yet implemented.</p>
			</div>
			<div class="tab-pane fade" id="other">
				<dl class="dl-horizontal">
					<dt>Multipathing:</dt>
					<dd>None</dd>
					<dt>Log destination:</dt>
					<dd>Local</dd>
					<dt>Power On:</dt>
					<dd>Disabled</dd>
				</dl>
			</div>
			<div class="tab-pane fade" id="logs">
				<table class="table table-hover table-condensed">
					<thead>
						<tr>
							<th>Event name</th>
							<th>Details</th>
							<th>Date</th>
							<th>Time</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><i class="icon-comment"></i> Shutting down</td>
							<td>User canceled</td>
							<td>15.3.2011 18:29:34</td>
							<td>00:10:16</td>
						</tr>
						<tr>
							<td><i class="icon-comment"></i> Shutting down</td>
							<td>User canceled</td>
							<td>15.3.2011 18:29:22</td>
							<td>00:10:16</td>
						</tr>
					</tbody>
				</table>
			</div> *}
		</div>
	</div>
	<script>
		$('#tab a').click(function (e) {{
			e.preventDefault();
			$(this).tab('show');
	    });
	</<% %>script>
</script>

<div class="container">
	<div class="row" id="region-main"></div>
</div>
{/block body}
