// This file is coded in ES5 and CommonJS to be compatible with
// `create-locale`.

const forEach = require('lodash/forEach')
const isString = require('lodash/isString')

const messages = {
  keyValue: '{key}: {value}',

  statusConnecting: 'Connecting',
  statusDisconnected: 'Disconnected',
  statusLoading: 'Loading…',
  errorPageNotFound: 'Page not found',
  errorNoSuchItem: 'no such item',

  editableLongClickPlaceholder: 'Long click to edit',
  editableClickPlaceholder: 'Click to edit',
  browseFiles: 'Browse files',
  showLogs: 'Show logs',

  // ----- Modals -----
  alertOk: 'OK',
  confirmOk: 'OK',
  genericCancel: 'Cancel',
  enterConfirmText: 'Enter the following text to confirm:',

  // ----- Filters -----
  onError: 'On error',
  successful: 'Successful',
  filterOnlyManaged: 'Managed disks',
  filterOnlyOrphaned: 'Orphaned disks',
  filterOnlyRegular: 'Normal disks',
  filterOnlySnapshots: 'Snapshot disks',
  filterOnlyUnmanaged: 'Unmanaged disks',
  filterSaveAs: 'Save…',
  filterSyntaxLinkTooltip: 'Explore the search syntax in the documentation',
  filterVifsOnlyConnected: 'Connected VIFs',
  filterVifsOnlyDisconnected: 'Disconnected VIFs',
  filterRemotesOnlyConnected: 'Connected remotes',
  filterRemotesOnlyDisconnected: 'Disconnected remotes',

  // ----- Copiable component -----
  copyToClipboard: 'Copy to clipboard',
  copyUuid: 'Copy {uuid}',

  // ----- Pills -----
  pillMaster: 'Master',

  // ----- Titles -----
  homePage: 'Home',
  homeVmPage: 'VMs',
  homeHostPage: 'Hosts',
  homePoolPage: 'Pools',
  homeTemplatePage: 'Templates',
  homeSrPage: 'Storages',
  dashboardPage: 'Dashboard',
  overviewDashboardPage: 'Overview',
  overviewVisualizationDashboardPage: 'Visualizations',
  overviewStatsDashboardPage: 'Statistics',
  overviewHealthDashboardPage: 'Health',
  selfServicePage: 'Self service',
  backupPage: 'Backup',
  jobsPage: 'Jobs',
  xoaPage: 'XOA',
  updatePage: 'Updates',
  licensesPage: 'Licenses',
  settingsPage: 'Settings',
  settingsServersPage: 'Servers',
  settingsUsersPage: 'Users',
  settingsGroupsPage: 'Groups',
  settingsAclsPage: 'ACLs',
  settingsPluginsPage: 'Plugins',
  settingsLogsPage: 'Logs',
  settingsCloudConfigsPage: 'Cloud configs',
  settingsIpsPage: 'IPs',
  settingsConfigPage: 'Config',
  aboutPage: 'About',
  aboutXoaPlan: 'About XO {xoaPlan}',
  newMenu: 'New',
  taskMenu: 'Tasks',
  taskPage: 'Tasks',
  newVmPage: 'VM',
  newSrPage: 'Storage',
  newServerPage: 'Server',
  newImport: 'Import',
  xosan: 'XOSAN',
  backupDeprecatedMessage:
    'Warning: Backup is deprecated, use Backup NG instead.',
  backupMigrationLink: 'How to migrate to Backup NG',
  backupNgNewPage: 'Create a new backup with Backup NG',
  backupOverviewPage: 'Overview',
  backupNewPage: 'New',
  backupRemotesPage: 'Remotes',
  backupRestorePage: 'Restore',
  backupFileRestorePage: 'File restore',
  schedule: 'Schedule',
  newVmBackup: 'New VM backup',
  editVmBackup: 'Edit VM backup',
  backup: 'Backup',
  rollingSnapshot: 'Rolling Snapshot',
  deltaBackup: 'Delta Backup',
  disasterRecovery: 'Disaster Recovery',
  continuousReplication: 'Continuous Replication',
  jobsOverviewPage: 'Overview',
  jobsNewPage: 'New',
  jobsSchedulingPage: 'Scheduling',
  customJob: 'Custom Job',
  userPage: 'User',
  xoa: 'XOA',

  // ----- Support -----
  noSupport: 'No support',
  freeUpgrade: 'Free upgrade!',

  // ----- Sign out -----
  signOut: 'Sign out',

  // ----- User Profile -----
  editUserProfile: 'Edit my settings {username}',

  // ----- Home view ------
  homeFetchingData: 'Fetching data…',
  homeWelcome: 'Welcome to Xen Orchestra!',
  homeWelcomeText: 'Add your XenServer hosts or pools',
  homeConnectServerText:
    'Some XenServers have been registered but are not connected',
  homeHelp: 'Want some help?',
  homeAddServer: 'Add server',
  homeConnectServer: 'Connect servers',
  homeOnlineDoc: 'Online Doc',
  homeProSupport: 'Pro Support',
  homeNoVms: 'There are no VMs!',
  homeNoVmsOr: 'Or…',
  homeImportVm: 'Import VM',
  homeImportVmMessage: 'Import an existing VM in xva format',
  homeRestoreBackup: 'Restore a backup',
  homeRestoreBackupMessage: 'Restore a backup from a remote store',
  homeNewVmMessage: 'This will create a new VM',
  homeFilters: 'Filters',
  homeNoMatches: 'No results! Click here to reset your filters',
  homeTypePool: 'Pool',
  homeTypeHost: 'Host',
  homeTypeVm: 'VM',
  homeTypeSr: 'SR',
  homeTypeVmTemplate: 'Template',
  homeSort: 'Sort',
  homeAllPools: 'Pools',
  homeAllHosts: 'Hosts',
  homeAllTags: 'Tags',
  homeAllResourceSets: 'Resource sets',
  homeNewVm: 'New VM',
  homeFilterNone: 'None',
  homeFilterRunningHosts: 'Running hosts',
  homeFilterDisabledHosts: 'Disabled hosts',
  homeFilterRunningVms: 'Running VMs',
  homeFilterNonRunningVms: 'Non running VMs',
  homeFilterPendingVms: 'Pending VMs',
  homeFilterHvmGuests: 'HVM guests',
  homeFilterTags: 'Tags',
  homeSortBy: 'Sort by',
  homeSortByCpus: 'CPUs',
  homeSortByName: 'Name',
  homeSortByPowerstate: 'Power state',
  homeSortByRAM: 'RAM',
  homeSortByShared: 'Shared/Not shared',
  homeSortBySize: 'Size',
  homeSortByType: 'Type',
  homeSortByUsage: 'Usage',
  homeSortByvCPUs: 'vCPUs',
  homeSortVmsBySnapshots: 'Snapshots',
  homeSortByContainer: 'Container',
  homeSortByPool: 'Pool',
  homeDisplayedItems: '{displayed, number}x {icon} (on {total, number})',
  homeSelectedItems: '{selected, number}x {icon} selected (on {total, number})',
  homeMore: 'More',
  homeMigrateTo: 'Migrate to…',
  homeMissingPaths: 'Missing patches',
  homePoolMaster: 'Master:',
  homeResourceSet: 'Resource set: {resourceSet}',
  highAvailability: 'High Availability',
  srSharedType: 'Shared {type}',
  srNotSharedType: 'Not shared {type}',

  // ----- Common components -----
  sortedTableAllItemsSelected: 'All of them are selected',
  sortedTableNoItems: 'No items found',
  sortedTableNumberOfFilteredItems:
    '{nFiltered, number} of {nTotal, number} items',
  sortedTableNumberOfItems: '{nTotal, number} items',
  sortedTableNumberOfSelectedItems: '{nSelected, number} selected',
  sortedTableSelectAllItems: 'Click here to select all items',

  // ----- state -----
  state: 'State',
  stateDisabled: 'Disabled',
  stateEnabled: 'Enabled',

  // ----- Forms -----
  formCancel: 'Cancel',
  formCreate: 'Create',
  formEdit: 'Edit',
  formId: 'ID',
  formName: 'Name',
  formReset: 'Reset',
  formSave: 'Save',
  add: 'Add',
  selectAll: 'Select all',
  remove: 'Remove',
  preview: 'Preview',
  action: 'Action',
  item: 'Item',
  noSelectedValue: 'No selected value',
  selectSubjects: 'Choose user(s) and/or group(s)',
  selectObjects: 'Select Object(s)…',
  selectRole: 'Choose a role',
  selectHosts: 'Select Host(s)…',
  selectHostsVms: 'Select object(s)…',
  selectNetworks: 'Select Network(s)…',
  selectPifs: 'Select PIF(s)…',
  selectPools: 'Select Pool(s)…',
  selectRemotes: 'Select Remote(s)…',
  selectResourceSets: 'Select resource set(s)…',
  selectResourceSetsVmTemplate: 'Select template(s)…',
  selectResourceSetsSr: 'Select SR(s)…',
  selectResourceSetsNetwork: 'Select network(s)…',
  selectResourceSetsVdi: 'Select disk(s)…',
  selectSshKey: 'Select SSH key(s)…',
  selectSrs: 'Select SR(s)…',
  selectVms: 'Select VM(s)…',
  selectVmSnapshots: 'Select snapshot(s)…',
  selectVmTemplates: 'Select VM template(s)…',
  selectTags: 'Select tag(s)…',
  selectVdis: 'Select disk(s)…',
  selectTimezone: 'Select timezone…',
  selectIp: 'Select IP(s)…',
  selectIpPool: 'Select IP pool(s)…',
  selectVgpuType: 'Select VGPU type(s)…',
  fillRequiredInformations: 'Fill required information.',
  fillOptionalInformations: 'Fill information (optional)',
  selectTableReset: 'Reset',
  selectCloudConfigs: 'Select Cloud Config(s)…',

  // --- Dates/Scheduler ---

  schedulingMonth: 'Month',
  schedulingEveryNMonth: 'Every N month',
  schedulingEachSelectedMonth: 'Each selected month',
  schedulingDay: 'Day',
  schedulingEveryNDay: 'Every N day',
  schedulingEachSelectedDay: 'Each selected day',
  schedulingSetWeekDayMode: 'Switch to week days',
  schedulingSetMonthDayMode: 'Switch to month days',
  schedulingHour: 'Hour',
  schedulingEachSelectedHour: 'Each selected hour',
  schedulingEveryNHour: 'Every N hour',
  schedulingMinute: 'Minute',
  schedulingEachSelectedMinute: 'Each selected minute',
  schedulingEveryNMinute: 'Every N minute',
  selectTableAllMonth: 'Every month',
  selectTableAllDay: 'Every day',
  selectTableAllHour: 'Every hour',
  selectTableAllMinute: 'Every minute',
  schedulingReset: 'Reset',
  unknownSchedule: 'Unknown',
  timezonePickerUseLocalTime: 'Web browser timezone',
  serverTimezoneOption: 'Server timezone ({value})',
  cronPattern: 'Cron Pattern:',
  backupEditNotFoundTitle: 'Cannot edit backup',
  backupEditNotFoundMessage: 'Missing required info for edition',
  successfulJobCall: 'Successful',
  failedJobCall: 'Failed',
  jobCallSkipped: 'Skipped',
  jobCallInProgess: 'In progress',
  jobTransferredDataSize: 'Transfer size:',
  jobTransferredDataSpeed: 'Transfer speed:',
  operationSize: 'Size',
  operationSpeed: 'Speed',
  exportType: 'Type',
  jobMergedDataSize: 'Merge size:',
  jobMergedDataSpeed: 'Merge speed:',
  allJobCalls: 'All',
  job: 'Job',
  jobModalTitle: 'Job {job}',
  jobId: 'ID',
  jobType: 'Type',
  jobName: 'Name',
  jobMode: 'Mode',
  jobNamePlaceholder: 'Name of your job (forbidden: "_")',
  jobStart: 'Start',
  jobEnd: 'End',
  jobDuration: 'Duration',
  jobStatus: 'Status',
  jobAction: 'Action',
  jobTag: 'Tag',
  jobScheduling: 'Scheduling',
  jobTimezone: 'Timezone',
  jobServerTimezone: 'Server',
  runJob: 'Run job',
  cancelJob: 'Cancel job',
  runJobConfirm: 'Are you sure you want to run {backupType} {id} ({tag})?',
  runJobVerbose: 'One shot running started. See overview for logs.',
  jobEdit: 'Edit job',
  jobDelete: 'Delete',
  jobFinished: 'Finished',
  jobInterrupted: 'Interrupted',
  jobStarted: 'Started',
  jobFailed: 'Failed',
  jobSkipped: 'Skipped',
  jobSuccess: 'Successful',
  allTasks: 'All',
  taskStart: 'Start',
  taskEnd: 'End',
  taskDuration: 'Duration',
  taskSuccess: 'Successful',
  taskFailed: 'Failed',
  taskSkipped: 'Skipped',
  taskStarted: 'Started',
  taskInterrupted: 'Interrupted',
  taskTransferredDataSize: 'Transfer size',
  taskTransferredDataSpeed: 'Transfer speed',
  taskMergedDataSize: 'Merge size',
  taskMergedDataSpeed: 'Merge speed',
  taskError: 'Error',
  taskReason: 'Reason',
  saveBackupJob: 'Save',
  deleteBackupSchedule: 'Remove backup job',
  deleteBackupScheduleQuestion:
    'Are you sure you want to delete this backup job?',
  deleteSelectedJobs: 'Delete selected jobs',
  scheduleEnableAfterCreation: 'Enable immediately after creation',
  scheduleEditMessage:
    'You are editing Schedule {name} ({id}). Saving will override previous schedule state.',
  jobEditMessage:
    'You are editing job {name} ({id}). Saving will override previous job state.',
  scheduleEdit: 'Edit schedule',
  missingBackupName: "A name is required to create the backup's job!",
  missingVms: 'Missing VMs!',
  missingBackupMode: 'You need to choose a backup mode!',
  missingRemotes: 'Missing remotes!',
  missingSrs: 'Missing SRs!',
  missingSchedules: 'Missing schedules!',
  missingExportRetention:
    'The Backup mode and The Delta Backup mode require export retention to be higher than 0!',
  missingCopyRetention:
    'The CR mode and The DR mode require copy retention to be higher than 0!',
  missingSnapshotRetention:
    'The Rolling Snapshot mode requires snapshot retention to be higher than 0!',
  retentionNeeded: 'One of the retentions needs to be higher than 0!',
  scheduleAdd: 'Add a schedule',
  scheduleDelete: 'Delete',
  scheduleRun: 'Run schedule',
  deleteSelectedSchedules: 'Delete selected schedules',
  noScheduledJobs: 'No scheduled jobs.',
  legacySnapshotsLink: 'You can delete all your legacy backup snapshots.',
  newSchedule: 'New schedule',
  noJobs: 'No jobs found.',
  noSchedules: 'No schedules found',
  jobActionPlaceHolder: 'Select a xo-server API command',
  jobTimeoutPlaceHolder:
    'Timeout (number of seconds after which a VM is considered failed)',
  jobSchedules: 'Schedules',
  jobScheduleNamePlaceHolder: 'Name of your schedule',
  jobScheduleJobPlaceHolder: 'Select a Job',
  jobOwnerPlaceholder: 'Job owner',
  jobUserNotFound: "This job's creator no longer exists",
  backupUserNotFound: "This backup's creator no longer exists",
  redirectToMatchingVms: 'Click here to see the matching VMs',
  migrateToBackupNg: 'Migrate to backup NG',
  noMatchingVms: 'There are no matching VMs!',
  allMatchingVms: '{icon} See the matching VMs ({nMatchingVms, number})',
  backupOwner: 'Backup owner',
  migrateBackupSchedule: 'Migrate to backup NG',
  migrateBackupScheduleMessage:
    'This will migrate this backup to a backup NG. This operation is not reversible. Do you want to continue?',
  runBackupNgJobConfirm: 'Are you sure you want to run {name} ({id})?',
  cancelJobConfirm: 'Are you sure you want to cancel {name} ({id})?',

  // ------ New backup -----
  newBackupAdvancedSettings: 'Advanced settings',
  reportWhenAlways: 'Always',
  reportWhenFailure: 'Failure',
  reportWhenNever: 'Never',
  reportWhen: 'Report when',
  concurrency: 'Concurrency',
  newBackupSelection: 'Select your backup type:',
  smartBackupModeSelection: 'Select backup mode:',
  normalBackup: 'Normal backup',
  smartBackup: 'Smart backup',
  exportRetention: 'Export retention',
  copyRetention: 'Copy retention',
  snapshotRetention: 'Snapshot retention',
  backupName: 'Name',
  useDelta: 'Use delta',
  useCompression: 'Use compression',
  offlineSnapshot: 'Offline snapshot',
  dbAndDrRequireEntreprisePlan: 'Delta Backup and DR require Entreprise plan',
  crRequiresPremiumPlan: 'CR requires Premium plan',
  smartBackupModeTitle: 'Smart mode',
  backupTargetRemotes: 'Target remotes (for Export)',
  backupTargetSrs: 'Target SRs (for Replication)',
  localRemoteWarningTitle: 'Local remote selected',
  localRemoteWarningMessage:
    'Warning: local remotes will use limited XOA disk space. Only for advanced users.',
  backupVersionWarning:
    'Warning: this feature works only with XenServer 6.5 or newer.',
  editBackupVmsTitle: 'VMs',
  editBackupSmartStatusTitle: 'VMs statuses',
  editBackupSmartResidentOn: 'Resident on',
  editBackupSmartNotResidentOn: 'Not resident on',
  editBackupSmartPools: 'Pools',
  editBackupSmartTags: 'Tags',
  sampleOfMatchingVms: 'Sample of matching Vms',
  editBackupSmartTagsTitle: 'VMs Tags',
  editBackupSmartExcludedTagsTitle: 'Excluded VMs tags',
  editBackupNot: 'Reverse',
  editBackupTagTitle: 'Tag',
  editBackupReportTitle: 'Report',
  editBackupScheduleEnabled: 'Automatically run as scheduled',
  editBackupRetentionTitle: 'Retention',
  editBackupRemoteTitle: 'Remote',
  deleteOldBackupsFirst: 'Delete the old backups first',

  // ------ New Remote -----
  remoteList: 'Remote stores for backup',
  newRemote: 'New File System Remote',
  remoteTypeLocal: 'Local',
  remoteTypeNfs: 'NFS',
  remoteTypeSmb: 'SMB',
  remoteType: 'Type',
  remoteSmbWarningMessage:
    'SMB remotes are meant to work on Windows Server. For other systems (Linux Samba, which means almost all NAS), please use NFS.',
  remoteTestTip: 'Test your remote',
  testRemote: 'Test Remote',
  remoteTestFailure: 'Test failed for {name}',
  remoteTestSuccess: 'Test passed for {name}',
  remoteTestError: 'Error',
  remoteTestStep: 'Test Step',
  remoteTestFile: 'Test file',
  remoteTestName: 'Test name',
  remoteTestNameFailure: 'Remote name already exists!',
  remoteTestSuccessMessage: 'The remote appears to work correctly',
  remoteConnectionFailed: 'Connection failed',

  // ------ Backup job -----

  confirmDeleteBackupJobsTitle:
    'Delete backup job{nJobs, plural, one {} other {s}}',
  confirmDeleteBackupJobsBody:
    'Are you sure you want to delete {nJobs, number} backup job{nJobs, plural, one {} other {s}}?',

  // ------ Remote -----
  remoteName: 'Name',
  remotePath: 'Path',
  remoteState: 'State',
  remoteDevice: 'Device',
  remoteShare: 'Share',
  remoteAction: 'Action',
  remoteAuth: 'Auth',
  remoteMounted: 'Mounted',
  remoteUnmounted: 'Unmounted',
  remoteConnectTip: 'Connect',
  remoteDisconnectTip: 'Disconnect',
  remoteConnected: 'Connected',
  remoteDisconnected: 'Disconnected',
  remoteDeleteTip: 'Delete',
  remoteDeleteSelected: 'Delete selected remotes',
  remoteNamePlaceHolder: 'remote name *',
  remoteMyNamePlaceHolder: 'Name *',
  remoteLocalPlaceHolderPath: '/path/to/backup',
  remoteNfsPlaceHolderHost: 'host *',
  remoteNfsPlaceHolderPath: 'path/to/backup',
  remoteSmbPlaceHolderRemotePath: 'subfolder [path\\\\to\\\\backup]',
  remoteSmbPlaceHolderUsername: 'Username',
  remoteSmbPlaceHolderPassword: 'Password',
  remoteSmbPlaceHolderDomain: 'Domain',
  remoteSmbPlaceHolderAddressShare: '<address>\\\\<share> *',
  remotePlaceHolderPassword: 'password(fill to edit)',

  // ------ New Storage -----
  newSrTitle: 'Create a new SR',
  newSrGeneral: 'General',
  newSrTypeSelection: 'Select Storage Type:',
  newSrSettings: 'Settings',
  newSrUsage: 'Storage Usage',
  newSrSummary: 'Summary',
  newSrHost: 'Host',
  newSrType: 'Type',
  newSrName: 'Name',
  newSrDescription: 'Description',
  newSrServer: 'Server',
  newSrPath: 'Path',
  newSrIqn: 'IQN',
  newSrLun: 'LUN',
  newSrNoHba: 'No HBA devices',
  newSrAuth: 'with auth.',
  newSrUsername: 'User Name',
  newSrPassword: 'Password',
  newSrDevice: 'Device',
  newSrInUse: 'in use',
  newSrSize: 'Size',
  newSrCreate: 'Create',
  newSrNamePlaceHolder: 'Storage name',
  newSrDescPlaceHolder: 'Storage description',
  newSrAddressPlaceHolder: 'Address',
  newSrPortPlaceHolder: '[port]',
  newSrUsernamePlaceHolder: 'Username',
  newSrPasswordPlaceHolder: 'Password',
  newSrLvmDevicePlaceHolder: 'Device, e.g /dev/sda…',
  newSrLocalPathPlaceHolder: '/path/to/directory',
  newSrUseNfs4: 'Use NFSv4',
  newSrNfsOptions: 'Comma delimited NFS options',

  // ----- Acls, Users, Groups ------
  subjectName: 'Users/Groups',
  objectName: 'Object',
  aclNoneFound: 'No acls found',
  roleName: 'Role',
  aclCreate: 'Create',
  newGroupName: 'New Group Name',
  createGroup: 'Create Group',
  createGroupButton: 'Create',
  deleteGroup: 'Delete Group',
  deleteGroupConfirm: 'Are you sure you want to delete this group?',
  removeUserFromGroup: 'Remove user from Group',
  deleteUserConfirm: 'Are you sure you want to delete this user?',
  deleteUser: 'Delete User',
  noUser: 'no user',
  unknownUser: 'unknown user',
  noGroupFound: 'No group found',
  groupNameColumn: 'Name',
  groupUsersColumn: 'Users',
  addUserToGroupColumn: 'Add User',
  userNameColumn: 'Username',
  userPermissionColumn: 'Permissions',
  userPasswordColumn: 'Password',
  userName: 'Username',
  userPassword: 'Password',
  createUserButton: 'Create',
  noUserFound: 'No user found',
  userLabel: 'User',
  adminLabel: 'Admin',
  noUserInGroup: 'No user in group',
  countUsers: '{users, number} user{users, plural, one {} other {s}}',
  selectPermission: 'Select Permission',

  // ----- Plugins ------
  noPlugins: 'No plugins found',
  autoloadPlugin: 'Auto-load at server start',
  savePluginConfiguration: 'Save configuration',
  deletePluginConfiguration: 'Delete configuration',
  pluginError: 'Plugin error',
  unknownPluginError: 'Unknown error',
  purgePluginConfiguration: 'Purge plugin configuration',
  purgePluginConfigurationQuestion:
    'Are you sure you want to purge this configuration ?',
  editPluginConfiguration: 'Edit',
  cancelPluginEdition: 'Cancel',
  pluginConfigurationSuccess: 'Plugin configuration',
  pluginConfigurationChanges: 'Plugin configuration successfully saved!',
  pluginConfigurationPresetTitle: 'Predefined configuration',
  pluginConfigurationChoosePreset: 'Choose a predefined configuration.',
  applyPluginPreset: 'Apply',

  // ----- User preferences -----
  saveNewUserFilterErrorTitle: 'Save filter error',
  saveNewUserFilterErrorBody: 'Bad parameter: name must be given.',
  filterName: 'Name:',
  filterValue: 'Value:',
  saveNewFilterTitle: 'Save new filter',
  setUserFiltersTitle: 'Set custom filters',
  setUserFiltersBody: 'Are you sure you want to set custom filters?',
  removeUserFilterTitle: 'Remove custom filter',
  removeUserFilterBody: 'Are you sure you want to remove custom filter?',
  defaultFilter: 'Default filter',
  defaultFilters: 'Default filters',
  customFilters: 'Custom filters',
  customizeFilters: 'Customize filters',
  saveCustomFilters: 'Save custom filters',

  // ----- VM actions ------
  startVmLabel: 'Start',
  recoveryModeLabel: 'Recovery start',
  suspendVmLabel: 'Suspend',
  stopVmLabel: 'Stop',
  forceShutdownVmLabel: 'Force shutdown',
  rebootVmLabel: 'Reboot',
  forceRebootVmLabel: 'Force reboot',
  deleteVmLabel: 'Delete',
  migrateVmLabel: 'Migrate',
  snapshotVmLabel: 'Snapshot',
  exportVmLabel: 'Export',
  resumeVmLabel: 'Resume',
  copyVmLabel: 'Copy',
  cloneVmLabel: 'Clone',
  fastCloneVmLabel: 'Fast clone',
  convertVmToTemplateLabel: 'Convert to template',
  vmConsoleLabel: 'Console',

  // ----- SR advanced tab -----

  srUnhealthyVdiDepth: 'Depth',
  srUnhealthyVdiNameLabel: 'Name',
  srUnhealthyVdiSize: 'Size',
  srUnhealthyVdiTitle: 'VDI to coalesce ({total, number})',
  srUnhealthyVdiUuid: 'UUID',

  // ----- SR stats tab -----

  srNoStats: 'No stats',
  statsIops: 'IOPS',
  statsIoThroughput: 'IO throughput',
  statsLatency: 'Latency',
  statsIowait: 'IOwait',

  // ----- SR actions -----
  srRescan: 'Rescan all disks',
  srReconnectAll: 'Connect to all hosts',
  srDisconnectAll: 'Disconnect from all hosts',
  srForget: 'Forget this SR',
  srsForget: 'Forget SRs',
  srRemoveButton: 'Remove this SR',
  srNoVdis: 'No VDIs in this storage',
  // ----- Pool general -----
  poolTitleRamUsage: 'Pool RAM usage:',
  poolRamUsage: '{used} used on {total} ({free} free)',
  poolMaster: 'Master:',
  displayAllHosts: 'Display all hosts of this pool',
  displayAllStorages: 'Display all storages of this pool',
  displayAllVMs: 'Display all VMs of this pool',
  // ----- Pool tabs -----
  hostsTabName: 'Hosts',
  vmsTabName: 'Vms',
  srsTabName: 'Srs',
  // ----- Pool advanced tab -----
  poolEditAll: 'Edit all',
  poolEditRemoteSyslog: 'Edit remote syslog for all hosts',
  poolHaStatus: 'High Availability',
  poolHaEnabled: 'Enabled',
  poolHaDisabled: 'Disabled',
  poolGpuGroups: 'GPU groups',
  poolRemoteSyslogPlaceHolder: 'Logging host',
  setpoolMaster: 'Master',
  syslogRemoteHost: 'Remote syslog host',
  // ----- Pool host tab -----
  hostNameLabel: 'Name',
  hostDescription: 'Description',
  hostMemory: 'Memory',
  noHost: 'No hosts',
  memoryLeftTooltip: '{used}% used ({free} free)',
  // ----- Pool network tab -----
  pif: 'PIF',
  poolNetworkNameLabel: 'Name',
  poolNetworkDescription: 'Description',
  poolNetworkPif: 'PIFs',
  poolNoNetwork: 'No networks',
  poolNetworkMTU: 'MTU',
  poolNetworkPifAttached: 'Connected',
  poolNetworkPifDetached: 'Disconnected',
  showPifs: 'Show PIFs',
  hidePifs: 'Hide PIFs',
  showDetails: 'Show details',
  hideDetails: 'Hide details',
  // ----- Pool stats tab -----
  poolNoStats: 'No stats',
  poolAllHosts: 'All hosts',
  // ----- Pool actions ------
  addSrLabel: 'Add SR',
  addVmLabel: 'Add VM',
  addHostLabel: 'Add Host',
  hostNeedsPatchUpdate:
    'This host needs to install {patches, number} patch{patches, plural, one {} other {es}} before it can be added to the pool. This operation may be long.',
  hostNeedsPatchUpdateNoInstall:
    "This host cannot be added to the pool because it's missing some patches.",
  addHostErrorTitle: 'Adding host failed',
  addHostNotHomogeneousErrorMessage: 'Host patches could not be homogenized.',
  disconnectServer: 'Disconnect',

  // ----- Host actions ------
  startHostLabel: 'Start',
  stopHostLabel: 'Stop',
  enableHostLabel: 'Enable',
  disableHostLabel: 'Disable',
  restartHostAgent: 'Restart toolstack',
  forceRebootHostLabel: 'Force reboot',
  rebootHostLabel: 'Reboot',
  noHostsAvailableErrorTitle: 'Error while restarting host',
  noHostsAvailableErrorMessage:
    'Some VMs cannot be migrated before restarting this host. Please try force reboot.',
  failHostBulkRestartTitle: 'Error while restarting hosts',
  failHostBulkRestartMessage:
    '{failedHosts, number}/{totalHosts, number} host{failedHosts, plural, one {} other {s}} could not be restarted.',
  rebootUpdateHostLabel: 'Reboot to apply updates',
  emergencyModeLabel: 'Emergency mode',
  // ----- Host tabs -----
  storageTabName: 'Storage',
  patchesTabName: 'Patches',
  // ----- host stat tab -----
  statLoad: 'Load average',
  // ----- host advanced tab -----
  hostTitleRamUsage: 'Host RAM usage:',
  memoryHostState:
    'RAM: {memoryUsed} used on {memoryTotal} ({memoryFree} free)',
  hardwareHostSettingsLabel: 'Hardware',
  hostAddress: 'Address',
  hostStatus: 'Status',
  hostBuildNumber: 'Build number',
  hostIscsiName: 'iSCSI name',
  hostXenServerVersion: 'Version',
  hostStatusEnabled: 'Enabled',
  hostStatusDisabled: 'Disabled',
  hostPowerOnMode: 'Power on mode',
  hostStartedSince: 'Host uptime',
  hostStackStartedSince: 'Toolstack uptime',
  hostCpusModel: 'CPU model',
  hostGpus: 'GPUs',
  hostCpusNumber: 'Core (socket)',
  hostManufacturerinfo: 'Manufacturer info',
  hostBiosinfo: 'BIOS info',
  licenseHostSettingsLabel: 'License',
  hostLicenseType: 'Type',
  hostLicenseSocket: 'Socket',
  hostLicenseExpiry: 'Expiry',
  hostRemoteSyslog: 'Remote syslog',
  supplementalPacks: 'Installed supplemental packs',
  supplementalPackNew: 'Install new supplemental pack',
  supplementalPackPoolNew: 'Install supplemental pack on every host',
  supplementalPackTitle: '{name} (by {author})',
  supplementalPackInstallStartedTitle: 'Installation started',
  supplementalPackInstallStartedMessage: 'Installing new supplemental pack…',
  supplementalPackInstallErrorTitle: 'Installation error',
  supplementalPackInstallErrorMessage:
    'The installation of the supplemental pack failed.',
  supplementalPackInstallSuccessTitle: 'Installation success',
  supplementalPackInstallSuccessMessage:
    'Supplemental pack successfully installed.',
  // ----- Host net tabs -----
  networkCreateButton: 'Add a network',
  networkCreateBondedButton: 'Add a bonded network',
  pifDeviceLabel: 'Device',
  pifNetworkLabel: 'Network',
  pifVlanLabel: 'VLAN',
  pifAddressLabel: 'Address',
  pifModeLabel: 'Mode',
  pifMacLabel: 'MAC',
  pifMtuLabel: 'MTU',
  pifStatusLabel: 'Status',
  pifStatusConnected: 'Connected',
  pifStatusDisconnected: 'Disconnected',
  pifNoInterface: 'No physical interface detected',
  pifInUse: 'This interface is currently in use',
  pifAction: 'Action',
  defaultLockingMode: 'Default locking mode',
  pifConfigureIp: 'Configure IP address',
  configIpErrorTitle: 'Invalid parameters',
  configIpErrorMessage: 'IP address and netmask required',
  staticIp: 'Static IP address',
  netmask: 'Netmask',
  dns: 'DNS',
  gateway: 'Gateway',
  // ----- Host storage tabs -----
  addSrDeviceButton: 'Add a storage',
  srNameLabel: 'Name',
  srType: 'Type',
  pbdAction: 'Action',
  pbdStatus: 'Status',
  pbdStatusConnected: 'Connected',
  pbdStatusDisconnected: 'Disconnected',
  pbdConnect: 'Connect',
  pbdDisconnect: 'Disconnect',
  pbdForget: 'Forget',
  srShared: 'Shared',
  srNotShared: 'Not shared',
  pbdNoSr: 'No storage detected',
  // ----- Host patch tabs -----
  patchNameLabel: 'Name',
  patchUpdateButton: 'Install all patches',
  patchDescription: 'Description',
  patchVersion: 'Version',
  patchApplied: 'Applied date',
  patchSize: 'Size',
  patchStatus: 'Status',
  patchStatusApplied: 'Applied',
  patchStatusNotApplied: 'Missing patches',
  patchNothing: 'No patches detected',
  patchReleaseDate: 'Release date',
  patchGuidance: 'Guidance',
  patchAction: 'Action',
  hostAppliedPatches: 'Applied patches',
  hostMissingPatches: 'Missing patches',
  hostUpToDate: 'Host up-to-date!',
  installPatchWarningTitle: 'Non-recommended patch install',
  installPatchWarningContent:
    'This will install a patch only on this host. This is NOT the recommended way: please go into the Pool patch view and follow instructions there. If you are sure about this, you can continue anyway',
  installPatchWarningReject: 'Go to pool',
  installPatchWarningResolve: 'Install',
  patchRelease: 'Release',
  updatePluginNotInstalled:
    'Update plugin is not installed on this host. Please run `yum install xcp-ng-updater` first.',
  showChangelog: 'Show changelog',
  changelog: 'Changelog',
  changelogPatch: 'Patch',
  changelogAuthor: 'Author',
  changelogDate: 'Date',
  changelogDescription: 'Description',
  // ----- Pool patch tabs -----
  refreshPatches: 'Refresh patches',
  installPoolPatches: 'Install pool patches',
  // ----- Pool storage tabs -----
  defaultSr: 'Default SR',
  setAsDefaultSr: 'Set as default SR',

  // ----- VM tabs -----
  generalTabName: 'General',
  statsTabName: 'Stats',
  consoleTabName: 'Console',
  containersTabName: 'Container',
  snapshotsTabName: 'Snapshots',
  logsTabName: 'Logs',
  advancedTabName: 'Advanced',
  networkTabName: 'Network',
  disksTabName: 'Disk{disks, plural, one {} other {s}}',

  powerStateHalted: 'halted',
  powerStateRunning: 'running',
  powerStateSuspended: 'suspended',

  // ----- VM home -----
  vmCurrentStatus: 'Current status:',
  vmNotRunning: 'Not running',
  vmHaltedSince: 'Halted {ago}',

  // ----- VM general tab -----
  noToolsDetected: 'No Xen tools detected',
  noIpv4Record: 'No IPv4 record',
  noIpRecord: 'No IP record',
  started: 'Started {ago}',
  paraVirtualizedMode: 'Paravirtualization (PV)',
  hardwareVirtualizedMode: 'Hardware virtualization (HVM)',
  windowsUpdateTools: 'Windows Update tools',

  // ----- VM stat tab -----
  statsCpu: 'CPU usage',
  statsMemory: 'Memory usage',
  statsNetwork: 'Network throughput',
  useStackedValuesOnStats: 'Stacked values',
  statDisk: 'Disk throughput',
  statLastTenMinutes: 'Last 10 minutes',
  statLastTwoHours: 'Last 2 hours',
  statLastWeek: 'Last week',
  statLastYear: 'Last year',

  // ----- VM console tab -----
  copyToClipboardLabel: 'Copy',
  ctrlAltDelButtonLabel: 'Ctrl+Alt+Del',
  tipLabel: 'Tip:',
  hideHeaderTooltip: 'Hide infos',
  showHeaderTooltip: 'Show infos',

  // ----- VM container tab -----
  containerName: 'Name',
  containerCommand: 'Command',
  containerCreated: 'Creation date',
  containerStatus: 'Status',
  containerAction: 'Action',
  noContainers: 'No existing containers',
  containerStop: 'Stop this container',
  containerStart: 'Start this container',
  containerPause: 'Pause this container',
  containerResume: 'Resume this container',
  containerRestart: 'Restart this container',

  // ----- VM disk tab -----
  vdiAction: 'Action',
  vdiAttachDeviceButton: 'Attach disk',
  vbdCreateDeviceButton: 'New disk',
  vdiBootOrder: 'Boot order',
  vdiNameLabel: 'Name',
  vdiNameDescription: 'Description',
  vdiPool: 'Pool',
  vdiDisconnect: 'Disconnect',
  vdiTags: 'Tags',
  vdiSize: 'Size',
  vdiSr: 'SR',
  vdiVms: 'VMs',
  vdiMigrate: 'Migrate VDI',
  vdiMigrateSelectSr: 'Destination SR:',
  vdiMigrateAll: 'Migrate all VDIs',
  vdiMigrateNoSr: 'No SR',
  vdiMigrateNoSrMessage: 'A target SR is required to migrate a VDI',
  vdiForget: 'Forget',
  vdiRemove: 'Remove VDI',
  noControlDomainVdis: 'No VDIs attached to Control Domain',
  vbdBootableStatus: 'Boot flag',
  vbdStatus: 'Status',
  vbdStatusConnected: 'Connected',
  vbdStatusDisconnected: 'Disconnected',
  vbdNoVbd: 'No disks',
  vbdConnect: 'Connect VBD',
  vbdDisconnect: 'Disconnect VBD',
  vbdBootable: 'Bootable',
  vbdReadonly: 'Readonly',
  vbdAction: 'Action',
  vbdCreate: 'Create',
  vbdAttach: 'Attach',
  vbdNamePlaceHolder: 'Disk name',
  vbdSizePlaceHolder: 'Size',
  cdDriveNotInstalled: 'CD drive not completely installed',
  cdDriveInstallation: 'Stop and start the VM to install the CD drive',
  saveBootOption: 'Save',
  resetBootOption: 'Reset',
  deleteSelectedVdis: 'Delete selected VDIs',
  deleteSelectedVdi: 'Delete selected VDI',
  useQuotaWarning:
    'Creating this disk will use the disk space quota from the resource set {resourceSet} ({spaceLeft} left)',
  notEnoughSpaceInResourceSet:
    'Not enough space in resource set {resourceSet} ({spaceLeft} left)',

  // ----- VM network tab -----
  vifCreateDeviceButton: 'New device',
  vifNoInterface: 'No interface',
  vifDeviceLabel: 'Device',
  vifMacLabel: 'MAC address',
  vifMtuLabel: 'MTU',
  vifNetworkLabel: 'Network',
  vifStatusLabel: 'Status',
  vifStatusConnected: 'Connected',
  vifStatusDisconnected: 'Disconnected',
  vifConnect: 'Connect',
  vifDisconnect: 'Disconnect',
  vifRemove: 'Remove',
  vifsRemove: 'Remove selected VIFs',
  vifIpAddresses: 'IP addresses',
  vifMacAutoGenerate: 'Auto-generated if empty',
  vifAllowedIps: 'Allowed IPs',
  vifNoIps: 'No IPs',
  vifLockedNetwork: 'Network locked',
  vifLockedNetworkNoIps:
    'Network locked and no IPs are allowed for this interface',
  vifUnLockedNetwork: 'Network not locked',
  vifUnknownNetwork: 'Unknown network',
  vifAction: 'Action',
  vifCreate: 'Create',

  // ----- VM snapshot tab -----
  noSnapshots: 'No snapshots',
  snapshotCreateButton: 'New snapshot',
  tipCreateSnapshotLabel: 'Just click on the snapshot button to create one!',
  revertSnapshot: 'Revert VM to this snapshot',
  deleteSnapshot: 'Remove this snapshot',
  deleteSnapshots: 'Remove selected snapshots',
  copySnapshot: 'Create a VM from this snapshot',
  exportSnapshot: 'Export this snapshot',
  snapshotDate: 'Creation date',
  snapshotName: 'Name',
  snapshotDescription: 'Description',
  snapshotAction: 'Action',
  snapshotQuiesce: 'Quiesced snapshot',

  // ----- VM log tab -----
  logRemoveAll: 'Remove all logs',
  noLogs: 'No logs so far',
  logDate: 'Creation date',
  logName: 'Name',
  logContent: 'Content',
  logAction: 'Action',

  // ----- VM advanced tab -----
  vmRemoveButton: 'Remove',
  vmConvertButton: 'Convert',
  vmShareButton: 'Share',
  xenSettingsLabel: 'Xen settings',
  guestOsLabel: 'Guest OS',
  miscLabel: 'Misc',
  uuid: 'UUID',
  virtualizationMode: 'Virtualization mode',
  cpuWeightLabel: 'CPU weight',
  defaultCpuWeight: 'Default ({value, number})',
  cpuCapLabel: 'CPU cap',
  defaultCpuCap: 'Default ({value, number})',
  pvArgsLabel: 'PV args',
  xenToolsStatus: 'Xen tools version',
  xenToolsNotInstalled: 'Not installed',
  osName: 'OS name',
  osKernel: 'OS kernel',
  autoPowerOn: 'Auto power on',
  ha: 'HA',
  vmAffinityHost: 'Affinity host',
  vmVga: 'VGA',
  vmVideoram: 'Video RAM',
  noAffinityHost: 'None',
  originalTemplate: 'Original template',
  unknownOsName: 'Unknown',
  unknownOsKernel: 'Unknown',
  unknownOriginalTemplate: 'Unknown',
  vmLimitsLabel: 'VM limits',
  resourceSet: 'Resource set',
  resourceSetNone: 'None',
  vmCpuLimitsLabel: 'CPU limits',
  vmCpuTopology: 'Topology',
  vmChooseCoresPerSocket: 'Default behavior',
  vmCoresPerSocket:
    '{nSockets, number} socket{nSockets, plural, one {} other {s}} with {nCores, number} core{nCores, plural, one {} other {s}} per socket',
  vmCoresPerSocketNone: 'None',
  vmCoresPerSocketIncorrectValue: 'Incorrect cores per socket value',
  vmCoresPerSocketIncorrectValueSolution:
    'Please change the selected value to fix it.',
  vmHaDisabled: 'disabled',
  vmMemoryLimitsLabel: 'Memory limits (min/max)',
  vmMaxVcpus: 'vCPUs max:',
  vmMaxRam: 'Memory max:',
  vmVgpu: 'vGPU',
  vmVgpus: 'GPUs',
  vmVgpuNone: 'None',
  vmAddVgpu: 'Add vGPU',
  vmSelectVgpuType: 'Select vGPU type',

  // ----- VM placeholders -----

  vmHomeNamePlaceholder: 'Long click to add a name',
  vmHomeDescriptionPlaceholder: 'Long click to add a description',
  vmViewNamePlaceholder: 'Click to add a name',
  vmViewDescriptionPlaceholder: 'Click to add a description',

  // ----- Templates -----

  templateHomeNamePlaceholder: 'Click to add a name',
  templateHomeDescriptionPlaceholder: 'Click to add a description',
  templateDelete: 'Delete template',
  templateDeleteModalTitle:
    'Delete VM template{templates, plural, one {} other {s}}',
  templateDeleteModalBody:
    'Are you sure you want to delete {templates, plural, one {this} other {these}} template{templates, plural, one {} other {s}}?',
  failedToDeleteTemplatesTitle:
    'Delete template{nTemplates, plural, one {} other {s}} failed',
  failedToDeleteTemplatesMessage:
    'Failed to delete {nTemplates, number} template{nTemplates, plural, one {} other {s}}.',
  deleteDefaultTemplatesTitle:
    'Delete default template{nDefaultTemplates, plural, one {} other {s}}',
  deleteDefaultTemplatesMessage:
    'You are attempting to delete {nDefaultTemplates, number} default template{nDefaultTemplates, plural, one {} other {s}}. Do you want to continue?',

  // ----- Dashboard -----
  poolPanel: 'Pool{pools, plural, one {} other {s}}',
  hostPanel: 'Host{hosts, plural, one {} other {s}}',
  vmPanel: 'VM{vms, plural, one {} other {s}}',
  memoryStatePanel: 'RAM Usage:',
  usedMemory: 'Used Memory',
  totalMemory: 'Total Memory',
  totalCpus: 'CPUs Total',
  usedVCpus: 'Used vCPUs',
  usedSpace: 'Used Space',
  totalSpace: 'Total Space',
  cpuStatePanel: 'CPUs Usage',
  vmStatePanel: 'VMs Power state',
  vmStateHalted: 'Halted',
  vmStateOther: 'Other',
  vmStateRunning: 'Running',
  vmStateAll: 'All',
  taskStatePanel: 'Pending tasks',
  usersStatePanel: 'Users',
  srStatePanel: 'Storage state',
  ofUsage: '{usage} (of {total})',
  ofCpusUsage:
    '{nVcpus, number} vCPU{nVcpus, plural, one {} other {s}} (of {nCpus, number} CPU{nCpus, plural, one {} other {s}})',
  noSrs: 'No storage',
  srName: 'Name',
  srPool: 'Pool',
  srHost: 'Host',
  srFormat: 'Type',
  srSize: 'Size',
  srUsage: 'Usage',
  srUsed: 'used',
  srFree: 'free',
  srUsageStatePanel: 'Storage Usage',
  srTopUsageStatePanel: 'Top 5 SR Usage (in %)',
  notEnoughPermissionsError: 'Not enough permissions!',
  vmsStates: '{running, number} running ({halted, number} halted)',
  dashboardStatsButtonRemoveAll: 'Clear selection',
  dashboardStatsButtonAddAllHost: 'Add all hosts',
  dashboardStatsButtonAddAllVM: 'Add all VMs',
  dashboardSendReport: 'Send report',
  dashboardReport: 'Report',
  dashboardSendReportMessage:
    'This will send a usage report to your configured emails.',
  dashboardSendReportInfo:
    'The usage report and transport email plugins need to be loaded!',

  // --- Stats board --
  weekHeatmapData: '{value} {date, date, medium}',
  weekHeatmapNoData: 'No data.',
  weeklyHeatmap: 'Weekly Heatmap',
  weeklyCharts: 'Weekly Charts',
  weeklyChartsScaleInfo: 'Synchronize scale:',
  statsDashboardGenericErrorTitle: 'Stats error',
  statsDashboardGenericErrorMessage: 'There is no stats available for:',
  noSelectedMetric: 'No selected metric',
  statsDashboardSelectObjects: 'Select',
  metricsLoading: 'Loading…',

  // ----- Visualizations -----
  comingSoon: 'Coming soon!',

  // ----- Health -----
  orphanedVdis: 'Orphaned snapshot VDIs',
  orphanedVms: 'Orphaned VMs snapshot',
  noOrphanedObject: 'No orphans',
  removeAllOrphanedObject: 'Remove all orphaned snapshot VDIs',
  vdisOnControlDomain: 'VDIs attached to Control Domain',
  vmNameLabel: 'Name',
  vmNameDescription: 'Description',
  vmContainer: 'Resident on',
  vmSnapshotsRelatedToNonExistentBackups:
    'VM snapshots related to non-existent backups',
  snapshotOf: 'Snapshot of',
  legacySnapshots: 'Legacy backups snapshots',
  alarmMessage: 'Alarms',
  noAlarms: 'No alarms',
  alarmDate: 'Date',
  alarmContent: 'Content',
  alarmObject: 'Issue on',
  alarmPool: 'Pool',
  alarmRemoveAll: 'Remove all alarms',
  spaceLeftTooltip: '{used}% used ({free} left)',

  // ----- New VM -----
  newVmCreateNewVmOn: 'Create a new VM on {select}',
  newVmCreateNewVmNoPermission: 'You have no permission to create a VM',
  newVmInfoPanel: 'Infos',
  newVmNameLabel: 'Name',
  newVmTemplateLabel: 'Template',
  newVmDescriptionLabel: 'Description',
  newVmPerfPanel: 'Performances',
  newVmVcpusLabel: 'vCPUs',
  newVmRamLabel: 'RAM',
  newVmStaticMaxLabel: 'Static memory max',
  newVmDynamicMinLabel: 'Dynamic memory min',
  newVmDynamicMaxLabel: 'Dynamic memory max',
  newVmInstallSettingsPanel: 'Install settings',
  newVmIsoDvdLabel: 'ISO/DVD',
  newVmNetworkLabel: 'Network',
  newVmInstallNetworkPlaceHolder: 'e.g: http://httpredir.debian.org/debian',
  newVmPvArgsLabel: 'PV Args',
  newVmPxeLabel: 'PXE',
  newVmInterfacesPanel: 'Interfaces',
  newVmMacLabel: 'MAC',
  newVmAddInterface: 'Add interface',
  newVmDisksPanel: 'Disks',
  newVmSrLabel: 'SR',
  newVmSizeLabel: 'Size',
  newVmAddDisk: 'Add disk',
  newVmSummaryPanel: 'Summary',
  newVmCreate: 'Create',
  newVmReset: 'Reset',
  newVmSelectTemplate: 'Select template',
  newVmSshKey: 'SSH key',
  noConfigDrive: 'No config drive',
  newVmCustomConfig: 'Custom config',
  availableTemplateVarsInfo:
    'Click here to see the available template variables',
  availableTemplateVarsTitle: 'Available template variables',
  templateNameInfo: 'the VM\'s name. It must not contain "_"',
  templateIndexInfo: "the VM's index, it will take 0 in case of single VM",
  newVmBootAfterCreate: 'Boot VM after creation',
  newVmMacPlaceholder: 'Auto-generated if empty',
  newVmCpuWeightLabel: 'CPU weight',
  newVmDefaultCpuWeight: 'Default: {value, number}',
  newVmCpuCapLabel: 'CPU cap',
  newVmDefaultCpuCap: 'Default: {value, number}',
  newVmCloudConfig: 'Cloud config',
  newVmCreateVms: 'Create VMs',
  newVmCreateVmsConfirm: 'Are you sure you want to create {nbVms, number} VMs?',
  newVmMultipleVms: 'Multiple VMs:',
  newVmSelectResourceSet: 'Select a resource set:',
  newVmMultipleVmsPattern: 'Name pattern:',
  newVmMultipleVmsPatternPlaceholder: 'e.g.: \\{name\\}_%',
  newVmFirstIndex: 'First index:',
  newVmNumberRecalculate: 'Recalculate VMs number',
  newVmNameRefresh: 'Refresh VMs name',
  newVmAffinityHost: 'Affinity host',
  newVmAdvancedPanel: 'Advanced',
  newVmShowAdvanced: 'Show advanced settings',
  newVmHideAdvanced: 'Hide advanced settings',
  newVmShare: 'Share this VM',

  // ----- Self -----
  resourceSets: 'Resource sets',
  noResourceSets: 'No resource sets.',
  loadingResourceSets: 'Loading resource sets',
  resourceSetName: 'Resource set name',
  resourceSetUsers: 'Users',
  resourceSetPools: 'Pools',
  resourceSetTemplates: 'Templates',
  resourceSetSrs: 'SRs',
  resourceSetNetworks: 'Networks',
  recomputeResourceSets: 'Recompute all limits',
  saveResourceSet: 'Save',
  resetResourceSet: 'Reset',
  editResourceSet: 'Edit',
  deleteResourceSet: 'Delete',
  deleteResourceSetWarning: 'Delete resource set',
  deleteResourceSetQuestion:
    'Are you sure you want to delete this resource set?',
  resourceSetMissingObjects: 'Missing objects:',
  resourceSetVcpus: 'vCPUs',
  resourceSetMemory: 'Memory',
  resourceSetStorage: 'Storage',
  unknownResourceSetValue: 'Unknown',
  availableHosts: 'Available hosts',
  excludedHosts: 'Excluded hosts',
  noHostsAvailable: 'No hosts available.',
  availableHostsDescription:
    'VMs created from this resource set shall run on the following hosts.',
  maxCpus: 'Maximum CPUs',
  maxRam: 'Maximum RAM',
  maxDiskSpace: 'Maximum disk space',
  ipPool: 'IP pool',
  quantity: 'Quantity',
  noResourceSetLimits: 'No limits.',
  remainingResource: 'Remaining:',
  usedResourceLabel: 'Used',
  availableResourceLabel: 'Available',
  resourceSetQuota: 'Used: {usage} (Total: {total})',
  resourceSetNew: 'New',

  // ---- VM import ---
  importVmsList:
    'Try dropping some VMs files here, or click to select VMs to upload. Accept only .xva/.ova files.',
  noSelectedVms: 'No selected VMs.',
  vmImportToPool: 'To Pool:',
  vmImportToSr: 'To SR:',
  vmsToImport: 'VMs to import',
  importVmsCleanList: 'Reset',
  vmImportSuccess: 'VM import success',
  vmImportFailed: 'VM import failed',
  setVmFailed: 'Error on setting the VM: {vm}',
  startVmImport: 'Import starting…',
  startVmExport: 'Export starting…',
  nCpus: 'N CPUs',
  vmMemory: 'Memory',
  diskInfo: 'Disk {position} ({capacity})',
  diskDescription: 'Disk description',
  noDisks: 'No disks.',
  noNetworks: 'No networks.',
  networkInfo: 'Network {name}',
  noVmImportErrorDescription: 'No description available',
  vmImportError: 'Error:',
  vmImportFileType: '{type} file:',
  vmImportConfigAlert: 'Please check and/or modify the VM configuration.',

  // ---- Tasks ---
  noTasks: 'No pending tasks',
  xsTasks: 'Currently, there are not any pending XenServer tasks',
  cancelTask: 'Cancel',
  destroyTask: 'Destroy',
  cancelTasks: 'Cancel selected tasks',
  destroyTasks: 'Destroy selected tasks',
  pool: 'Pool',
  task: 'Task',
  progress: 'Progress',

  // ---- Backup views ---
  backupSchedules: 'Schedules',
  scheduleCron: 'Cron pattern',
  scheduleName: 'Name',
  scheduleTimezone: 'Timezone',
  scheduleExportRetention: 'Export ret.',
  scheduleCopyRetention: 'Copy ret.',
  scheduleSnapshotRetention: 'Snapshot ret.',
  getRemote: 'Get remote',
  listRemote: 'List Remote',
  simpleBackup: 'simple',
  delta: 'delta',
  restoreBackups: 'Restore Backups',
  restoreBackupsInfo: 'Click on a VM to display restore options',
  restoreDeltaBackupsInfo:
    'Only the files of Delta Backup which are not on a SMB remote can be restored',
  remoteEnabled: 'Enabled',
  remoteError: 'Error',
  noBackup: 'No backup available',
  backupVmNameColumn: 'VM Name',
  backupVmDescriptionColumn: 'VM Description',
  backupTags: 'Tags',
  firstBackupColumn: 'Oldest backup',
  lastBackupColumn: 'Latest backup',
  availableBackupsColumn: 'Available Backups',
  backupRestoreErrorTitle: 'Missing parameters',
  backupRestoreErrorMessage: 'Choose a SR and a backup',
  backupRestoreSelectDefaultSr: 'Select default SR…',
  backupRestoreChooseSrForEachVdis: 'Choose a SR for each VDI',
  backupRestoreVdiLabel: 'VDI',
  backupRestoreSrLabel: 'SR',
  displayBackup: 'Display backups',
  importBackupTitle: 'Import VM',
  importBackupMessage: 'Starting your backup import',
  vmsToBackup: 'VMs to backup',
  restoreResfreshList: 'Refresh backup list',
  restoreVmBackups: 'Restore',
  restoreVmBackupsTitle: 'Restore {vm}',
  restoreVmBackupsBulkTitle:
    'Restore {nVms, number} VM{nVms, plural, one {} other {s}}',
  restoreVmBackupsBulkMessage:
    'Restore {nVms, number} VM{nVms, plural, one {} other {s}} from {nVms, plural, one {its} other {their}} {oldestOrLatest} backup.',
  oldest: 'oldest',
  latest: 'latest',
  restoreVmBackupsStart:
    'Start VM{nVms, plural, one {} other {s}} after restore',
  restoreVmBackupsBulkErrorTitle: 'Multi-restore error',
  restoreVmBackupsBulkErrorMessage: 'You need to select a destination SR',
  deleteVmBackups: 'Delete backups…',
  deleteVmBackupsTitle: 'Delete {vm} backups',
  deleteVmBackupsSelect: 'Select backups to delete:',
  deleteVmBackupsSelectAll: 'All',
  deleteVmBackupsBulkTitle: 'Delete backups',
  deleteVmBackupsBulkMessage:
    'Are you sure you want to delete all the backups from {nVms, number} VM{nVms, plural, one {} other {s}}?',
  deleteVmBackupsBulkConfirmText:
    'delete {nBackups} backup{nBackups, plural, one {} other {s}}',

  // ----- Restore files view -----
  listRemoteBackups: 'List remote backups',
  restoreFiles: 'Restore backup files',
  restoreFilesError: 'Invalid options',
  restoreFilesFromBackup: 'Restore file from {name}',
  restoreFilesSelectBackup: 'Select a backup…',
  restoreFilesSelectDisk: 'Select a disk…',
  restoreFilesSelectPartition: 'Select a partition…',
  restoreFilesSelectFolderPath: 'Folder path',
  restoreFilesSelectFiles: 'Select a file…',
  restoreFileContentNotFound: 'Content not found',
  restoreFilesNoFilesSelected: 'No files selected',
  restoreFilesSelectedFiles: 'Selected files ({files}):',
  restoreFilesDiskError: 'Error while scanning disk',
  restoreFilesSelectAllFiles: "Select all this folder's files",
  restoreFilesUnselectAll: 'Unselect all files',

  // ----- Modals -----
  emergencyShutdownHostModalTitle: 'Emergency shutdown Host',
  emergencyShutdownHostModalMessage:
    'Are you sure you want to shutdown {host}?',
  emergencyShutdownHostsModalTitle:
    'Emergency shutdown Host{nHosts, plural, one {} other {s}}',
  emergencyShutdownHostsModalMessage:
    'Are you sure you want to shutdown {nHosts, number} Host{nHosts, plural, one {} other {s}}?',
  stopHostModalTitle: 'Shutdown host',
  stopHostModalMessage:
    "This will shutdown your host. Do you want to continue? If it's the pool master, your connection to the pool will be lost",
  addHostModalTitle: 'Add host',
  addHostModalMessage: 'Are you sure you want to add {host} to {pool}?',
  restartHostModalTitle: 'Restart host',
  restartHostModalMessage:
    'This will restart your host. Do you want to continue?',
  restartHostsAgentsModalTitle:
    'Restart Host{nHosts, plural, one {} other {s}} agent{nHosts, plural, one {} other {s}}',
  restartHostsAgentsModalMessage:
    'Are you sure you want to restart {nHosts, number} Host{nHosts, plural, one {} other {s}} agent{nHosts, plural, one {} other {s}}?',
  restartHostsModalTitle: 'Restart Host{nHosts, plural, one {} other {s}}',
  restartHostsModalMessage:
    'Are you sure you want to restart {nHosts, number} Host{nHosts, plural, one {} other {s}}?',
  startVmsModalTitle: 'Start VM{vms, plural, one {} other {s}}',
  cloneAndStartVM: 'Start a copy',
  forceStartVm: 'Force start',
  forceStartVmModalTitle: 'Forbidden operation',
  blockedStartVmModalMessage: 'Start operation for this vm is blocked.',
  blockedStartVmsModalMessage:
    'Forbidden operation start for {nVms, number} vm{nVms, plural, one {} other {s}}.',
  startVmsModalMessage:
    'Are you sure you want to start {vms, number} VM{vms, plural, one {} other {s}}?',
  failedVmsErrorMessage:
    '{nVms, number} vm{nVms, plural, one {} other {s}} are failed. Please see your logs to get more information',
  failedVmsErrorTitle: 'Start failed',
  stopHostsModalTitle: 'Stop Host{nHosts, plural, one {} other {s}}',
  stopHostsModalMessage:
    'Are you sure you want to stop {nHosts, number} Host{nHosts, plural, one {} other {s}}?',
  stopVmsModalTitle: 'Stop VM{vms, plural, one {} other {s}}',
  stopVmsModalMessage:
    'Are you sure you want to stop {vms, number} VM{vms, plural, one {} other {s}}?',
  restartVmModalTitle: 'Restart VM',
  restartVmModalMessage: 'Are you sure you want to restart {name}?',
  stopVmModalTitle: 'Stop VM',
  stopVmModalMessage: 'Are you sure you want to stop {name}?',
  suspendVmsModalTitle: 'Suspend VM{vms, plural, one {} other {s}}',
  suspendVmsModalMessage:
    'Are you sure you want to suspend {vms, number} VM{vms, plural, one {} other {s}}?',
  restartVmsModalTitle: 'Restart VM{vms, plural, one {} other {s}}',
  restartVmsModalMessage:
    'Are you sure you want to restart {vms, number} VM{vms, plural, one {} other {s}}?',
  snapshotVmsModalTitle: 'Snapshot VM{vms, plural, one {} other {s}}',
  snapshotVmsModalMessage:
    'Are you sure you want to snapshot {vms, number} VM{vms, plural, one {} other {s}}?',
  deleteVmsModalTitle: 'Delete VM{vms, plural, one {} other {s}}',
  deleteVmsModalMessage:
    'Are you sure you want to delete {vms, number} VM{vms, plural, one {} other {s}}? ALL VM DISKS WILL BE REMOVED',
  deleteVmsConfirmText:
    'delete {nVms, number} vm{nVms, plural, one {} other {s}}',
  deleteVmModalTitle: 'Delete VM',
  deleteVmModalMessage:
    'Are you sure you want to delete this VM? ALL VM DISKS WILL BE REMOVED',
  deleteVmBlockedModalTitle: 'Blocked operation',
  deleteVmBlockedModalMessage:
    'Removing the VM is a blocked operation. Would you like to remove it anyway?',
  migrateVmModalTitle: 'Migrate VM',
  migrateVmSelectHost: 'Select a destination host:',
  migrateVmSelectMigrationNetwork: 'Select a migration network:',
  migrateVmSelectNetworks: 'For each VIF, select a network:',
  migrateVmsSelectSr: 'Select a destination SR:',
  migrateVmsSelectSrIntraPool: 'Select a destination SR for local disks:',
  migrateVmsSelectNetwork: 'Select a network on which to connect each VIF:',
  migrateVmsSmartMapping: 'Smart mapping',
  migrateVmVif: 'VIF',
  migrateVmNetwork: 'Network',
  migrateVmNoTargetHost: 'No target host',
  migrateVmNoTargetHostMessage: 'A target host is required to migrate a VM',
  migrateVmNoDefaultSrError: 'No default SR',
  migrateVmNotConnectedDefaultSrError: 'Default SR not connected to host',
  chooseSrForEachVdisModalSelectSr: 'For each VDI, select an SR:',
  chooseSrForEachVdisModalMainSr: 'Select main SR…',
  chooseSrForEachVdisModalVdiLabel: 'VDI',
  chooseSrForEachVdisModalSrLabel: 'SR*',
  chooseSrForEachVdisModalOptionalEntry: '* optional',
  deleteJobsModalTitle: 'Delete job{nJobs, plural, one {} other {s}}',
  deleteJobsModalMessage:
    'Are you sure you want to delete {nJobs, number} job{nJobs, plural, one {} other {s}}?',
  deleteVbdsModalTitle: 'Delete VBD{nVbds, plural, one {} other {s}}',
  deleteVbdsModalMessage:
    'Are you sure you want to delete {nVbds, number} VBD{nVbds, plural, one {} other {s}}?',
  deleteVdiModalTitle: 'Delete VDI',
  deleteVdiModalMessage:
    'Are you sure you want to delete this disk? ALL DATA ON THIS DISK WILL BE LOST',
  deleteVdisModalTitle: 'Delete VDI{nVdis, plural, one {} other {s}}',
  deleteVdisModalMessage:
    'Are you sure you want to delete {nVdis, number} disk{nVdis, plural, one {} other {s}}? ALL DATA ON THESE DISKS WILL BE LOST',
  deleteSchedulesModalTitle:
    'Delete schedule{nSchedules, plural, one {} other {s}}',
  deleteSchedulesModalMessage:
    'Are you sure you want to delete {nSchedules, number} schedule{nSchedules, plural, one {} other {s}}?',
  deleteRemotesModalTitle: 'Delete remote{nRemotes, plural, one {} other {s}}',
  deleteRemotesModalMessage:
    'Are you sure you want to delete {nRemotes, number} remote{nRemotes, plural, one {} other {s}}?',
  revertVmModalTitle: 'Revert your VM',
  shareVmInResourceSetModalTitle: 'Share your VM',
  shareVmInResourceSetModalMessage:
    'This VM will be shared with all the members of the self-service {self}. Are you sure?',
  deleteVifsModalTitle: 'Delete VIF{nVifs, plural, one {} other {s}}',
  deleteVifsModalMessage:
    'Are you sure you want to delete {nVifs, number} VIF{nVifs, plural, one {} other {s}}?',
  deleteSnapshotModalTitle: 'Delete snapshot',
  deleteSnapshotModalMessage: 'Are you sure you want to delete this snapshot?',
  deleteSnapshotsModalTitle: 'Delete snapshot{nVms, plural, one {} other {s}}',
  deleteSnapshotsModalMessage:
    'Are you sure you want to delete {nVms, number} snapshot{nVms, plural, one {} other {s}}?',
  disconnectVbdsModalTitle: 'Disconnect VBD{nVbds, plural, one {} other {s}}',
  disconnectVbdsModalMessage:
    'Are you sure you want to disconnect {nVbds, number} VBD{nVbds, plural, one {} other {s}}?',
  revertVmModalMessage:
    'Are you sure you want to revert this VM to the snapshot state? This operation is irreversible.',
  revertVmModalSnapshotBefore: 'Snapshot before',
  importBackupModalTitle: 'Import a {name} Backup',
  importBackupModalStart: 'Start VM after restore',
  importBackupModalSelectBackup: 'Select your backup…',
  importBackupModalSelectSr: 'Select a destination SR…',
  removeAllOrphanedModalWarning:
    'Are you sure you want to remove all orphaned snapshot VDIs?',
  removeAllLogsModalTitle: 'Remove all logs',
  removeAllLogsModalWarning: 'Are you sure you want to remove all logs?',
  definitiveMessageModal: 'This operation is definitive.',
  existingSrModalTitle: 'Previous SR Usage',
  existingSrModalText:
    'This path has been previously used as a Storage by a XenServer host. All data will be lost if you choose to continue the SR creation.',
  existingLunModalTitle: 'Previous LUN Usage',
  existingLunModalText:
    'This LUN has been previously used as a Storage by a XenServer host. All data will be lost if you choose to continue the SR creation.',
  alreadyRegisteredModal: 'Replace current registration?',
  alreadyRegisteredModalText:
    'Your XO appliance is already registered to {email}, do you want to forget and replace this registration ?',
  trialReadyModal: 'Ready for trial?',
  trialReadyModalText:
    'During the trial period, XOA need to have a working internet connection. This limitation does not apply for our paid plans!',
  cancelTasksModalTitle: 'Cancel task{nTasks, plural, one {} other {s}}',
  cancelTasksModalMessage:
    'Are you sure you want to cancel {nTasks, number} task{nTasks, plural, one {} other {s}}?',
  destroyTasksModalTitle: 'Destroy task{nTasks, plural, one {} other {s}}',
  destroyTasksModalMessage:
    'Are you sure you want to destroy {nTasks, number} task{nTasks, plural, one {} other {s}}?',

  // ----- Servers -----
  serverLabel: 'Label',
  serverHost: 'Host',
  serverUsername: 'Username',
  serverPassword: 'Password',
  serverAction: 'Action',
  serverReadOnly: 'Read Only',
  serverUnauthorizedCertificates: 'Unauthorized Certificates',
  serverAllowUnauthorizedCertificates: 'Allow Unauthorized Certificates',
  serverUnauthorizedCertificatesInfo:
    "Enable it if your certificate is rejected, but it's not recommended because your connection will not be secured.",
  serverDisconnect: 'Disconnect server',
  serverPlaceHolderUser: 'username',
  serverPlaceHolderPassword: 'password',
  serverPlaceHolderAddress: 'address[:port]',
  serverPlaceHolderLabel: 'label',
  serverConnect: 'Connect',
  serverError: 'Error',
  serverAddFailed: 'Adding server failed',
  serverStatus: 'Status',
  serverConnectionFailed: 'Connection failed. Click for more information.',
  serverConnecting: 'Connecting…',
  serverConnected: 'Connected',
  serverDisconnected: 'Disconnected',
  serverAuthFailed: 'Authentication error',
  serverUnknownError: 'Unknown error',
  serverSelfSignedCertError: 'Invalid self-signed certificate',
  serverSelfSignedCertQuestion:
    'Do you want to accept self-signed certificate for this server even though it would decrease security?',

  // ----- Copy VM -----
  copyVm: 'Copy VM',
  copyVmConfirm: 'Are you sure you want to copy this VM to {SR}?',
  copyVmName: 'Name',
  copyVmNamePattern: 'Name pattern',
  copyVmNamePlaceholder: 'If empty: name of the copied VM',
  copyVmNamePatternPlaceholder: 'e.g.: "\\{name\\}_COPY"',
  copyVmSelectSr: 'Select SR',
  copyVmCompress: 'Use compression',
  copyVmsNoTargetSr: 'No target SR',
  copyVmsNoTargetSrMessage: 'A target SR is required to copy a VM',

  // ----- Detach host -----
  detachHostModalTitle: 'Detach host',
  detachHostModalMessage:
    'Are you sure you want to detach {host} from its pool? THIS WILL REMOVE ALL VMs ON ITS LOCAL STORAGE AND REBOOT THE HOST.',
  detachHost: 'Detach',

  // ----- Forget host -----
  forgetHostModalTitle: 'Forget host',
  forgetHostModalMessage:
    "Are you sure you want to forget {host} from its pool? Be sure this host can't be back online, or use detach instead.",
  forgetHost: 'Forget',

  // ----- Set pool master -----

  setPoolMasterModalTitle: 'Designate a new master',
  setPoolMasterModalMessage:
    'This operation may take several minutes. Do you want to continue?',

  // ----- Network -----
  newNetworkCreate: 'Create network',
  newBondedNetworkCreate: 'Create bonded network',
  newNetworkInterface: 'Interface',
  newNetworkName: 'Name',
  newNetworkDescription: 'Description',
  newNetworkVlan: 'VLAN',
  newNetworkDefaultVlan: 'No VLAN if empty',
  newNetworkMtu: 'MTU',
  newNetworkDefaultMtu: 'Default: 1500',
  newNetworkNoNameErrorTitle: 'Name required',
  newNetworkNoNameErrorMessage: 'A name is required to create a network',
  newNetworkBondMode: 'Bond mode',
  deleteNetwork: 'Delete network',
  deleteNetworkConfirm: 'Are you sure you want to delete this network?',
  networkInUse: 'This network is currently in use',
  pillBonded: 'Bonded',

  // ----- Add host -----
  addHostSelectHost: 'Host',
  addHostNoHost: 'No host',
  addHostNoHostMessage: 'No host selected to be added',

  // ----- About View -----
  xenOrchestra: 'Xen Orchestra',
  xenOrchestraServer: 'Xen Orchestra server',
  xenOrchestraWeb: 'Xen Orchestra web client',
  noProSupport: 'No pro support provided!',
  noProductionUse: 'Use in production at your own risks',
  downloadXoaFromWebsite: 'You can download our turnkey appliance at {website}',
  bugTracker: 'Bug Tracker',
  bugTrackerText: 'Issues? Report it!',
  community: 'Community',
  communityText: 'Join our community forum!',
  freeTrial: 'Free Trial for Premium Edition!',
  freeTrialNow: 'Request your trial now!',
  issues: 'Any issue?',
  issuesText: 'Problem? Contact us!',
  documentation: 'Documentation',
  documentationText: 'Read our official doc',
  proSupportIncluded: 'Pro support included',
  xoAccount: 'Access your XO Account',
  openTicket: 'Report a problem',
  openTicketText: 'Problem? Open a ticket!',

  // ----- Upgrade Panel -----
  upgradeNeeded: 'Upgrade needed',
  upgradeNow: 'Upgrade now!',
  or: 'Or',
  tryIt: 'Try it for free!',
  availableIn: 'This feature is available starting from {plan} Edition',
  notAvailable:
    'This feature is not available in your version, contact your administrator to know more.',

  // ----- Updates View -----
  updateTitle: 'Updates',
  registration: 'Registration',
  trial: 'Trial',
  settings: 'Settings',
  proxySettings: 'Proxy settings',
  proxySettingsHostPlaceHolder: 'Host (myproxy.example.org)',
  proxySettingsPortPlaceHolder: 'Port (eg: 3128)',
  proxySettingsUsernamePlaceHolder: 'Username',
  proxySettingsPasswordPlaceHolder: 'Password',
  updateRegistrationEmailPlaceHolder: 'Your email account',
  updateRegistrationPasswordPlaceHolder: 'Your password',
  updaterTroubleshootingLink: 'Troubleshooting documentation',
  update: 'Update',
  refresh: 'Refresh',
  upgrade: 'Upgrade',
  downgrade: 'Downgrade',
  noUpdaterCommunity: 'No updater available for Community Edition',
  considerSubscribe:
    'Please consider subscribing and trying it with all the features for free during 15 days on {link}.',
  noUpdaterWarning:
    'Manual update could break your current installation due to dependencies issues, do it with caution',
  currentVersion: 'Current version:',
  register: 'Register',
  editRegistration: 'Edit registration',
  trialRegistration:
    'Please, take time to register in order to enjoy your trial.',
  trialStartButton: 'Start trial',
  trialAvailableUntil:
    'You can use a trial version until {date, date, medium}. Upgrade your appliance to get it.',
  trialConsumed:
    'Your trial has been ended. Contact us or downgrade to Free version',
  trialLocked:
    'Your xoa-updater service appears to be down. Your XOA cannot run fully without reaching this service.',
  noUpdateInfo: 'No update information available',
  waitingUpdateInfo: 'Update information may be available',
  upToDate: 'Your XOA is up-to-date',
  mustUpgrade: 'You need to update your XOA (new version is available)',
  registerNeeded: 'Your XOA is not registered for updates',
  updaterError: "Can't fetch update information",
  promptUpgradeReloadTitle: 'Upgrade successful',
  promptUpgradeReloadMessage:
    'Your XOA has successfully upgraded, and your browser must reload the application. Do you want to reload now ?',
  upgradeWarningTitle: 'Upgrade warning',
  upgradeWarningMessage:
    'You have some backup jobs in progress. If you upgrade now, these jobs will be interrupted! Are you sure you want to continue?',

  // ----- OS Disclaimer -----
  disclaimerTitle: 'Xen Orchestra from the sources',
  disclaimerText1:
    "You are using XO from the sources! That's great for a personal/non-profit usage.",
  disclaimerText2:
    "If you are a company, it's better to use it with our appliance + pro support included:",
  disclaimerText3:
    'This version is not bundled with any support nor updates. Use it with caution for critical tasks.',

  // ----- PIF -----
  connectPif: 'Connect PIF',
  connectPifConfirm: 'Are you sure you want to connect this PIF?',
  disconnectPif: 'Disconnect PIF',
  disconnectPifConfirm: 'Are you sure you want to disconnect this PIF?',
  deletePif: 'Delete PIF',
  deletePifConfirm: 'Are you sure you want to delete this PIF?',
  deletePifs: 'Delete PIFs',
  deletePifsConfirm:
    'Are you sure you want to delete {nPifs, number} PIF{nPifs, plural, one {} other {s}}?',
  pifConnected: 'Connected',
  pifDisconnected: 'Disconnected',
  pifPhysicallyConnected: 'Physically connected',
  pifPhysicallyDisconnected: 'Physically disconnected',

  // ----- User -----
  username: 'Username',
  password: 'Password',
  language: 'Language',
  oldPasswordPlaceholder: 'Old password',
  newPasswordPlaceholder: 'New password',
  confirmPasswordPlaceholder: 'Confirm new password',
  confirmationPasswordError: 'Confirmation password incorrect',
  confirmationPasswordErrorBody:
    'Password does not match the confirm password.',
  pwdChangeSuccess: 'Password changed',
  pwdChangeSuccessBody: 'Your password has been successfully changed.',
  pwdChangeError: 'Incorrect password',
  pwdChangeErrorBody:
    'The old password provided is incorrect. Your password has not been changed.',
  changePasswordOk: 'OK',
  sshKeys: 'SSH keys',
  newSshKey: 'New SSH key',
  deleteSshKey: 'Delete',
  deleteSshKeys: 'Delete selected SSH keys',
  noSshKeys: 'No SSH keys',
  newSshKeyModalTitle: 'New SSH key',
  sshKeyErrorTitle: 'Invalid key',
  sshKeyErrorMessage: 'An SSH key requires both a title and a key.',
  title: 'Title',
  key: 'Key',
  deleteSshKeyConfirm: 'Delete SSH key',
  deleteSshKeyConfirmMessage:
    'Are you sure you want to delete the SSH key {title}?',
  deleteSshKeysConfirm: 'Delete SSH key{nKeys, plural, one {} other {s}}',
  deleteSshKeysConfirmMessage:
    'Are you sure you want to delete {nKeys, number} SSH key{nKeys, plural, one {} other {s}}?',

  // ----- Usage -----
  others: 'Others',

  // ----- Logs -----
  loadingLogs: 'Loading logs…',
  logUser: 'User',
  logMethod: 'Method',
  logParams: 'Params',
  logMessage: 'Message',
  logError: 'Error',
  logTitle: 'Logs',
  logDisplayDetails: 'Display details',
  logTime: 'Date',
  logNoStackTrace: 'No stack trace',
  logNoParams: 'No params',
  logDelete: 'Delete log',
  logsDelete: 'Delete logs',
  logDeleteMultiple: 'Delete log{nLogs, plural, one {} other {s}}',
  logDeleteMultipleMessage:
    'Are you sure you want to delete {nLogs, number} log{nLogs, plural, one {} other {s}}?',
  logDeleteAll: 'Delete all logs',
  logDeleteAllTitle: 'Delete all logs',
  logDeleteAllMessage: 'Are you sure you want to delete all the logs?',
  logIndicationToEnable: 'Click to enable',
  logIndicationToDisable: 'Click to disable',
  reportBug: 'Report a bug',
  unhealthyVdiChainError: 'Job canceled to protect the VDI chain',
  backupRestartVm: "Restart VM's backup",
  clickForMoreInformation: 'Click for more information',

  // ----- IPs ------
  ipPoolName: 'Name',
  ipPoolIps: 'IPs',
  ipPoolIpsPlaceholder: 'IPs (e.g.: 1.0.0.12-1.0.0.17;1.0.0.23)',
  ipPoolNetworks: 'Networks',
  ipsNoIpPool: 'No IP pools',
  ipsCreate: 'Create',
  ipsDeleteAllTitle: 'Delete all IP pools',
  ipsDeleteAllMessage: 'Are you sure you want to delete all the IP pools?',
  ipsVifs: 'VIFs',
  ipsNotUsed: 'Not used',
  ipPoolUnknownVif: 'unknown VIF',
  ipPoolNameAlreadyExists: 'Name already exists',

  // ----- Shortcuts -----
  shortcutModalTitle: 'Keyboard shortcuts',
  shortcut_XoApp: 'Global',
  shortcut_XoApp_GO_TO_HOSTS: 'Go to hosts list',
  shortcut_XoApp_GO_TO_POOLS: 'Go to pools list',
  shortcut_XoApp_GO_TO_VMS: 'Go to VMs list',
  shortcut_XoApp_GO_TO_SRS: 'Go to SRs list',
  shortcut_XoApp_CREATE_VM: 'Create a new VM',
  shortcut_XoApp_UNFOCUS: 'Unfocus field',
  shortcut_XoApp_HELP: 'Show shortcuts key bindings',
  shortcut_Home: 'Home',
  shortcut_Home_SEARCH: 'Focus search bar',
  shortcut_Home_NAV_DOWN: 'Next item',
  shortcut_Home_NAV_UP: 'Previous item',
  shortcut_Home_SELECT: 'Select item',
  shortcut_Home_JUMP_INTO: 'Open',
  shortcut_SortedTable: 'Supported tables',
  shortcut_SortedTable_SEARCH: 'Focus the table search bar',
  shortcut_SortedTable_NAV_DOWN: 'Next item',
  shortcut_SortedTable_NAV_UP: 'Previous item',
  shortcut_SortedTable_SELECT: 'Select item',
  shortcut_SortedTable_ROW_ACTION: 'Action',

  // ----- Settings/ACLs -----
  settingsAclsButtonTooltipVM: 'VM',
  settingsAclsButtonTooltiphost: 'Hosts',
  settingsAclsButtonTooltippool: 'Pool',
  settingsAclsButtonTooltipSR: 'SR',
  settingsAclsButtonTooltipnetwork: 'Network',

  // ----- Settings/Cloud configs -----
  settingsCloudConfigTemplate: 'Template',
  confirmDeleteCloudConfigsTitle:
    'Delete cloud config{nCloudConfigs, plural, one {} other {s}}',
  confirmDeleteCloudConfigsBody:
    'Are you sure you want to delete {nCloudConfigs, number} cloud config{nCloudConfigs, plural, one {} other {s}}?',
  deleteCloudConfig: 'Delete cloud config',
  editCloudConfig: 'Edit cloud config',
  deleteSelectedCloudConfigs: 'Delete selected cloud configs',

  // ----- Config -----
  noConfigFile: 'No config file selected',
  importTip:
    'Try dropping a config file here, or click to select a config file to upload.',
  config: 'Config',
  importConfig: 'Import',
  importConfigSuccess: 'Config file successfully imported',
  importConfigError: 'Error while importing config file',
  exportConfig: 'Export',
  downloadConfig: 'Download current config',
  noConfigImportCommunity: 'No config import available for Community Edition',

  // ----- SR -----
  srReconnectAllModalTitle: 'Reconnect all hosts',
  srReconnectAllModalMessage: 'This will reconnect this SR to all its hosts.',
  srsReconnectAllModalMessage:
    'This will reconnect each selected SR to its host (local SR) or to every hosts of its pool (shared SR).',
  srDisconnectAllModalTitle: 'Disconnect all hosts',
  srDisconnectAllModalMessage:
    'This will disconnect this SR from all its hosts.',
  srsDisconnectAllModalMessage:
    'This will disconnect each selected SR from its host (local SR) or from every hosts of its pool (shared SR).',
  srForgetModalTitle: 'Forget SR',
  srsForgetModalTitle: 'Forget selected SRs',
  srForgetModalMessage:
    "Are you sure you want to forget this SR? VDIs on this storage won't be removed.",
  srsForgetModalMessage:
    "Are you sure you want to forget all the selected SRs? VDIs on these storages won't be removed.",
  srAllDisconnected: 'Disconnected',
  srSomeConnected: 'Partially connected',
  srAllConnected: 'Connected',

  // ----- XOSAN -----
  xosanTitle: 'XOSAN',
  xosanSrTitle: 'Xen Orchestra SAN SR',
  xosanAvailableSrsTitle: 'Select local SRs (lvm)',
  xosanSuggestions: 'Suggestions',
  xosanDisperseWarning:
    'Warning: using disperse layout is not recommended right now. Please read {link}.',
  xosanName: 'Name',
  xosanHost: 'Host',
  xosanHosts: 'Connected Hosts',
  xosanPool: 'Pool',
  xosanVolumeId: 'Volume ID',
  xosanSize: 'Size',
  xosanUsedSpace: 'Used space',
  xosanLicense: 'License',
  xosanMultipleLicenses: 'This XOSAN has more than 1 license!',
  xosanNeedPack:
    'XOSAN pack needs to be installed and up to date on each host of the pool.',
  xosanInstallIt: 'Install it now!',
  xosanNeedRestart:
    'Some hosts need their toolstack to be restarted before you can create an XOSAN',
  xosanRestartAgents: 'Restart toolstacks',
  xosanMasterOffline: 'Pool master is not running',
  xosanInstallPackTitle: 'Install XOSAN pack on {pool}',
  xosanSelect2Srs: 'Select at least 2 SRs',
  xosanLayout: 'Layout',
  xosanRedundancy: 'Redundancy',
  xosanCapacity: 'Capacity',
  xosanAvailableSpace: 'Available space',
  xosanDiskLossLegend: '* Can fail without data loss',
  xosanCreate: 'Create',
  xosanAdd: 'Add',
  xosanInstalling: 'Installing XOSAN. Please wait…',
  xosanCommunity: 'No XOSAN available for Community Edition',
  xosanNew: 'New',
  xosanAdvanced: 'Advanced',
  xosanRemoveSubvolumes: 'Remove subvolumes',
  xosanAddSubvolume: 'Add subvolume…',
  xosanWarning:
    "This version of XOSAN SR is from the first beta phase. You can keep using it, but to modify it you'll have to save your disks and re-create it.",
  xosanVlan: 'VLAN',
  xosanNoSrs: 'No XOSAN found',
  xosanPbdsDetached: 'Some SRs are detached from the XOSAN',
  xosanBadStatus: 'Something is wrong with: {badStatuses}',
  xosanRunning: 'Running',
  xosanUpdatePacks: 'Update packs',
  xosanPackUpdateChecking: 'Checking for updates',
  xosanPackUpdateError:
    'Error while checking XOSAN packs. Please make sure that the Cloud plugin is installed and loaded and that the updater is reachable.',
  xosanPackUpdateUnavailable: 'XOSAN resources are unavailable',
  xosanPackUpdateUnregistered: 'Not registered for XOSAN resources',
  xosanPackUpdateUpToDate: "✓ This pool's XOSAN packs are up to date!",
  xosanPackUpdateVersion: 'Update pool with latest pack v{version}',
  xosanDelete: 'Delete XOSAN',
  xosanFixIssue: 'Fix',
  xosanCreatingOn: 'Creating XOSAN on {pool}',
  xosanState_configuringNetwork: 'Configuring network…',
  xosanState_importingVm: 'Importing VM…',
  xosanState_copyingVms: 'Copying VMs…',
  xosanState_configuringVms: 'Configuring VMs…',
  xosanState_configuringGluster: 'Configuring gluster…',
  xosanState_creatingSr: 'Creating SR…',
  xosanState_scanningSr: 'Scanning SR…',
  // Pack download modal
  xosanInstallCloudPlugin: 'Install cloud plugin first',
  xosanLoadCloudPlugin: 'Load cloud plugin first',
  xosanRegister: 'Register your appliance first',
  xosanLoading: 'Loading…',
  xosanNotAvailable: 'XOSAN is not available at the moment',
  xosanNoPackFound:
    'No compatible XOSAN pack found for your XenServer versions.',
  // SR tab XOSAN
  xosanVmsNotRunning: 'Some XOSAN Virtual Machines are not running',
  xosanVmsNotFound: 'Some XOSAN Virtual Machines could not be found',
  xosanFilesNeedingHealing: 'Files needing healing',
  xosanFilesNeedHealing:
    'Some XOSAN Virtual Machines have files needing healing',
  xosanHostNotInNetwork: 'Host {hostName} is not in XOSAN network',
  xosanVm: 'VM controller',
  xosanUnderlyingStorage: 'SR',
  xosanReplace: 'Replace…',
  xosanOnSameVm: 'On same VM',
  xosanBrickName: 'Brick name',
  xosanBrickUuid: 'Brick UUID',
  xosanBrickSize: 'Brick size',
  xosanMemorySize: 'Memory size',
  xosanStatus: 'Status',
  xosanArbiter: 'Arbiter',
  xosanUsedInodes: 'Used Inodes',
  xosanBlockSize: 'Block size',
  xosanDevice: 'Device',
  xosanFsName: 'FS name',
  xosanMountOptions: 'Mount options',
  xosanPath: 'Path',
  xosanJob: 'Job',
  xosanPid: 'PID',
  xosanPort: 'Port',
  xosanReplaceBrickErrorTitle: 'Missing values',
  xosanReplaceBrickErrorMessage: 'You need to select a SR and a size',
  xosanAddSubvolumeErrorTitle: 'Bad values',
  xosanAddSubvolumeErrorMessage: 'You need to select {nSrs, number} and a size',
  xosanSelectNSrs: 'Select {nSrs, number} SRs',
  xosanRun: 'Run',
  xosanRemove: 'Remove',
  xosanVolume: 'Volume',
  xosanVolumeOptions: 'Volume options',
  xosanCouldNotFindVm: 'Could not find VM',
  xosanUnderlyingStorageUsage: 'Using {usage}',
  xosanCustomIpNetwork: 'Custom IP network (/24)',
  xosanIssueHostNotInNetwork:
    'Will configure the host xosan network device with a static IP address and plug it in.',

  // Licenses
  licensesTitle: 'Licenses',
  xosanUnregisteredDisclaimer:
    'You are not registered and therefore will not be able to create or manage your XOSAN SRs. {link}',
  xosanSourcesDisclaimer:
    'In order to create a XOSAN SR, you need to use the Xen Orchestra Appliance and buy a XOSAN license on {link}.',
  registerNow: 'Register now!',
  licensesUnregisteredDisclaimer:
    'You need to register your appliance to manage your licenses.',
  licenseProduct: 'Product',
  licenseBoundObject: 'Attached to',
  licensePurchaser: 'Purchaser',
  licenseExpires: 'Expires',
  licensePurchaserYou: 'You',
  productSupport: 'Support',
  licenseNotBoundXosan: 'No XOSAN attached',
  licenseBoundUnknownXosan: 'License attached to an unknown XOSAN',
  licensesManage: 'Manage the licenses',
  newLicense: 'New license',
  refreshLicenses: 'Refresh',
  xosanLicenseRestricted: 'Limited size because XOSAN is in trial',
  xosanAdminNoLicenseDisclaimer:
    'You need a license on this SR to manage the XOSAN.',
  xosanAdminExpiredLicenseDisclaimer:
    'Your XOSAN license has expired. You can still use the SR but cannot administrate it anymore.',
  xosanCheckLicenseError: 'Could not check the license on this XOSAN SR',
  xosanGetLicensesError: 'Could not fetch licenses',
  xosanLicenseHasExpired: 'License has expired.',
  xosanLicenseExpiresDate: 'License expires on {date}.',
  xosanUpdateLicenseMessage: 'Update the license now!',
  xosanUnknownSr: 'Unknown XOSAN SR.',
  contactUs: 'Contact us!',
  xosanNoLicense: 'No license.',
  xosanUnlockNow: 'Unlock now!',
  selectLicense: 'Select a license',
  bindLicense: 'Bind license',
  expiresOn: 'expires on {date}',
  xosanInstallXoaPlugin: 'Install XOA plugin first',
  xosanLoadXoaPlugin: 'Load XOA plugin first',

  // ----- Utils -----
  secondsFormat: '{seconds, plural, one {# second} other {# seconds}}',
  durationFormat:
    '{days, plural, =0 {} one {# day } other {# days }}{hours, plural, =0 {} one {# hour } other {# hours }}{minutes, plural, =0 {} one {# minute } other {# minutes }}{seconds, plural, =0 {} one {# second} other {# seconds}}',
}
forEach(messages, function (message, id) {
  if (isString(message)) {
    messages[id] = {
      id,
      defaultMessage: message,
    }
  } else if (!message.id) {
    message.id = id
  }
})

module.exports = messages
