{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{extends "/_base.templet"}

{block title}Xen Orchestra - Home{/block}

{block body}
	{if $connected}
	<div class="row-fluid">
		<div class="span10 offset1 hero-unit">
			<table class="table table-stripped">
				{foreach $stats as $field => $value}
				<tr>
					<th>{$field}</th>
					<td>{$value}</td>
				</tr>
				{/foreach}
			</table>
		</div>
	</div>
	{else}
	<div class="modal hide fade" id="feature">
		<div class="modal-header"> <a class="close" data-dismiss="modal">×</a>
			<h3>Alpha version</h3>
		</div>
		<div class="modal-body">
			<p>Sorry, it's not yet possible to configure new servers with the web interface. Please edit your xo-server configuration.</p>
		</div>
		<div class="modal-footer">
			<a class="btn btn-info" data-dismiss="modal">Close</a>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span10 offset1 hero-unit">
			<h1 class="center">Welcome on XO!</h1>
			<p class="center">It seems you don't have any connected host.<br/>Add an XCP host or a Pool master, and start to use the magic of Xen Orchestra.</p><br/>
			<p class="center"><a class="btn btn-success btn-large" data-toggle="modal" href="#feature" ><i class="icon-plus"></i>  Add server</a></p>
		</div>
	</div>
	{/if}

	<div class="row-fluid">
		<div class="span3 offset1 well">
			<h2 class="center">Need help?</h2>
			<p>If you don't know how to start, please read the README first. Then, if you have further questions, please read the FAQ on the project website.
			</p><br/>
			<p class="center"><a class="btn btn-info btn-large start" href="#" ><i class="icon-info-sign"></i> Start tour</a></p>
		</div>
		<div class="span4 well">
			<h2 class="center">About us</h2>
			<p>We are the team behind XO, we are Vates! We create Open Source products and we offer commercial support for Xen and Xen Orchestra. This project is Open Source (AGPL), everyone is welcome aboard!</p><br/>
			<p class="center"><a class="btn btn-large" href="http://vates.fr"><i class="icon-circle-arrow-right"></i> Go on our website!</a></p>
		</div>
		<div class="span3 well">
			<h2 class="center">Get involved!</h2>
			<p>You want a specific feature in XO? Report a bug? Go to our project website, read the FAQ and get involved in the project!</p><br/>
			<p class="center"><a class="btn btn-success btn-large" href="http://xen-orchestra.com"><i class="icon-beaker"></i> Project page</a></p>
		</div>
	</div>
{/block body}

{block extra_scripts}
<script src="{$base_path}/js/bootstrap-tour.js"></script>
<script src="{$base_path}/js/jquery.cookie.js"></script>
<script>
	"use strict";
	var tour = new Tour();
	tour.addStep({{
		element: "#tour_home",
		placement: "bottom",
		title: "Welcome on XO",
		content: "Here is the home of Xen-Orchestra."
	});
	tour.addStep({{
		element: "#tour_server",
		placement: "bottom",
		title: "Servers and stuff",
		content: "Server gives you a global view on your XCP hosts."
	});
	tour.addStep({{
		element: "#tour_vm",
		placement: "bottom",
		title: "VMs management",
		content: "The big part of XO: where are you goddamn VM? That's the spot."
	});
	tour.addStep({{
		element: "#tour_misc",
		placement: "bottom",
		title: "Rest of the world",
		content: "All other non-critical things for everyday exploitation."
	});
	tour.addStep({{
		element: "#tour_search",
		placement: "bottom",
		title: "Quick search",
		content: "In a future release, you'll be able to find tags, users, VMs or servers easily with this search bar."
	});
	tour.addStep({{
		element: "#tour_setting",
		placement: "bottom",
		title: "Configuration",
		content: "Here you can create users, but be careful to login before! More in the next version."
	});
	tour.addStep({{
		element: "#msg",
		placement: "bottom",
		title: "Notifications",
		content: "In a future release, you'll see a blinking bell when a important message appears."
	});
	tour.addStep({{
		element: "#tour_login",
		placement: "bottom",
		title: "Login form",
		content: "admin/admin is the default login. Don't forget to change it quickly! ;)"
	});
	$(document).on("click", ".start", function (e) {{
		e.preventDefault();
		tour.restart();
		$(".alert").alert("close");
	});
</script>
{/block}
