{**
 * This file is a part of Xen Orchestra Web.
 *
 * Xen Orchestra Web is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Xen Orchestra Web is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xen Orchestra Web. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @author Olivier Lambert <olivier.lambert@vates.fr>
 * @license http://www.gnu.org/licenses/agpl-3.0-standalone.html GNU AGPLv3
 *
 * @package Xen Orchestra Web
 *}

{extends "/_base.templet"}

{block title}Logs overview{/block}

{block body}
<div class="container">
<div class="row">
	<h3 class="center">Logs overview</h3>
	<table class="table table-hover table-condensed">
		<thead>
			<tr>
				<th>Event name</th>
				<th>Details</th>
				<th>Date</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><i class="icon-comment"></i> Shutting down</td>
				<td>User canceled</td>
				<td>15.3.2011 18:29:34</td>
				<td>00:10:16</td>
			</tr>
			<tr>
				<td><i class="icon-comment"></i> Shutting down</td>
				<td>User canceled</td>
				<td>15.3.2011 18:29:22</td>
				<td>00:10:16</td>
			</tr>
		</tbody>
	</table>
</div>
{/block body}
