// See http://momentjs.com/docs/#/use-it/browserify/
import 'moment/locale/fr'

import reactIntlData from 'react-intl/locale-data/fr'
import { addLocaleData } from 'react-intl'
addLocaleData(reactIntlData)

// ===================================================================

export default {
  statusConnecting: 'Connexion…',
  statusDisconnected: 'Déconnecté',

  editableLongClickPlaceholder: 'Clic long pour éditer',
  editableClickPlaceholder: 'Cliquer pour éditer',

  // ----- Modals -----
  alertOk: 'OK',
  confirmOk: 'OK',
  confirmCancel: 'Annuler',

  // ----- Filters -----
  onError: 'On error',
  successful: 'Successful',

  // ----- Copiable component -----
  copyToClipboard: 'Copier dans le presse-papier',

  // ----- Pills -----
  pillMaster: 'Maître',

  // ----- Titles -----
  homePage: 'Accueil',
  homeVmPage: 'VMs',
  homeHostPage: 'Hôtes',
  homePoolPage: 'Pools',
  homeTemplatePage: 'Templates',
  dashboardPage: 'Tableau de bord',
  overviewDashboardPage: 'Vue d\'ensemble',
  overviewVisualizationDashboardPage: 'Visualisations',
  overviewStatsDashboardPage: 'Statistiques',
  overviewHealthDashboardPage: 'État de santé',
  selfServicePage: 'Self service',
  backupPage: 'Sauvegardes',
  jobsPage: 'Jobs',
  updatePage: 'Mises à jour',
  settingsPage: 'Paramètres',
  settingsServersPage: 'Serveurs',
  settingsUsersPage: 'Utilisateurs',
  settingsGroupsPage: 'Groupes',
  settingsAclsPage: 'ACLs',
  settingsPluginsPage: 'Plugins',
  settingsLogsPage: 'Logs',
  settingsIpsPage: 'IPs',
  aboutPage: 'À propos',
  newMenu: 'Nouveau',
  taskMenu: 'Tâches',
  taskPage: 'Tâches',
  newVmPage: 'VM',
  newSrPage: 'Stockage',
  newServerPage: 'Serveur',
  newImport: 'Importer',
  backupOverviewPage: 'Vue d\'ensemble',
  backupNewPage: 'Nouveau',
  backupRemotesPage: 'Emplacement',
  backupRestorePage: 'Restaurer',
  schedule: 'Planifier',
  newVmBackup: 'Nouvelle sauvegarde de VM',
  editVmBackup: 'Éditer une sauvegarde de VM',
  backup: 'Sauvegarder',
  rollingSnapshot: 'Rolling Snapshot',
  deltaBackup: 'Delta Backup',
  disasterRecovery: 'Disaster Recovery',
  continuousReplication: 'Réplication continue',
  jobsOverviewPage: 'Vue d\'ensemble',
  jobsNewPage: 'Nouveau',
  jobsSchedulingPage: 'Planifier',
  customJob: 'Job personnalisé',
  userPage: 'Utilisateur',

  // ----- Sign out -----
  signOut: 'Se déconnecter',

  // ----- Home view ------
  homeFetchingData: 'Récupération des données…',
  homeWelcome: 'Bienvenue sur Xen Orchestra!',
  homeWelcomeText: 'Ajouter vos serveurs ou pools XenServer',
  homeHelp: 'Besoin d\'aide ?',
  homeAddServer: 'Ajouter un serveur',
  homeOnlineDoc: 'Documentation en ligne',
  homeProSupport: 'Support professionel',
  homeNoVms: 'Il n\'y a pas de VMs !',
  homeNoVmsOr: 'Ou…',
  homeImportVm: 'Importer une VM',
  homeImportVmMessage: 'Importer une VM existante au format xva',
  homeRestoreBackup: 'Restaurer une sauvegarde',
  homeRestoreBackupMessage: 'Restaurer une sauvegarde depuis un stockage distant',
  homeNewVmMessage: 'Cela va créer une nouvelle VM',
  homeFilters: 'Filtres',
  homeNoMatches: 'Aucun résultat! Cliquez ici pour réinitialiser vos filtres',
  homeTypePool: 'Pool',
  homeTypeHost: 'Hôtes',
  homeTypeVm: 'VM',
  homeTypeSr: 'SR',
  homeTypeVdi: 'VDI',
  homeTypeTemplate: 'Template',
  homeSort: 'Trier',
  homeAllPools: 'Pools',
  homeAllHosts: 'Hôtes',
  homeAllTags: 'Tags',
  homeNewVm: 'Nouvelle VM',
  homeFilterRunningHosts: 'Running hosts',
  homeFilterDisabledHosts: 'Hôtes désactivés',
  homeFilterRunningVms: 'Running VMs',
  homeFilterNonRunningVms: 'Non running VMs',
  homeFilterPendingVms: 'Pending VMs',
  homeFilterHvmGuests: 'HVM guests',
  homeFilterTags: 'Tags',
  homeSortBy: 'Trier par',
  homeSortByName: 'Nom',
  homeSortByPowerstate: 'Power state',
  homeSortByRAM: 'RAM',
  homeSortByvCPUs: 'vCPUs',
  homeSortByCpus: 'CPUs',
  homeDisplayedItems: '{displayed, number}x {icon} (on {total, number})',
  homeSelectedItems: '{selected, number}x {icon} selected (on {total, number})',
  homeMore: 'Plus',
  homeMigrateTo: 'Migrer vers…',
  homeMissingPaths: 'Patches manquant',
  homePoolMaster: 'Maître:',
  highAvailability: 'Haute disponibilité',

  // ----- Forms -----
  add: 'Ajouter',
  remove: 'Supprimer',
  preview: 'Aperçu',
  item: 'Objet',
  noSelectedValue: 'Pas de valeur sélectionnée',
  selectSubjects: 'Sélectionner un ou des utilisateur(s) et/ou groupe(s)',
  selectObjects: 'Sélectionner le(s) objet(s)…',
  selectRole: 'Choisir un rôle',
  selectHosts: 'Choisir un/des hôte(s)…',
  selectHostsVms: 'Choisir un/des object(s)…',
  selectNetworks: 'Choisir un/des réseau(x)…',
  selectPifs: 'Sélectionner la/les PIF(s)…',
  selectPools: 'Sélection le(s) Pool(s)…',
  selectRemotes: 'Choisir un/des emplacement(s)…',
  selectResourceSets: 'Select resource set(s)…',
  selectResourceSetsVmTemplate: 'Select template(s)…',
  selectResourceSetsSr: 'Sélectionner le(s) SR(s)…',
  selectResourceSetsNetwork: 'Sélectionner le(s) réseau(x)…',
  selectResourceSetsVdi: 'Sélectionner le(s) disque(s)…',
  selectSshKey: 'Sélectionner la/les clef(s) SSH…',
  selectSrs: 'Sélection le(s) SR(s)…',
  selectVms: 'Sélectionner la/les VM(s)…',
  selectVmTemplates: 'Sélectionner le(s) template(s) de VM…',
  selectTags: 'Sélectionner le(s) tag(s)…',
  selectVdis: 'Sélection le(s) disque(s)…',
  selectTimezone: 'Sélectionner le fuseau horaire…',
  selectIp: 'Sélectionner la/les IP(s)...',
  fillRequiredInformations: 'Fill required informations.',
  fillOptionalInformations: 'Fill informations (optional)',
  selectTableReset: 'Réinitialiser',

  // --- Dates/Scheduler ---

  schedulingMonth: 'Mois',
  schedulingEachSelectedMonth: 'Chaque mois sélectionné',
  schedulingMonthDay: 'Jour du mois',
  schedulingEachSelectedMonthDay: 'Chaque jour sélectionné',
  schedulingWeekDay: 'Jour de la semaine',
  schedulingEachSelectedWeekDay: 'Chaque jour sélectionné',
  schedulingHour: 'Heure',
  schedulingEveryNHour: 'Toutes les N heures',
  schedulingEachSelectedHour: 'Chaque heure sélectionnée',
  schedulingMinute: 'Minute',
  schedulingEveryNMinute: 'Every N minute',
  schedulingEachSelectedMinute: 'Chaque minute sélectionnée',
  schedulingReset: 'Réinitialiser',
  unknownSchedule: 'Inconnu',
  timezonePickerServerValue: 'Fuseau horaire du Xo-server :',
  timezonePickerUseLocalTime: 'Fuseau horaire de votre navigateur',
  timezonePickerUseServerTime: 'Fuseau horaire du Xo-server',
  serverTimezoneOption: 'Fuseau horaire du serveur ({value})',
  cronPattern: 'Cron Pattern:',
  backupEditNotFoundTitle: 'Impossible d\'éditer la sauvegarde',
  backupEditNotFoundMessage: 'Missing required info for edition',
  job: 'Job',
  jobId: 'Job ID',
  jobName: 'Nom',
  jobNamePlaceholder: 'Nom de votre job (caractère interdit : "_")',
  jobStart: 'Début',
  jobEnd: 'Fin',
  jobDuration: 'Durée',
  jobStatus: 'État',
  jobAction: 'Action',
  jobTag: 'Tag',
  jobScheduling: 'Planifié',
  jobState: 'État',
  jobTimezone: 'Fuseau horaire',
  jobServerTimezone: 'xo-server',
  runJob: 'Lancer le job',
  runJobVerbose: 'Une exécution a été lancée. Voir l\'overview pour plus de détails.',
  jobStarted: 'Démarré',
  jobFinished: 'Terminé',
  saveBackupJob: 'Enregistrer',
  deleteBackupSchedule: 'Supprimer ce job de sauvegarde',
  deleteBackupScheduleQuestion: 'Êtes-vous sûr de vouloir supprimer ce job de sauvegarde ?',
  scheduleEnableAfterCreation: 'Activé aussitôt après la création',
  scheduleEditMessage: 'Vous êtes en train d\'éditer {name} ({id}). Enregistrer écrasera l\'état planifié précédent.',
  jobEditMessage: 'Vous êtes en train d\'éditer le job {name} ({id}). Enregistrer écrasera l\'état du job précédent.',
  noScheduledJobs: 'Pas de job planifié.',
  noJobs: 'Pas de job trouvé.',
  noSchedules: 'Pas de planification trouvé',
  jobActionPlaceHolder: 'Sélectionnez une commande de l\'API xo-server',

  // ------ New backup -----
  newBackupSelection: 'Choisissez votre type de sauvegarde :',
  smartBackupModeSelection: 'Sélectionnez votre mode de sauvegarde :',
  normalBackup: 'Normal backup',
  smartBackup: 'Smart backup',
  localRemoteWarningTitle: 'Emplacement local sélectionné',
  localRemoteWarningMessage: 'Attention : utilisé un emplacement local limite l\'espace pour XO. Restreignez ceci aux utilisateurs avancés.',

  // ------ New Remote -----
  remoteList: 'Remote stores for backup',
  newRemote: 'New File System Remote',
  remoteTypeLocal: 'Local',
  remoteTypeNfs: 'NFS',
  remoteTypeSmb: 'SMB',
  remoteType: 'Type',
  remoteTestTip: 'Testez votre emplacement',
  testRemote: 'Tester l\'emplacement',
  remoteTestFailure: 'Test réussi pour {name}',
  remoteTestSuccess: 'Test échoué for {name}',
  remoteTestError: 'Erreur',
  remoteTestStep: 'Étape de test',
  remoteTestFile: 'Fichier de test',
  remoteTestSuccessMessage: 'L\'emplacement distant semble marcher correctement',

  // ------ New Storage -----
  newSrTitle: 'Créer un nouvel SR',
  newSrGeneral: 'Général',
  newSrTypeSelection: 'Sélectionner un type de stockage :',
  newSrSettings: 'Paramètres',
  newSrUsage: 'Utilisation du stockage',
  newSrSummary: 'Récapitulatif',
  newSrHost: 'Hôtes',
  newSrType: 'Type',
  newSrName: 'Name',
  newSrDescription: 'Description',
  newSrServer: 'Serveur',
  newSrPath: 'Chemin',
  newSrIqn: 'IQN',
  newSrLun: 'LUN',
  newSrAuth: 'avec identification',
  newSrUsername: 'Nom d\'utilisateur',
  newSrPassword: 'Mot de passe',
  newSrDevice: 'Device',
  newSrInUse: 'in use',
  newSrSize: 'Taille',
  newSrCreate: 'Créer',

  // ----- Acls, Users, Groups ------
  subjectName: 'Utilisateurs/Groupes',
  objectName: 'Objet',
  roleName: 'Rôle',
  newGroupName: 'Nouveau nom de groupe',
  createGroup: 'Créer un groupe',
  createGroupButton: 'Créer',
  deleteGroup: 'Supprimer le groupe',
  deleteGroupConfirm: 'Êtes-vous sûr de vouloir supprimer ce groupe ?',
  removeUserFromGroup: 'Supprimer l\'utilisateur du groupe',
  deleteUserConfirm: 'Êtes-vous sûr de vouloir supprimer cet utilisateur ?',
  deleteUser: 'Supprimer l\'utilisateur',
  noUser: 'pas d\'utilisateur',
  unknownUser: 'utilisateur incoonu',
  noGroupFound: 'No group found',
  groupNameColumn: 'Nom',
  groupUsersColumn: 'Utilisateur',
  addUserToGroupColumn: 'Ajouter un utilisateur',
  userNameColumn: 'Email',
  userPermissionColumn: 'Droits',
  userPasswordColumn: 'Mot de passe',
  userName: 'Email',
  userPassword: 'Mot de passe',
  createUserButton: 'Créer',
  noUserFound: 'Pas d\'utilisateur trouvé',
  userLabel: 'Utilisateur',
  adminLabel: 'Administrateur',
  noUserInGroup: 'No user in group',
  countUsers: '{users} user{users, plural, one {} other {s}}',
  selectPermission: 'Select Permission',

  // ----- Plugins ------
  autoloadPlugin: 'Charger automatiquement au démarrage du serveur',
  savePluginConfiguration: 'Sauvegarder la configuration',
  deletePluginConfiguration: 'Supprimer la configuration',
  pluginError: 'Erreur du plugin',
  unknownPluginError: 'Erreur inconnue',
  purgePluginConfiguration: 'Purger la configuration du plugin',
  purgePluginConfigurationQuestion: 'Êtes-vous sûr de vouloir purger la configuration de ce plugin ?',
  editPluginConfiguration: 'Éditer',
  cancelPluginEdition: 'Annuler',
  pluginConfigurationSuccess: 'Configuration du plugin',
  pluginConfigurationChanges: 'La configuration du plugin a été sauvegardé avec succés !',
  pluginConfigurationPresetTitle: 'Configurations pré-définies',
  pluginConfigurationChoosePreset: 'Choisir une configuration pré-définie.',
  applyPluginPreset: 'Appliquer',

  // ----- User preferences -----
  saveNewUserFilterErrorTitle: 'Erreur lors de l\'enregistrement du filtre',
  saveNewUserFilterErrorBody: 'Erreur: un nom doit être spécifié.',
  filterName: 'Nom :',
  filterValue: 'Valeur :',
  saveNewFilterTitle: 'Enregistrer un nouveau filtre',
  setUserFiltersTitle: 'Personnaliser un filtre',
  setUserFiltersBody: 'Êtes-vous sûr de vouloir personnaliser un filtre ?',
  removeUserFilterTitle: 'Supprimer un filtre personnalisé',
  removeUserFilterBody: 'Êtes-vous sûr de vouloir supprimer ce filtre personnalisé ?',
  defaultFilter: 'Filtre par défaut',
  defaultFilters: 'Filtres par défaut',
  customFilters: 'Filtre personnalisé',
  customizeFilters: 'Personnaliser les filtres',
  saveCustomFilters: 'Sauvegarder les filtres personnalisé',

  // ----- VM actions ------
  startVmLabel: 'Créer',
  recoveryModeLabel: 'Démarrage de dépannage',
  suspendVmLabel: 'Suspendre',
  stopVmLabel: 'Arrêter',
  forceShutdownVmLabel: 'Forver l\'arrêt',
  rebootVmLabel: 'Redémarrer',
  forceRebootVmLabel: 'Forcer le redémarrage',
  deleteVmLabel: 'Supprimer',
  migrateVmLabel: 'Migrer',
  snapshotVmLabel: 'Instantanné',
  exportVmLabel: 'Exporter',
  resumeVmLabel: 'Reprendre',
  copyVmLabel: 'Copier',
  cloneVmLabel: 'Cloner',
  fastCloneVmLabel: 'Clonage rapide',
  convertVmToTemplateLabel: 'Convertir en template',
  vmConsoleLabel: 'Console',

  // ----- SR tabs -----
  // ----- SR actions -----
  srRescan: 'Rescanner tout les disques',
  srReconnectAll: 'Connecter sur tout les hôtes',
  srDisconnectAll: 'Déconnecter de tout les hôtes',
  srForget: 'Oublier ce SR',
  srRemoveButton: 'Supprimer ce SR',
  srNoVdis: 'Pas de VDIs sur ce stockage',
  // ----- Pool general -----
  poolRamUsage: '{used} utilisé sur {total}',
  poolMaster: 'Maître:',
  // ----- Pool tabs -----
  hostsTabName: 'Hôtes',
  // ----- Pool advanced tab -----
  poolHaStatus: 'Haute Disponibilité',
  poolHaEnabled: 'Activé',
  poolHaDisabled: 'Désactivé',
  // ----- Pool host tab -----
  hostNameLabel: 'Nom',
  hostDescription: 'Description',
  hostMemory: 'Mémoire',
  noHost: 'Pas d\'hôtes',
  memoryLeftTooltip: '{used}% utilisé ({free} libre)',
  // ----- Pool network tab -----
  poolNetworkNameLabel: 'Nom',
  poolNetworkDescription: 'Description',
  poolNetworkPif: 'PIFs',
  poolNoNetwork: 'Pas de réseaux',
  poolNetworkMTU: 'MTU',
  poolNetworkPifAttached: 'Connecté',
  poolNetworkPifDetached: 'Déconnecté',
  showPifs: 'Afficher les PIFs',
  hidePifs: 'Cacher les PIFs',
  // ----- Pool actions ------
  addSrLabel: 'Ajouter un SR',
  addVmLabel: 'Ajouter une VM',
  addHostLabel: 'Ajouter un Hôte',
  disconnectServer: 'Déconnecter',

  // ----- Host actions ------
  startHostLabel: 'Démarrer',
  stopHostLabel: 'Arrêter',
  enableHostLabel: 'Activer',
  disableHostLabel: 'Désactiver',
  restartHostAgent: 'Redémarrer la toolstack',
  forceRebootHostLabel: 'Forcer un redémarrage',
  rebootHostLabel: 'Redémarrer',
  rebootUpdateHostLabel: 'Redémarrer pour appliquer les mises à jour',
  emergencyModeLabel: 'Emergency mode',
  // ----- Host tabs -----
  storageTabName: 'Stockage',
  patchesTabName: 'Patches',
    // ----- host stat tab -----
  statLoad: 'Load moyen',
    // ----- host advanced tab -----
  hardwareHostSettingsLabel: 'Matériel',
  hostAddress: 'Addresse',
  hostStatus: 'État',
  hostBuildNumber: 'Numéro de build',
  hostIscsiName: 'Nom iSCSI',
  hostXenServerVersion: 'Version',
  hostStatusEnabled: 'Activé',
  hostStatusDisabled: 'Désactivé',
  hostPowerOnMode: 'Mode d\'allumage',
  hostStartedSince: 'Temps d\'activité',
  hostStackStartedSince: 'Toolstack uptime',
  hostCpusModel: 'Modèle de CPU',
  hostCpusNumber: 'Cœur (socket)',
  hostManufacturerinfo: 'Informations constructeur',
  hostBiosinfo: 'Informations BIOS',
  licenseHostSettingsLabel: 'License',
  hostLicenseType: 'Type',
  hostLicenseSocket: 'Socket',
  hostLicenseExpiry: 'Expiry',
  // ----- Host net tabs -----
  networkCreateButton: 'Ajouter un réseau',
  pifDeviceLabel: 'Device',
  pifNetworkLabel: 'Réseau',
  pifVlanLabel: 'VLAN',
  pifAddressLabel: 'Addresse',
  pifMacLabel: 'MAC',
  pifMtuLabel: 'MTU',
  pifStatusLabel: 'État',
  pifStatusConnected: 'Connecté',
  pifStatusDisconnected: 'Déconnecté',
  pifNoInterface: 'No physical interface detected',
  pifInUse: 'This interface is currently in use',
  defaultLockingMode: 'Default locking mode',
  // ----- Host storage tabs -----
  addSrDeviceButton: 'Ajouter un stockage',
  srNameLabel: 'Nom',
  srType: 'Type',
  pbdStatus: 'État',
  pbdStatusConnected: 'Connecté',
  pbdStatusDisconnected: 'Déconnecté',
  pbdConnect: 'Connecter',
  pbdDisconnect: 'Déconnecter',
  pbdForget: 'Oublier',
  srShared: 'Partager',
  srNotShared: 'Non partagé',
  pbdNoSr: 'No storage detected',
  // ----- Host patch tabs -----
  patchNameLabel: 'Nom',
  patchUpdateButton: 'installer tout les patches',
  patchDescription: 'Description',
  patchApplied: 'Applied date',
  patchSize: 'Taille',
  patchStatus: 'État',
  patchStatusApplied: 'Appliqué',
  patchStatusNotApplied: 'Patches manquant',
  patchNothing: 'Pas de patchs détectés',
  patchReleaseDate: 'Release date',
  patchGuidance: 'Guidance',
  patchAction: 'Action',
  hostAppliedPatches: 'Applied patches',
  hostMissingPatches: 'Missing patches',
  hostUpToDate: 'Host up-to-date!',
  // ----- Pool patch tabs -----
  refreshPatches: 'Rafraichir patches',
  installPoolPatches: 'Install pool patches',
  // ----- Pool storage tabs -----
  defaultSr: 'SR par défaut',
  setAsDefaultSr: 'Définir comme SR par défaut',

  // ----- VM tabs -----
  generalTabName: 'Général',
  statsTabName: 'Stats',
  consoleTabName: 'Console',
  containersTabName: 'Conteneur',
  snapshotsTabName: 'Instantannés',
  logsTabName: 'Logs',
  advancedTabName: 'Avancés',
  networkTabName: 'Réseaux',
  disksTabName: 'Disque{disks, plural, one {} other {s}}',

  powerStateHalted: 'stoppé',
  powerStateRunning: 'en cours',
  powerStateSuspended: 'suspendu',

  // ----- VM home -----
  vmStatus: 'Pas de Xen tools détectés',
  vmName: 'Pas d\'enregistrement IPv4',
  vmDescription: 'Pas d\'enregistrement IP',
  vmSettings: 'Démarré il y a {ago}',
  vmCurrentStatus: 'État actuel:',
  vmNotRunning: 'Éteinte',

  // ----- VM general tab -----
  noToolsDetected: 'Pas de Xen tools détectés',
  noIpv4Record: 'Pas d\'enregistrement IPv4',
  noIpRecord: 'Pas d\'enregistrement IP',
  started: 'Démarré {ago}',
  paraVirtualizedMode: 'Paravirtualisation (PV)',
  hardwareVirtualizedMode: 'Virtualisation matérielle (HVM)',

  // ----- VM stat tab -----
  statsCpu: 'Utilisation CPU',
  statsMemory: 'Utilisation mémoire',
  statsNetwork: 'Network throughput',
  useStackedValuesOnStats: 'Stacked values',
  statDisk: 'Disk throughput',
  statLastTenMinutes: 'Les 10 dernières minutes',
  statLastTwoHours: 'Les 2 dernières heures',
  statLastWeek: 'La dernière semaine',
  statLastYear: 'La dernière année',

  // ----- VM console tab -----
  copyToClipboardLabel: 'Copier',
  ctrlAltDelButtonLabel: 'Ctrl+Alt+Supp',
  tipLabel: 'Astuces :',
  tipConsoleLabel: 'les clavier autre que US risquent de rencontrer des soucis avec la console. Le cas échéant, changez votre configuration clavier pour US.',
  hideHeaderTooltip: 'Cacher les infos',
  showHeaderTooltip: 'Afficher les infos',

  // ----- VM container tab -----
  containerName: 'Nom',
  containerCommand: 'Command',
  containerCreated: 'Date de création',
  containerStatus: 'État',
  containerAction: 'Action',
  noContainers: 'Aucun conteneurs',
  containerStop: 'Arrêter ce conteneur',
  containerStart: 'Démarrer ce conteneur',
  containerPause: 'Mettre en pause ce conteneur',
  containerResume: 'Relancer ce conteneur',
  containerRestart: 'Redémarrer ce conteneur',

  // ----- VM disk tab -----
  vdiAction: 'Action',
  vdiAttachDeviceButton: 'Attacher un disque',
  vbdCreateDeviceButton: 'Nouveau disque',
  vdiBootOrder: 'Séquence de démarrage',
  vdiNameLabel: 'Nom',
  vdiNameDescription: 'Description',
  vdiTags: 'Tags',
  vdiSize: 'Taille',
  vdiSr: 'SR',
  vdiVm: 'VM',
  vdiMigrate: 'Migrer le VDI',
  vdiMigrateSelectSr: 'SR de destination :',
  vdiMigrateAll: 'Migrate all VDIs',
  vdiMigrateNoSr: 'Pas de SR',
  vdiMigrateNoSrMessage: 'Un SR cible est nécessaire pour migrer un VDI',
  vdiForget: 'Oublier',
  vdiRemove: 'Supprimer le VDI',
  vdbBootableStatus: 'Boot flag',
  vdbStatus: 'État',
  vbdStatusConnected: 'Connecté',
  vbdStatusDisconnected: 'Déconnecté',
  vbdNoVbd: 'Pas de disques',
  vbdConnect: 'Connecter un VBD',
  vbdDisconnect: 'Déconnecter un VBD',

  // ----- VM network tab -----
  vifCreateDeviceButton: 'New device',
  vifNoInterface: 'Pas d\'interface',
  vifDeviceLabel: 'Device',
  vifMacLabel: 'Adresse MAC',
  vifMtuLabel: 'MTU',
  vifNetworkLabel: 'Réseaux',
  vifStatusLabel: 'État',
  vifStatusConnected: 'Connecté',
  vifStatusDisconnected: 'Déconnecté',
  vifConnect: 'Connecter',
  vifDisconnect: 'Déconnecter',
  vifRemove: 'Supprimer',
  vifIpAddresses: 'IP addresses',
  vifMacAutoGenerate: 'Si vide, généré automatiquement',
  vifAllowedIps: 'IPs autorisé',
  vifNoIps: 'Pas d\'IPs',
  vifLockedNetwork: 'Réseau verrouillé',
  vifLockedNetworkNoIps: 'Le réseau est verrouillé et aucune IP n\'est autorisé sur cette interface',
  vifUnLockedNetwork: 'Réseau non verrouillé',
  vifUnknownNetwork: 'Réseau inconnu',

  // ----- VM snapshot tab -----
  noSnapshots: 'Pas d\'instantanné',
  snapshotCreateButton: 'Nouvel instantanné',
  tipCreateSnapshotLabel: 'Cliquer simplement sur le bouton d\'instantanné pour en créer un !',
  revertSnapshot: 'Restaurer la MV à cet instantanné',
  deleteSnapshot: 'Supprimer cet instantanné',
  copySnapshot: 'Créer une VM depuis cet instantanné',
  exportSnapshot: 'Exporter cet instantanné',
  snapshotDate: 'Date de création',
  snapshotName: 'Nom',
  snapshotAction: 'Action',

  // ----- VM log tab -----
  logRemoveAll: 'Supprimer tout les logs',
  noLogs: 'Pas de logs jusque là',
  logDate: 'Date de création',
  logName: 'Nom',
  logContent: 'Contenu',
  logAction: 'Action',

  // ----- VM advanced tab -----
  vmRemoveButton: 'Supprimer',
  vmConvertButton: 'Convertir',
  xenSettingsLabel: 'Configuration Xen',
  guestOsLabel: 'OS invité',
  miscLabel: 'Divers',
  uuid: 'UUID',
  virtualizationMode: 'Mode de virtualisation',
  cpuWeightLabel: 'CPU weight',
  defaultCpuWeight: 'Default ({value, number})',
  cpuCapLabel: 'CPU cap',
  defaultCpuCap: 'Default ({value, number})',
  pvArgsLabel: 'PV args',
  xenToolsStatus: 'Xen tools status',
  xenToolsStatusValue: {
    defaultMessage: '{status}',
    description: 'status can be `not-installed`, `unknown`, `out-of-date` & `up-to-date`'
  },
  osName: 'OS name',
  osKernel: 'OS kernel',
  autoPowerOn: 'Auto power on',
  ha: 'HA',
  originalTemplate: 'Template d\'origine',
  unknownOsName: 'Inconnu',
  unknownOsKernel: 'Inconnu',
  unknownOriginalTemplate: 'Inconnu',
  vmLimitsLabel: 'VM limits',
  vmCpuLimitsLabel: 'CPU limits',
  vmMemoryLimitsLabel: 'Memory limits (min/max)',
  vmMaxVcpus: 'vCPUs max:',
  vmMaxRam: 'Mémoire max:',

  // ----- VM placeholders -----

  vmHomeNamePlaceholder: 'Clic long pour définir un nom',
  vmHomeDescriptionPlaceholder: 'Clic long pour définir une description',
  vmViewNamePlaceholder: 'Clic pour définir un nom',
  vmViewDescriptionPlaceholder: 'Clic pour définir une description',

  // ----- Templates -----

  templateHomeNamePlaceholder: 'Clic pour ajouter un nom',
  templateHomeDescriptionPlaceholder: 'Clic pour ajouter une description',
  templateDelete: 'Supprimer le template',
  templateDeleteModalTitle: 'Delete VM template{templates, plural, one {} other {s}}',
  templateDeleteModalBody: 'Are you sure you want to delete {templates, plural, one {this} other {these}} template{templates, plural, one {} other {s}}?',

  // ----- Dashboard -----
  poolPanel: 'Pool{pools, plural, one {} other {s}}',
  hostPanel: 'Host{hosts, plural, one {} other {s}}',
  vmPanel: 'VM{vms, plural, one {} other {s}}',
  memoryStatePanel: 'RAM Usage',
  cpuStatePanel: 'CPUs Usage',
  vmStatePanel: 'VMs Power state',
  taskStatePanel: 'Tâches en attente',
  usersStatePanel: 'Utilisateus',
  srStatePanel: 'État du stockage',
  ofUsage: '{usage} (sur {total})',
  noSrs: 'Pas de stockage',
  srName: 'Nom',
  srPool: 'Pool',
  srHost: 'Hôte',
  srFormat: 'Type',
  srSize: 'Taille',
  srUsage: 'Usage',
  srUsed: 'utilisé',
  srFree: 'libre',
  srUsageStatePanel: 'Storage Usage',
  srTopUsageStatePanel: 'Top 5 d\'utilisation des SR (in %)',
  vmsStates: '{running} running ({halted} halted)',

  // --- Stats board --
  weekHeatmapData: '{value} {date, date, medium}',
  weekHeatmapNoData: 'Pas de données.',
  weeklyHeatmap: 'Weekly Heatmap',
  weeklyCharts: 'Weekly Charts',
  weeklyChartsScaleInfo: 'Synchroniser les échelles :',
  statsDashboardGenericErrorTitle: 'Erreurs de stats',
  statsDashboardGenericErrorMessage: 'Pas de statistiques disponible pour :',
  noSelectedMetric: 'Pas de métriques sélectionnés.',
  statsDashboardSelectObjects: 'Sélectionner',
  metricsLoading: 'Chargement en cours…',

  // ----- Visualizations -----
  comingSoon: 'C\'est pour bientôt !',

  // ----- Health -----
  orphanedVdis: 'VDIs orphelins',
  orphanedVms: 'VMs orpheline',
  noOrphanedObject: 'Pas d\'orphelin',
  removeAllOrphanedObject: 'Supprimer tout les VDIs orphelin',
  vmNameLabel: 'Nom',
  vmNameDescription: 'Description',
  vmContainer: 'Resident on',
  alarmMessage: 'Alarms',
  noAlarms: 'No alarms',
  alarmDate: 'Date',
  alarmContent: 'Content',
  alarmObject: 'Issue on',
  alarmPool: 'Pool',
  alarmRemoveAll: 'Supprimer toute les alarmes',
  spaceLeftTooltip: '{used}% utilisé ({free} restant)',

  // ----- New VM -----
  newVmCreateNewVmOn: 'Créer une nouvelle VM sur {select}',
  newVmCreateNewVmOn2: 'Créer une nouvelle VM sur  {select1} ou {select2}',
  newVmCreateNewVmNoPermission: 'Vous n\'avez pas les droits pour créer une VM',
  newVmInfoPanel: 'Infos',
  newVmNameLabel: 'Nom',
  newVmTemplateLabel: 'Template',
  newVmDescriptionLabel: 'Description',
  newVmPerfPanel: 'Performances',
  newVmVcpusLabel: 'vCPUs',
  newVmRamLabel: 'RAM',
  newVmInstallSettingsPanel: 'Paramètres d\'installation',
  newVmIsoDvdLabel: 'ISO/DVD',
  newVmNetworkLabel: 'Réseau',
  newVmPvArgsLabel: 'PV Args',
  newVmPxeLabel: 'PXE',
  newVmInterfacesPanel: 'Interfaces',
  newVmMacLabel: 'MAC',
  newVmAddInterface: 'Ajouter interface',
  newVmDisksPanel: 'Disques',
  newVmSrLabel: 'SR',
  newVmBootableLabel: 'Bootable',
  newVmSizeLabel: 'Taille',
  newVmAddDisk: 'Ajouter disque',
  newVmSummaryPanel: 'Récapitulatif',
  newVmCreate: 'Créer',
  newVmReset: 'Réinitialiser',
  newVmSelectTemplate: 'Sélectionner un template',
  newVmSshKey: 'Clef SSH',
  newVmConfigDrive: 'Config drive',
  newVmCustomConfig: 'Configuration personnalisé',
  newVmBootAfterCreate: 'Démarrer la VM après sa création',
  newVmMacPlaceholder: 'Si vide, généré automatiquement',
  newVmCpuWeightLabel: 'CPU weight',
  newVmDefaultCpuWeight: 'Par défaut: {value, number}',
  newVmCpuCapLabel: 'CPU cap',
  newVmDefaultCpuCap: 'Par defaut: {value, number}',
  newVmCloudConfig: 'Cloud config',
  newVmCreateVms: 'Créer les VMs',
  newVmCreateVmsConfirm: 'Êtes-vous sûr de vouloir créer {nbVms} VMs?',
  newVmMultipleVms: 'Multiple VMs:',
  newVmSelectResourceSet: 'Select a resource set:',
  newVmMultipleVmsPattern: 'Motif de nom:',
  newVmMultipleVmsPatternPlaceholder: 'e.g.: \\{name\\}_%',
  newVmFirstIndex: 'First index:',
  newVmNumberRecalculate: 'Recalculate VMs number',
  newVmNameRefresh: 'Rafraîchir le nom des VMs',
  newVmAdvancedPanel: 'Avancé',
  newVmShowAdvanced: 'Afficher les paramètres avancés',
  newVmHideAdvanced: 'Cacher les paramètres avancés',

  // ----- Self -----
  resourceSets: 'Resource sets',
  noResourceSets: 'No resource sets.',
  loadingResourceSets: 'Loading resource sets...',
  resourceSetName: 'Resource set name',
  recomputeResourceSets: 'Recompute all limits',
  saveResourceSet: 'Enregistrer',
  resetResourceSet: 'Réinitialiser',
  editResourceSet: 'Éditer',
  deleteResourceSet: 'Supprimer',
  deleteResourceSetWarning: 'Delete resource set',
  deleteResourceSetQuestion: 'Are you sure you want to delete this resource set?',
  resourceSetMissingObjects: 'Objets manquant:',
  resourceSetVcpus: 'vCPUs',
  resourceSetMemory: 'Mémoire',
  resourceSetStorage: 'Stockage',
  unknownResourceSetValue: 'Inconnu',
  availableHosts: 'Hôtes disponible',
  excludedHosts: 'Hôtes exclus',
  noHostsAvailable: 'Pas d\'hôtes disponible.',
  availableHostsDescription: 'VMs created from this resource set shall run on the following hosts.',
  maxCpus: 'Maximum CPUs',
  maxRam: 'Maximum RAM (GiB)',
  maxDiskSpace: 'Maximum disk space',
  noResourceSetLimits: 'Pas de limites.',
  totalResource: 'Total:',
  remainingResource: 'Restant:',
  usedResource: 'Utilisé:',
  resourceSetNew: 'Nouvelle',

  // ---- VM import ---
  importVmsList: 'Essayez de déposer des fichiers de VMs ici, ou bien cliquez pour sélectionner des VMs à téléverser. Seul les fichiers .xva/.ova sont acceptés.',
  noSelectedVms: 'Pas de VMs sélectionné.',
  vmImportToPool: 'Sur le Pool:',
  vmImportToSr: 'Sur le SR:',
  vmsToImport: 'VMs à importer',
  importVmsCleanList: 'Réinitialiser',
  vmImportSuccess: 'Import de VM réussi',
  vmImportFailed: 'Import de VM échoué',
  startVmImport: 'L\'import commence…',
  startVmExport: 'L\'export commence…',
  nCpus: 'N CPUs',
  vmMemory: 'Mémoire',
  diskInfo: 'Disque {position} ({capacity})',
  diskDescription: 'Description du disque',
  noDisks: 'Pas de disques.',
  noNetworks: 'Pas de réseaux.',
  networkInfo: 'Réseau {name}',
  noVmImportErrorDescription: 'Pas de description disponible',
  vmImportError: 'Erreur:',
  vmImportFileType: '{type} fichier:',
  vmImportConfigAlert: 'Merci de vérifier et/ou modifier la configuration de la VM.',

  // ---- Tasks ---
  noTasks: 'Pas de tâches en attente',
  xsTasks: 'Actuellement, il n\'y a aucune tâches en attente',

  // ---- Backup views ---
  getRemote: 'Get remote',
  listRemote: 'List Remote',
  simpleBackup: 'simple',
  delta: 'delta',
  restoreBackups: 'Restore Backups',
  noRemotes: 'No remotes',
  remoteEnabled: 'enabled',
  remoteError: 'error',
  noBackup: 'No backup available',
  backupVmNameColumn: 'VM Name',
  backupTagColumn: 'Backup Tag',
  lastBackupColumn: 'Last Backup',
  availableBackupsColumn: 'Available Backups',
  restoreColumn: 'Restore',
  restoreTip: 'View restore options',
  displayBackup: 'Display backups',
  importBackupTitle: 'Import VM',
  importBackupMessage: 'Starting your backup import',
  vmsToBackup: 'VMs to backup',

  // ----- Modals -----
  emergencyShutdownHostsModalTitle: 'Emergency shutdown Host{nHosts, plural, one {} other {s}}',
  emergencyShutdownHostsModalMessage: 'Êtes-vous sûr de vouloir arrêter {nHosts} Hôte{nHosts, plural, one {} other {s}}?',
  stopHostModalTitle: 'Arrêter l\'hôte',
  stopHostModalMessage: 'This will shutdown your host. Do you want to continue? If it\'s the pool master, your connection to the pool will be lost',
  addHostModalTitle: 'Ajouter un hôte',
  addHostModalMessage: 'Êtes-vous sûr de vouloir ajouter {host} à {pool}?',
  restartHostModalTitle: 'Redémarrer l\'hôte',
  restartHostModalMessage: 'This will restart your host. Do you want to continue?',
  restartHostsAgentsModalTitle: 'Restart Host{nHosts, plural, one {} other {s}} agent{nHosts, plural, one {} other {s}}',
  restartHostsAgentsModalMessage: 'Are you sure you want to restart {nHosts} Host{nHosts, plural, one {} other {s}} agent{nHosts, plural, one {} other {s}}?',
  restartHostsModalTitle: 'Restart Host{nHosts, plural, one {} other {s}}',
  restartHostsModalMessage: 'Are you sure you want to restart {nHosts} Host{nHosts, plural, one {} other {s}}?',
  startVmsModalTitle: 'Start VM{vms, plural, one {} other {s}}',
  startVmsModalMessage: 'Are you sure you want to start {vms} VM{vms, plural, one {} other {s}}?',
  stopHostsModalTitle: 'Stop Host{nHosts, plural, one {} other {s}}',
  stopHostsModalMessage: 'Are you sure you want to stop {nHosts} Host{nHosts, plural, one {} other {s}}?',
  stopVmsModalTitle: 'Stop VM{vms, plural, one {} other {s}}',
  stopVmsModalMessage: 'Are you sure you want to stop {vms} VM{vms, plural, one {} other {s}}?',
  restartVmModalTitle: 'Redémarrer la VM',
  restartVmModalMessage: 'Êtes-vous sûr de vous redémarrer {name}?',
  stopVmModalTitle: 'Arrêter la VM',
  stopVmModalMessage: 'Are you sure you want to stop {name}?',
  restartVmsModalTitle: 'Restart VM{vms, plural, one {} other {s}}',
  restartVmsModalMessage: 'Are you sure you want to restart {vms} VM{vms, plural, one {} other {s}}?',
  snapshotVmsModalTitle: 'Snapshot VM{vms, plural, one {} other {s}}',
  snapshotVmsModalMessage: 'Are you sure you want to snapshot {vms} VM{vms, plural, one {} other {s}}?',
  deleteVmsModalTitle: 'Delete VM{vms, plural, one {} other {s}}',
  deleteVmsModalMessage: 'Are you sure you want to delete {vms} VM{vms, plural, one {} other {s}}? ALL VM DISKS WILL BE REMOVED',
  deleteVmModalTitle: 'Supprimer la VM',
  deleteVmModalMessage: 'Are you sure you want to delete this VM? ALL VM DISKS WILL BE REMOVED',
  migrateVmModalTitle: 'Migrer la VM',
  migrateVmSelectHost: 'Sélectionner un hôte de destination:',
  migrateVmSelectMigrationNetwork: 'Select a migration network:',
  migrateVmSelectSrs: 'For each VDI, select an SR:',
  migrateVmSelectNetworks: 'For each VIF, select a network:',
  migrateVmsSelectSr: 'Select a destination SR:',
  migrateVmsSelectSrIntraPool: 'Select a destination SR for local disks:',
  migrateVmsSelectNetwork: 'Select a network on which to connect each VIF:',
  migrateVmsSmartMapping: 'Smart mapping',
  migrateVmName: 'Nom',
  migrateVmSr: 'SR',
  migrateVmVif: 'VIF',
  migrateVmNetwork: 'Réseaux',
  migrateVmNoTargetHost: 'Pas d\'hôte cible',
  migrateVmNoTargetHostMessage: 'A target host is required to migrate a VM',
  deleteVdiModalTitle: 'Supprimer le VDI',
  deleteVdiModalMessage: 'Are you sure you want to delete this disk? ALL DATA ON THIS DISK WILL BE LOST',
  revertVmModalTitle: 'Restaurer la VM',
  deleteSnapshotModalTitle: 'Supprimer l\'instantanné',
  deleteSnapshotModalMessage: 'Êtes-vous sûr de vouloir supprimer cet instantanné ?',
  revertVmModalMessage: 'Are you sure you want to revert this VM to the snapshot state? This operation is irreversible.',
  revertVmModalSnapshotBefore: 'Faire un instantanné avant',
  importBackupModalTitle: 'Import a {name} Backup',
  importBackupModalStart: 'Démarrer la VM après la restauration',
  importBackupModalSelectBackup: 'Sélectionnez votre sauvegarde…',
  removeAllOrphanedModalWarning: 'Êtes-vous sûr de vouloir supprimer tout les VDIs orphelin ?',
  removeAllLogsModalTitle: 'Supprimer tout les logs',
  removeAllLogsModalWarning: 'Êtes-vous sûr de vouloir supprimer tout les logs ?',
  definitiveMessageModal: 'Cette action est irréversible.',
  existingSrModalTitle: 'Previous SR Usage',
  existingSrModalText: 'This path has been previously used as a Storage by a XenServer host. All data will be lost if you choose to continue the SR creation.',
  existingLunModalTitle: 'Previous LUN Usage',
  existingLunModalText: 'This LUN has been previously used as a Storage by a XenServer host. All data will be lost if you choose to continue the SR creation.',
  alreadyRegisteredModal: 'Remplacer l\'enregistrement actuel ?',
  alreadyRegisteredModalText: 'Your XO appliance is already registered to {email}, do you want to forget and replace this registration ?',
  trialReadyModal: 'Ready for trial?',
  trialReadyModalText: 'During the trial period, XOA need to have a working internet connection. This limitation does not apply for our paid plans!',

  // ----- Servers -----
  serverHost: 'Hôte',
  serverUsername: 'Nom d\'utilisateur',
  serverPassword: 'Mot de passe',
  serverAction: 'Action',
  serverReadOnly: 'Lecture seule',
  serverConnect: 'Connecter le serveur',
  serverDisconnect: 'Déconnecter le serveur',

  // ----- Copy VM -----
  copyVm: 'Copier la VM',
  copyVmConfirm: 'Are you sure you want to copy this VM to {SR}?',
  copyVmName: 'Nom',
  copyVmNamePattern: 'Motif de nom',
  copyVmNamePlaceholder: 'If empty: name of the copied VM',
  copyVmNamePatternPlaceholder: 'e.g.: "\\{name\\}_COPY"',
  copyVmSelectSr: 'Sélectionner le SR',
  copyVmCompress: 'Utiliser la compression',
  copyVmsNoTargetSr: 'Pas de SR cible',
  copyVmsNoTargetSrMessage: 'Un SR cible est nécessaire pour copier une VM',

  // ----- Detach host -----
  detachHostModalTitle: 'Détacher l\'hôte',
  detachHostModalMessage: 'Are you sure you want to detach {host} from its pool? THIS WILL REMOVE ALL VMs ON ITS LOCAL STORAGE AND REBOOT THE HOST.',
  detachHost: 'Détacher',

  // ----- Network -----
  newNetworkCreate: 'Créer un réseau',
  newNetworkInterface: 'Interface',
  newNetworkName: 'Nom',
  newNetworkDescription: 'Description',
  newNetworkVlan: 'VLAN',
  newNetworkDefaultVlan: 'Si vide, pas de VLAN',
  newNetworkMtu: 'MTU',
  newNetworkDefaultMtu: 'Defaut: 1500',
  deleteNetwork: 'Supprimer le réseau',
  deleteNetworkConfirm: 'Êtes-vous sûr de vouloir supprimer ce réseau ?',
  networkInUse: 'Ce réseau est en cours d\'utilisation',

  // ----- Add host -----
  addHostSelectHost: 'Hôte',
  addHostNoHost: 'Pas d\'hôtes',
  addHostNoHostMessage: 'Aucun hôte sélectionné pour ajout',

  // ----- About View -----
  xenOrchestra: 'Xen Orchestra',
  xenOrchestraServer: 'server',
  xenOrchestraWeb: 'web client',
  noProSupport: 'No pro support provided!',
  noProductionUse: 'Use in production at your own risks',
  downloadXoa: 'You can download our turnkey appliance at',
  bugTracker: 'Gestionnaire de ticket',
  bugTrackerText: 'Un soucis ? Dites-le !',
  community: 'Communauté',
  communityText: 'Join our community forum!',
  freeTrial: 'Free Trial for Premium Edition!',
  freeTrialNow: 'Request your trial now!',
  issues: 'Any issue?',
  issuesText: 'Problem? Contact us!',
  documentation: 'Documentation',
  documentationText: 'Consultez notre documentation officielle',
  proSupportIncluded: 'Pro support included',
  xoAccount: 'Acces your XO Account',
  openTicket: 'Report a problem',
  openTicketText: 'Problem? Open a ticket !',

  // ----- Upgrade Panel -----
  upgradeNeeded: 'Upgrade needed',
  upgradeNow: 'Upgrade now!',
  or: 'Ou',
  tryIt: 'Essayez gratuitement !',
  availableIn: 'This feature is available starting from {plan} Edition',
  notAvailable: 'Cette fonctionnalité n\'est pas disponible dans cette édtition. Pour plus d\'informations, contactez votre administrateur.',

  // ----- Updates View -----
  updateTitle: 'Mise à jour',
  registration: 'Registration',
  trial: 'Trial',
  settings: 'Settings',
  proxySettings: 'Proxy settings',
  update: 'Update',
  refresh: 'Refresh',
  upgrade: 'Upgrade',
  noUpdaterCommunity: 'No updater available for Community Edition',
  noUpdaterSubscribe: 'Please consider subscribe and try it with all features for free during 15 days on',
  noUpdaterWarning: 'Manual update could break your current installation due to dependencies issues, do it with caution',
  currentVersion: 'Current version:',
  register: 'Register',
  editRegistration: 'Edit registration',
  trialRegistration: 'Please, take time to register in order to enjoy your trial.',
  trialStartButton: 'Start trial',
  trialAvailableUntil: 'You can use a trial version until {date, date, medium}. Upgrade your appliance to get it.',
  trialConsumed: 'Your trial has been ended. Contact us or downgrade to Free version',
  trialLocked: 'Your xoa-updater service appears to be down. Your XOA cannot run fully without reaching this service.',
  noUpdateInfo: 'No update information available',
  waitingUpdateInfo: 'Update information may be available',
  upToDate: 'Your XOA is up-to-date',
  mustUpgrade: 'You need to update your XOA (new version is available)',
  registerNeeded: 'Your XOA is not registered for updates',
  updaterError: 'Can\'t fetch update information',
  promptUpgradeReloadTitle: 'Upgrade successful',
  promptUpgradeReloadMessage: 'Your XOA has successfully upgraded, and your browser must reload the application. Do you want to reload now ?',

  // ----- OS Disclaimer -----
  disclaimerTitle: 'Xen Orchestra from the sources',
  disclaimerText1: 'You are using XO from the sources! That\'s great for a personal/non-profit usage.',
  disclaimerText2: 'If you are a company, it\'s better to use it with our appliance + pro support included:',
  disclaimerText3: 'This version is not bundled with any support nor updates. Use it with caution for critical tasks.',

  // ----- PIF -----
  connectPif: 'Connecter la PIF',
  connectPifConfirm: 'Êtes-vous sûr de vouloir connecter cette PIF ?',
  disconnectPif: 'Déconnecter la PIF',
  disconnectPifConfirm: 'Êtes-vous sûr de vouloir déconnecter cette PIF ?',
  deletePif: 'Supprimer la PIF',
  deletePifConfirm: 'Êtes-vous sûr de vouloir supprimer cette PIF ?',

  // ----- User -----
  username: 'Nom d\'utilisateur',
  password: 'Mot de passe',
  language: 'Langue',
  oldPasswordPlaceholder: 'Ancien mot de passe',
  newPasswordPlaceholder: 'Nouveau mot de passe',
  confirmPasswordPlaceholder: 'Confirmer le nouveau mot de passe',
  confirmationPasswordError: 'Confirmation du nouveau mot de passe invalide',
  confirmationPasswordErrorBody: 'Password does not match the confirm password.',
  pwdChangeSuccess: 'Mot de passe modifié',
  pwdChangeSuccessBody: 'Votre mot de passe a été modifié avec succés.',
  pwdChangeError: 'Mot de passe invalide',
  pwdChangeErrorBody: 'The old password provided is incorrect. Your password has not been changed.',
  changePasswordOk: 'OK',
  sshKeys: 'Clefs SSH',
  newSshKey: 'Nouvelle clef SSH',
  deleteSshKey: 'Supprimer',
  noSshKeys: 'Pas de clef SSH',
  newSshKeyModalTitle: 'New SSH key',
  sshKeyErrorTitle: 'Clef invalide',
  sshKeyErrorMessage: 'Une clef SSH nécessite un titre et une clef',
  title: 'Titre',
  key: 'Clef',
  deleteSshKeyConfirm: 'Supprimer la clef SSH',
  deleteSshKeyConfirmMessage: 'Êtes-vous sûr de vous supprimer la clef SSH {title}?',

  // ----- Usage -----
  others: 'Autres',

  // ----- Logs -----
  loadingLogs: 'Chargement des logs...',
  logUser: 'Utilisateur',
  logMethod: 'Méthode',
  logParams: 'Paramètres',
  logMessage: 'Message',
  logError: 'Erreur',
  logDisplayDetails: 'Afficher les détails',
  logTime: 'Date',
  logNoStackTrace: 'No stack trace',
  logNoParams: 'No params',
  logDelete: 'Supprimer le log',
  logDeleteAll: 'Supprimer tout les logs',
  logDeleteAllTitle: 'Supprimer tout les logs',
  logDeleteAllMessage: 'Êtes-vous sûr de vouloir supprimer tout les logs ?',

  // ----- IPs ------
  ipPoolName: 'Nom',
  ipPoolIps: 'IPs',
  ipPoolIpsPlaceholder: 'IPs (e.g.: 1.0.0.12-1.0.0.17;1.0.0.23)',
  ipPoolNetworks: 'Réseaux',
  ipsNoIpPool: 'Pas de pool d\'IPs',
  ipsCreate: 'Créer',
  ipsDeleteAllTitle: 'Supprimer tout les pools d\'IPs',
  ipsDeleteAllMessage: 'Are you sure you want to delete all the IP pools?',
  ipsVifs: 'VIFs',
  ipsNotUsed: 'Non utilisé',

  // ----- Shortcuts -----
  shortcutModalTitle: 'Raccourcis clavier',
  shortcut_XoApp: 'Global',
  shortcut_GO_TO_HOSTS: 'Go to hosts list',
  shortcut_GO_TO_POOLS: 'Go to pools list',
  shortcut_GO_TO_VMS: 'Go to VMs list',
  shortcut_CREATE_VM: 'Create a new VM',
  shortcut_UNFOCUS: 'Unfocus field',
  shortcut_HELP: 'Show shortcuts key bindings',
  shortcut_Home: 'Accueil',
  shortcut_SEARCH: 'Focus search bar',
  shortcut_NAV_DOWN: 'Élément suivant',
  shortcut_NAV_UP: 'Élément précédent',
  shortcut_SELECT: 'Sélectionné l\'élément',
  shortcut_JUMP_INTO: 'Ouvrir'
}
