// See http://momentjs.com/docs/#/use-it/browserify/
import 'moment/locale/fr'

import reactIntlData from 'react-intl/locale-data/fr'
import { addLocaleData } from 'react-intl'
addLocaleData(reactIntlData)

// ===================================================================

export default {
  statusConnecting: 'Connexion…',
  statusDisconnected: 'Déconnecté',
  statusLoading: 'Chargement…',
  errorPageNotFound: 'Page introuvable',

  editableLongClickPlaceholder: 'Clic long pour éditer',
  editableClickPlaceholder: 'Cliquer pour éditer',

  // ----- Modals -----
  alertOk: 'OK',
  confirmOk: 'OK',
  confirmCancel: 'Annuler',

  // ----- Filters -----
  onError: 'En erreur',
  successful: 'Réussi',

  // ----- Copiable component -----
  copyToClipboard: 'Copier dans le presse-papier',

  // ----- Pills -----
  pillMaster: 'Maître',

  // ----- Titles -----
  homePage: 'Accueil',
  homeVmPage: 'VMs',
  homeHostPage: 'Hôtes',
  homePoolPage: 'Pools',
  homeTemplatePage: 'Templates',
  dashboardPage: 'Tableau de bord',
  overviewDashboardPage: 'Vue d\'ensemble',
  overviewVisualizationDashboardPage: 'Visualisations',
  overviewStatsDashboardPage: 'Statistiques',
  overviewHealthDashboardPage: 'État de santé',
  selfServicePage: 'Self service',
  backupPage: 'Sauvegardes',
  jobsPage: 'Jobs',
  updatePage: 'Mises à jour',
  settingsPage: 'Paramètres',
  settingsServersPage: 'Serveurs',
  settingsUsersPage: 'Utilisateurs',
  settingsGroupsPage: 'Groupes',
  settingsAclsPage: 'Droits',
  settingsPluginsPage: 'Greffons',
  settingsLogsPage: 'Journaux',
  settingsIpsPage: 'IPs',
  aboutPage: 'À propos',
  newMenu: 'Nouveau',
  taskMenu: 'Tâches',
  taskPage: 'Tâches',
  newVmPage: 'VM',
  newSrPage: 'Stockage',
  newServerPage: 'Serveur',
  newImport: 'Importer',
  backupOverviewPage: 'Vue d\'ensemble',
  backupNewPage: 'Nouveau',
  backupRemotesPage: 'Emplacement',
  backupRestorePage: 'Restaurer',
  schedule: 'Planifier',
  newVmBackup: 'Nouvelle sauvegarde de VM',
  editVmBackup: 'Éditer une sauvegarde de VM',
  backup: 'Sauvegarder',
  rollingSnapshot: 'Rolling Snapshot',
  deltaBackup: 'Delta Backup',
  disasterRecovery: 'Disaster Recovery',
  continuousReplication: 'Réplication continue',
  jobsOverviewPage: 'Vue d\'ensemble',
  jobsNewPage: 'Nouveau',
  jobsSchedulingPage: 'Planifier',
  customJob: 'Job personnalisé',
  userPage: 'Utilisateur',

  // ----- Support -----
  noSupport: 'Pas de support',
  freeUpgrade: 'Mise à jour gratuite !',

  // ----- Sign out -----
  signOut: 'Se déconnecter',

  // ----- User Profile -----
  editUserProfile: 'Éditer mes options {username}',

  // ----- Home view ------
  homeFetchingData: 'Récupération des données…',
  homeWelcome: 'Bienvenue sur Xen Orchestra!',
  homeWelcomeText: 'Ajouter vos serveurs ou pools XenServer',
  homeHelp: 'Besoin d\'aide ?',
  homeAddServer: 'Ajouter un serveur',
  homeOnlineDoc: 'Documentation en ligne',
  homeProSupport: 'Support professionel',
  homeNoVms: 'Il n\'y a pas de VMs !',
  homeNoVmsOr: 'Ou…',
  homeImportVm: 'Importer une VM',
  homeImportVmMessage: 'Importer une VM existante au format xva',
  homeRestoreBackup: 'Restaurer une sauvegarde',
  homeRestoreBackupMessage: 'Restaurer une sauvegarde depuis un stockage distant',
  homeNewVmMessage: 'Cela va créer une nouvelle VM',
  homeFilters: 'Filtres',
  homeNoMatches: 'Aucun résultat! Cliquez ici pour réinitialiser vos filtres',
  homeTypePool: 'Pool',
  homeTypeHost: 'Hôtes',
  homeTypeVm: 'VM',
  homeTypeSr: 'SR',
  homeTypeVmTemplate: 'Template',
  homeSort: 'Trier',
  homeAllPools: 'Pools',
  homeAllHosts: 'Hôtes',
  homeAllTags: 'Tags',
  homeNewVm: 'Nouvelle VM',
  homeFilterRunningHosts: 'Hôtes démarré',
  homeFilterDisabledHosts: 'Hôtes désactivés',
  homeFilterRunningVms: 'VMs démarré',
  homeFilterNonRunningVms: 'VMs éteinte',
  homeFilterPendingVms: 'VMs en attente',
  homeFilterHvmGuests: 'Invités HVM',
  homeFilterTags: 'Tags',
  homeSortBy: 'Trier par',
  homeSortByName: 'Nom',
  homeSortByPowerstate: 'Alimentation',
  homeSortByRAM: 'RAM',
  homeSortByvCPUs: 'vCPUs',
  homeSortByCpus: 'CPUs',
  homeDisplayedItems: '{displayed, number}x {icon} (sur {total, number})',
  homeSelectedItems: '{selected, number}x {icon} sélectionnés (sur {total, number})',
  homeMore: 'Plus',
  homeMigrateTo: 'Migrer vers…',
  homeMissingPaths: 'Patches manquant',
  homePoolMaster: 'Maître :',
  highAvailability: 'Haute disponibilité',

  // ----- Forms -----
  add: 'Ajouter',
  remove: 'Supprimer',
  preview: 'Aperçu',
  item: 'Objet',
  noSelectedValue: 'Pas de valeur sélectionnée',
  selectSubjects: 'Sélectionner un ou des utilisateur(s) et/ou groupe(s)',
  selectObjects: 'Sélectionner le(s) objet(s)…',
  selectRole: 'Choisir un rôle',
  selectHosts: 'Choisir un/des hôte(s)…',
  selectHostsVms: 'Choisir un/des object(s)…',
  selectNetworks: 'Choisir un/des réseau(x)…',
  selectPifs: 'Sélectionner la/les PIF(s)…',
  selectPools: 'Sélectionner le(s) Pool(s)…',
  selectRemotes: 'Choisir un/des emplacement(s)…',
  selectResourceSets: 'Choisir un jeu de ressource(s)…',
  selectResourceSetsVmTemplate: 'Sélectionner le(s) template(s)…',
  selectResourceSetsSr: 'Sélectionner le(s) SR(s)…',
  selectResourceSetsNetwork: 'Sélectionner le(s) réseau(x)…',
  selectResourceSetsVdi: 'Sélectionner le(s) disque(s)…',
  selectSshKey: 'Sélectionner la/les clef(s) SSH…',
  selectSrs: 'Sélectionner le(s) SR(s)…',
  selectVms: 'Sélectionner la/les VM(s)…',
  selectVmTemplates: 'Sélectionner le(s) template(s) de VM…',
  selectTags: 'Sélectionner le(s) tag(s)…',
  selectVdis: 'Sélectionner le(s) disque(s)…',
  selectTimezone: 'Sélectionner le fuseau horaire…',
  selectIp: 'Sélectionner la/les IP(s)...',
  fillRequiredInformations: 'Saisir les informations obligatoire.',
  fillOptionalInformations: 'Saisir les informations (optionelle)',
  selectTableReset: 'Réinitialiser',

  // --- Dates/Scheduler ---

  schedulingMonth: 'Mois',
  schedulingEachSelectedMonth: 'Chaque mois sélectionné',
  schedulingMonthDay: 'Jour du mois',
  schedulingEachSelectedMonthDay: 'Chaque jour sélectionné',
  schedulingWeekDay: 'Jour de la semaine',
  schedulingEachSelectedWeekDay: 'Chaque jour sélectionné',
  schedulingHour: 'Heure',
  schedulingEveryNHour: 'Toutes les N heures',
  schedulingEachSelectedHour: 'Chaque heure sélectionnée',
  schedulingMinute: 'Minute',
  schedulingEveryNMinute: 'Toutes les N minutes',
  schedulingEachSelectedMinute: 'Chaque minute sélectionnée',
  schedulingReset: 'Réinitialiser',
  unknownSchedule: 'Inconnu',
  timezonePickerServerValue: 'Fuseau horaire du Xo-server :',
  timezonePickerUseLocalTime: 'Fuseau horaire de votre navigateur',
  timezonePickerUseServerTime: 'Fuseau horaire du Xo-server',
  serverTimezoneOption: 'Fuseau horaire du serveur ({value})',
  cronPattern: 'Motif Cron :',
  backupEditNotFoundTitle: 'Impossible d\'éditer la sauvegarde',
  backupEditNotFoundMessage: 'Il manque les informations nécessaire à l\'édition',
  job: 'Job',
  jobId: 'Job ID',
  jobName: 'Nom',
  jobNamePlaceholder: 'Nom de votre job (caractère interdit : "_")',
  jobStart: 'Début',
  jobEnd: 'Fin',
  jobDuration: 'Durée',
  jobStatus: 'État',
  jobAction: 'Action',
  jobTag: 'Tag',
  jobScheduling: 'Planifié',
  jobState: 'État',
  jobTimezone: 'Fuseau horaire',
  jobServerTimezone: 'xo-server',
  runJob: 'Lancer le job',
  runJobVerbose: 'Une exécution a été lancée. Voir l\'overview pour plus de détails.',
  jobStarted: 'Démarré',
  jobFinished: 'Terminé',
  saveBackupJob: 'Enregistrer',
  deleteBackupSchedule: 'Supprimer ce job de sauvegarde',
  deleteBackupScheduleQuestion: 'Êtes-vous sûr de vouloir supprimer ce job de sauvegarde ?',
  scheduleEnableAfterCreation: 'Activé aussitôt après la création',
  scheduleEditMessage: 'Vous êtes en train d\'éditer {name} ({id}). Enregistrer écrasera l\'état planifié précédent.',
  jobEditMessage: 'Vous êtes en train d\'éditer le job {name} ({id}). Enregistrer écrasera l\'état du job précédent.',
  noScheduledJobs: 'Pas de job planifié.',
  noJobs: 'Pas de job trouvé.',
  noSchedules: 'Pas de planification trouvé',
  jobActionPlaceHolder: 'Sélectionnez une commande de l\'API xo-server',
  jobSchedules: 'Planning',
  jobScheduleNamePlaceHolder: 'Nom de votre plannification',
  jobScheduleJobPlaceHolder: 'Choisir un Job',

  // ------ New backup -----
  newBackupSelection: 'Choisissez votre type de sauvegarde :',
  smartBackupModeSelection: 'Sélectionnez votre mode de sauvegarde :',
  normalBackup: 'Normal backup',
  smartBackup: 'Smart backup',
  localRemoteWarningTitle: 'Emplacement local sélectionné',
  localRemoteWarningMessage: 'Attention : utilisé un emplacement local limite l\'espace pour XO. Restreignez ceci aux utilisateurs avancés.',

  // ------ New Remote -----
  remoteList: 'Emplacement de stockage de backup',
  newRemote: 'Nouvel emplacement de stockage',
  remoteTypeLocal: 'Local',
  remoteTypeNfs: 'NFS',
  remoteTypeSmb: 'SMB',
  remoteType: 'Type',
  remoteTestTip: 'Testez votre emplacement',
  testRemote: 'Tester l\'emplacement',
  remoteTestFailure: 'Test réussi pour {name}',
  remoteTestSuccess: 'Test échoué for {name}',
  remoteTestError: 'Erreur',
  remoteTestStep: 'Étape de test',
  remoteTestFile: 'Fichier de test',
  remoteTestSuccessMessage: 'L\'emplacement distant semble marcher correctement',

  // ------ Remote -----
  remoteName: 'Nom',
  remotePath: 'Chemin',
  remoteState: 'État',
  remoteError: 'Erreur',
  remoteDevice: 'Équipement',
  remoteShare: 'Partage',
  remoteAuth: 'Accès',
  remoteMounted: 'Monté',
  remoteUnmounted: 'Démonté',
  remoteConnectTip: 'Connecter',
  remoteDisconnectTip: 'Déconnecter',
  remoteDeleteTip: 'Supprimer',
  remoteNamePlaceHolder: 'nom distant*',
  remoteMyNamePlaceHolder: 'Nom *',
  remoteLocalPlaceHolderPath: '/chemin/de/la/sauvegarde',
  remoteNfsPlaceHolderHost: 'hôte*',
  remoteNfsPlaceHolderPath: '/chemin/de/la/sauvegarde',
  remoteSmbPlaceHolderRemotePath: 'sous-répertoire [chemin\\vers\\la\\sauvegarde]',
  remoteSmbPlaceHolderUsername: 'Nom d\'utilisateur',
  remoteSmbPlaceHolderPassword: 'Mot de passe',
  remoteSmbPlaceHolderDomain: 'Domaine',
  remoteSmbPlaceHolderAddressShare: '<adresse>\\<partage> *',
  remotePlaceHolderPassword: 'mot de passe (saisir ici pour éditer)',

  // ------ New Storage -----
  newSrTitle: 'Créer un nouvel SR',
  newSrGeneral: 'Général',
  newSrTypeSelection: 'Sélectionner un type de stockage :',
  newSrSettings: 'Paramètres',
  newSrUsage: 'Utilisation du stockage',
  newSrSummary: 'Récapitulatif',
  newSrHost: 'Hôtes',
  newSrType: 'Type',
  newSrName: 'Name',
  newSrDescription: 'Description',
  newSrServer: 'Serveur',
  newSrPath: 'Chemin',
  newSrIqn: 'IQN',
  newSrLun: 'LUN',
  newSrAuth: 'avec identification',
  newSrUsername: 'Nom d\'utilisateur',
  newSrPassword: 'Mot de passe',
  newSrDevice: 'Équipement',
  newSrInUse: 'utilisé',
  newSrSize: 'Taille',
  newSrCreate: 'Créer',

  // ----- Acls, Users, Groups ------
  subjectName: 'Utilisateurs/Groupes',
  objectName: 'Objet',
  aclNoneFound: 'Aucun droits existants',
  roleName: 'Rôle',
  aclCreate: 'Créer',
  newGroupName: 'Nouveau nom de groupe',
  createGroup: 'Créer un groupe',
  createGroupButton: 'Créer',
  deleteGroup: 'Supprimer le groupe',
  deleteGroupConfirm: 'Êtes-vous sûr de vouloir supprimer ce groupe ?',
  removeUserFromGroup: 'Supprimer l\'utilisateur du groupe',
  deleteUserConfirm: 'Êtes-vous sûr de vouloir supprimer cet utilisateur ?',
  deleteUser: 'Supprimer l\'utilisateur',
  noUser: 'pas d\'utilisateur',
  unknownUser: 'utilisateur incoonu',
  noGroupFound: 'Pas de groupes trouvé',
  groupNameColumn: 'Nom',
  groupUsersColumn: 'Utilisateur',
  addUserToGroupColumn: 'Ajouter un utilisateur',
  userNameColumn: 'Email',
  userPermissionColumn: 'Droits',
  userPasswordColumn: 'Mot de passe',
  userName: 'Email',
  userPassword: 'Mot de passe',
  createUserButton: 'Créer',
  noUserFound: 'Pas d\'utilisateur trouvé',
  userLabel: 'Utilisateur',
  adminLabel: 'Administrateur',
  noUserInGroup: 'Pas d\'utilisateur dans ce groupe',
  countUsers: '{users} utilisateur{users, plural, one {} other {s}}',
  selectPermission: 'Choisir les droits',

  // ----- Plugins ------
  autoloadPlugin: 'Charger automatiquement au démarrage du serveur',
  savePluginConfiguration: 'Sauvegarder la configuration',
  deletePluginConfiguration: 'Supprimer la configuration',
  pluginError: 'Erreur du greffon',
  unknownPluginError: 'Erreur inconnue',
  purgePluginConfiguration: 'Purger la configuration du greffon',
  purgePluginConfigurationQuestion: 'Êtes-vous sûr de vouloir purger la configuration de ce greffon ?',
  editPluginConfiguration: 'Éditer',
  cancelPluginEdition: 'Annuler',
  pluginConfigurationSuccess: 'Configuration du greffon',
  pluginConfigurationChanges: 'La configuration du greffon a été sauvegardé avec succés !',
  pluginConfigurationPresetTitle: 'Configurations pré-définies',
  pluginConfigurationChoosePreset: 'Choisir une configuration pré-définie.',
  applyPluginPreset: 'Appliquer',

  // ----- User preferences -----
  saveNewUserFilterErrorTitle: 'Erreur lors de l\'enregistrement du filtre',
  saveNewUserFilterErrorBody: 'Erreur: un nom doit être spécifié.',
  filterName: 'Nom :',
  filterValue: 'Valeur :',
  saveNewFilterTitle: 'Enregistrer un nouveau filtre',
  setUserFiltersTitle: 'Personnaliser un filtre',
  setUserFiltersBody: 'Êtes-vous sûr de vouloir personnaliser un filtre ?',
  removeUserFilterTitle: 'Supprimer un filtre personnalisé',
  removeUserFilterBody: 'Êtes-vous sûr de vouloir supprimer ce filtre personnalisé ?',
  defaultFilter: 'Filtre par défaut',
  defaultFilters: 'Filtres par défaut',
  customFilters: 'Filtre personnalisé',
  customizeFilters: 'Personnaliser les filtres',
  saveCustomFilters: 'Sauvegarder les filtres personnalisé',

  // ----- VM actions ------
  startVmLabel: 'Créer',
  recoveryModeLabel: 'Démarrage de dépannage',
  suspendVmLabel: 'Suspendre',
  stopVmLabel: 'Arrêter',
  forceShutdownVmLabel: 'Forver l\'arrêt',
  rebootVmLabel: 'Redémarrer',
  forceRebootVmLabel: 'Forcer le redémarrage',
  deleteVmLabel: 'Supprimer',
  migrateVmLabel: 'Migrer',
  snapshotVmLabel: 'Instantanné',
  exportVmLabel: 'Exporter',
  resumeVmLabel: 'Reprendre',
  copyVmLabel: 'Copier',
  cloneVmLabel: 'Cloner',
  fastCloneVmLabel: 'Clonage rapide',
  convertVmToTemplateLabel: 'Convertir en template',
  vmConsoleLabel: 'Console',

  // ----- SR tabs -----
  // ----- SR actions -----
  srRescan: 'Rescanner tout les disques',
  srReconnectAll: 'Connecter sur tout les hôtes',
  srDisconnectAll: 'Déconnecter de tout les hôtes',
  srForget: 'Oublier ce SR',
  srRemoveButton: 'Supprimer ce SR',
  srNoVdis: 'Pas de VDIs sur ce stockage',
  // ----- Pool general -----
  poolTitleRamUsage: 'Utilisation RAM du pool :',
  poolRamUsage: '{used} utilisé sur {total}',
  poolMaster: 'Maître:',
  // ----- Pool tabs -----
  hostsTabName: 'Hôtes',
  // ----- Pool advanced tab -----
  poolHaStatus: 'Haute Disponibilité',
  poolHaEnabled: 'Activé',
  poolHaDisabled: 'Désactivé',
  // ----- Pool host tab -----
  hostNameLabel: 'Nom',
  hostDescription: 'Description',
  hostMemory: 'Mémoire',
  noHost: 'Pas d\'hôtes',
  memoryLeftTooltip: '{used}% utilisé ({free} libre)',
  // ----- Pool network tab -----
  poolNetworkNameLabel: 'Nom',
  poolNetworkDescription: 'Description',
  poolNetworkPif: 'PIFs',
  poolNoNetwork: 'Pas de réseaux',
  poolNetworkMTU: 'MTU',
  poolNetworkPifAttached: 'Connecté',
  poolNetworkPifDetached: 'Déconnecté',
  showPifs: 'Afficher les PIFs',
  hidePifs: 'Cacher les PIFs',
  // ----- Pool actions ------
  addSrLabel: 'Ajouter un SR',
  addVmLabel: 'Ajouter une VM',
  addHostLabel: 'Ajouter un Hôte',
  disconnectServer: 'Déconnecter',

  // ----- Host actions ------
  startHostLabel: 'Démarrer',
  stopHostLabel: 'Arrêter',
  enableHostLabel: 'Activer',
  disableHostLabel: 'Désactiver',
  restartHostAgent: 'Redémarrer la toolstack',
  forceRebootHostLabel: 'Forcer un redémarrage',
  rebootHostLabel: 'Redémarrer',
  rebootUpdateHostLabel: 'Redémarrer pour appliquer les mises à jour',
  emergencyModeLabel: 'Emergency mode',
  // ----- Host tabs -----
  storageTabName: 'Stockage',
  patchesTabName: 'Patches',
    // ----- host stat tab -----
  statLoad: 'Charge (load) moyenne :',
    // ----- host advanced tab -----
  hardwareHostSettingsLabel: 'Matériel',
  hostAddress: 'Addresse',
  hostStatus: 'État',
  hostBuildNumber: 'Numéro de build',
  hostIscsiName: 'Nom iSCSI',
  hostXenServerVersion: 'Version',
  hostStatusEnabled: 'Activé',
  hostStatusDisabled: 'Désactivé',
  hostPowerOnMode: 'Mode d\'allumage',
  hostStartedSince: 'Temps d\'activité',
  hostStackStartedSince: 'Toolstack uptime',
  hostCpusModel: 'Modèle de CPU',
  hostCpusNumber: 'Cœur (socket)',
  hostManufacturerinfo: 'Informations constructeur',
  hostBiosinfo: 'Informations BIOS',
  licenseHostSettingsLabel: 'License',
  hostLicenseType: 'Type',
  hostLicenseSocket: 'Socket',
  hostLicenseExpiry: 'Expiry',
  // ----- Host net tabs -----
  networkCreateButton: 'Ajouter un réseau',
  networkCreateBondedButton: 'Ajouter un réseau agrégé',
  pifDeviceLabel: 'Device',
  pifNetworkLabel: 'Réseau',
  pifVlanLabel: 'VLAN',
  pifAddressLabel: 'Addresse',
  pifMacLabel: 'MAC',
  pifMtuLabel: 'MTU',
  pifStatusLabel: 'État',
  pifStatusConnected: 'Connecté',
  pifStatusDisconnected: 'Déconnecté',
  pifNoInterface: 'Pas d\'interface physique détecté',
  pifInUse: 'Cette interface est en cours d\'utilisation',
  defaultLockingMode: 'Vérouillage par défaut',
  // ----- Host storage tabs -----
  addSrDeviceButton: 'Ajouter un stockage',
  srNameLabel: 'Nom',
  srType: 'Type',
  pbdStatus: 'État',
  pbdStatusConnected: 'Connecté',
  pbdStatusDisconnected: 'Déconnecté',
  pbdConnect: 'Connecter',
  pbdDisconnect: 'Déconnecter',
  pbdForget: 'Oublier',
  srShared: 'Partager',
  srNotShared: 'Non partagé',
  pbdNoSr: 'Pas de stockage détecté',
  // ----- Host patch tabs -----
  patchNameLabel: 'Nom',
  patchUpdateButton: 'installer tout les patchs',
  patchDescription: 'Description',
  patchApplied: 'Date d\'installation',
  patchSize: 'Taille',
  patchStatus: 'État',
  patchStatusApplied: 'Appliqué',
  patchStatusNotApplied: 'Patches manquant',
  patchNothing: 'Pas de patchs détectés',
  patchReleaseDate: 'Date de diffusion',
  patchGuidance: 'Guidance',
  patchAction: 'Action',
  hostAppliedPatches: 'Patches appliqués',
  hostMissingPatches: 'Patches manquant',
  hostUpToDate: 'Hôte à jour !',
  // ----- Pool patch tabs -----
  refreshPatches: 'Rafraichir patchs',
  installPoolPatches: 'Installer les patchs sur le pool',
  // ----- Pool storage tabs -----
  defaultSr: 'SR par défaut',
  setAsDefaultSr: 'Définir comme SR par défaut',

  // ----- VM tabs -----
  generalTabName: 'Général',
  statsTabName: 'Stats',
  consoleTabName: 'Console',
  containersTabName: 'Conteneur',
  snapshotsTabName: 'Instantannés',
  logsTabName: 'Journaux',
  advancedTabName: 'Avancés',
  networkTabName: 'Réseaux',
  disksTabName: 'Disque{disks, plural, one {} other {s}}',

  powerStateHalted: 'stoppé',
  powerStateRunning: 'en cours',
  powerStateSuspended: 'suspendu',

  // ----- VM home -----
  vmStatus: 'Pas de Xen tools détectés',
  vmName: 'Pas d\'enregistrement IPv4',
  vmDescription: 'Pas d\'enregistrement IP',
  vmSettings: 'Démarré il y a {ago}',
  vmCurrentStatus: 'État actuel:',
  vmNotRunning: 'Éteinte',

  // ----- VM general tab -----
  noToolsDetected: 'Pas de Xen tools détectés',
  noIpv4Record: 'Pas d\'enregistrement IPv4',
  noIpRecord: 'Pas d\'enregistrement IP',
  started: 'Démarré {ago}',
  paraVirtualizedMode: 'Paravirtualisation (PV)',
  hardwareVirtualizedMode: 'Virtualisation matérielle (HVM)',

  // ----- VM stat tab -----
  statsCpu: 'Utilisation CPU',
  statsMemory: 'Utilisation mémoire',
  statsNetwork: 'Échanges réseaux',
  useStackedValuesOnStats: 'Stacked values',
  statDisk: 'Échanges disques',
  statLastTenMinutes: 'Les 10 dernières minutes',
  statLastTwoHours: 'Les 2 dernières heures',
  statLastWeek: 'La dernière semaine',
  statLastYear: 'La dernière année',

  // ----- VM console tab -----
  copyToClipboardLabel: 'Copier',
  ctrlAltDelButtonLabel: 'Ctrl+Alt+Supp',
  tipLabel: 'Astuces :',
  tipConsoleLabel: 'les clavier autre que US risquent de rencontrer des soucis avec la console. Le cas échéant, changez votre configuration clavier pour US.',
  hideHeaderTooltip: 'Cacher les infos',
  showHeaderTooltip: 'Afficher les infos',

  // ----- VM container tab -----
  containerName: 'Nom',
  containerCommand: 'Command',
  containerCreated: 'Date de création',
  containerStatus: 'État',
  containerAction: 'Action',
  noContainers: 'Aucun conteneurs',
  containerStop: 'Arrêter ce conteneur',
  containerStart: 'Démarrer ce conteneur',
  containerPause: 'Mettre en pause ce conteneur',
  containerResume: 'Relancer ce conteneur',
  containerRestart: 'Redémarrer ce conteneur',

  // ----- VM disk tab -----
  vdiAction: 'Action',
  vdiAttachDeviceButton: 'Attacher un disque',
  vbdCreateDeviceButton: 'Nouveau disque',
  vdiBootOrder: 'Séquence de démarrage',
  vdiNameLabel: 'Nom',
  vdiNameDescription: 'Description',
  vdiTags: 'Tags',
  vdiSize: 'Taille',
  vdiSr: 'SR',
  vdiVm: 'VM',
  vdiMigrate: 'Migrer le VDI',
  vdiMigrateSelectSr: 'SR de destination :',
  vdiMigrateAll: 'Migrer tout les VDIs',
  vdiMigrateNoSr: 'Pas de SR',
  vdiMigrateNoSrMessage: 'Un SR cible est nécessaire pour migrer un VDI',
  vdiForget: 'Oublier',
  vdiRemove: 'Supprimer le VDI',
  vdbBootableStatus: 'Boot flag',
  vdbStatus: 'État',
  vbdStatusConnected: 'Connecté',
  vbdStatusDisconnected: 'Déconnecté',
  vbdNoVbd: 'Pas de disques',
  vbdConnect: 'Connecter un VBD',
  vbdDisconnect: 'Déconnecter un VBD',

  // ----- VM network tab -----
  vifCreateDeviceButton: 'Nouvelle interface',
  vifNoInterface: 'Pas d\'interface',
  vifDeviceLabel: 'Device',
  vifMacLabel: 'Adresse MAC',
  vifMtuLabel: 'MTU',
  vifNetworkLabel: 'Réseaux',
  vifStatusLabel: 'État',
  vifStatusConnected: 'Connecté',
  vifStatusDisconnected: 'Déconnecté',
  vifConnect: 'Connecter',
  vifDisconnect: 'Déconnecter',
  vifRemove: 'Supprimer',
  vifIpAddresses: 'Addresses IP',
  vifMacAutoGenerate: 'Si vide, généré automatiquement',
  vifAllowedIps: 'IPs autorisé',
  vifNoIps: 'Pas d\'IPs',
  vifLockedNetwork: 'Réseau verrouillé',
  vifLockedNetworkNoIps: 'Le réseau est verrouillé et aucune IP n\'est autorisé sur cette interface',
  vifUnLockedNetwork: 'Réseau non verrouillé',
  vifUnknownNetwork: 'Réseau inconnu',

  // ----- VM snapshot tab -----
  noSnapshots: 'Pas d\'instantanné',
  snapshotCreateButton: 'Nouvel instantanné',
  tipCreateSnapshotLabel: 'Cliquer simplement sur le bouton d\'instantanné pour en créer un !',
  revertSnapshot: 'Restaurer la MV à cet instantanné',
  deleteSnapshot: 'Supprimer cet instantanné',
  copySnapshot: 'Créer une VM depuis cet instantanné',
  exportSnapshot: 'Exporter cet instantanné',
  snapshotDate: 'Date de création',
  snapshotName: 'Nom',
  snapshotAction: 'Action',

  // ----- VM log tab -----
  logRemoveAll: 'Supprimer tout les journaux',
  noLogs: 'Pas de journaux jusque là',
  logDate: 'Date de création',
  logName: 'Nom',
  logContent: 'Contenu',
  logAction: 'Action',

  // ----- VM advanced tab -----
  vmRemoveButton: 'Supprimer',
  vmConvertButton: 'Convertir',
  xenSettingsLabel: 'Configuration Xen',
  guestOsLabel: 'OS invité',
  miscLabel: 'Divers',
  uuid: 'UUID',
  virtualizationMode: 'Mode de virtualisation',
  cpuWeightLabel: 'Pondération CPU',
  defaultCpuWeight: 'Défaut ({value, number})',
  cpuCapLabel: 'Fonctionnalitées CPU',
  defaultCpuCap: 'Défaut ({value, number})',
  pvArgsLabel: 'PV params',
  xenToolsStatus: 'État du Xen tools',
  xenToolsStatusValue: undefined,
  osName: 'Nom de l\'OS',
  osKernel: 'Kernel de l\'OS',
  autoPowerOn: 'Allumage automatique',
  ha: 'Haute Dispo',
  originalTemplate: 'Template d\'origine',
  unknownOsName: 'Inconnu',
  unknownOsKernel: 'Inconnu',
  unknownOriginalTemplate: 'Inconnu',
  vmLimitsLabel: 'Limites de VM',
  vmCpuLimitsLabel: 'Limites de CPU',
  vmMemoryLimitsLabel: 'Limites de mémoire (min/max)',
  vmMaxVcpus: 'vCPUs max :',
  vmMaxRam: 'Mémoire max :',

  // ----- VM placeholders -----

  vmHomeNamePlaceholder: 'Clic long pour définir un nom',
  vmHomeDescriptionPlaceholder: 'Clic long pour définir une description',
  vmViewNamePlaceholder: 'Clic pour définir un nom',
  vmViewDescriptionPlaceholder: 'Clic pour définir une description',

  // ----- Templates -----

  templateHomeNamePlaceholder: 'Clic pour ajouter un nom',
  templateHomeDescriptionPlaceholder: 'Clic pour ajouter une description',
  templateDelete: 'Supprimer le template',
  templateDeleteModalTitle: 'Supprimer le(s) template{templates, plural, one {} other {s}} de VMs',
  templateDeleteModalBody: 'Êtes-vous sûr de vouloir supprimer ce(s) template(s) ?',

  // ----- Dashboard -----
  poolPanel: 'Pool{pools, plural, one {} other {s}}',
  hostPanel: 'Hôte{hosts, plural, one {} other {s}}',
  vmPanel: 'VM{vms, plural, one {} other {s}}',
  memoryStatePanel: 'Utilisation RAM',
  cpuStatePanel: 'Utilisation CPUs',
  vmStatePanel: 'VMs démarrés ?',
  taskStatePanel: 'Tâches en attente',
  usersStatePanel: 'Utilisateurs',
  srStatePanel: 'État du stockage',
  ofUsage: '{usage} (sur {total})',
  noSrs: 'Pas de stockage',
  srName: 'Nom',
  srPool: 'Pool',
  srHost: 'Hôte',
  srFormat: 'Type',
  srSize: 'Taille',
  srUsage: 'Usage',
  srUsed: 'utilisé',
  srFree: 'libre',
  srUsageStatePanel: 'Utilisation du stockage',
  srTopUsageStatePanel: 'Top 5 d\'utilisation des SR (en %)',
  vmsStates: '{running} en cours ({halted} stoppés)',

  // --- Stats board --
  weekHeatmapData: '{value} {date, date, medium}',
  weekHeatmapNoData: 'Pas de données.',
  weeklyHeatmap: 'Heatmap hebdomadaire',
  weeklyCharts: 'Graphes hebdomadaire',
  weeklyChartsScaleInfo: 'Synchroniser les échelles :',
  statsDashboardGenericErrorTitle: 'Erreurs de stats',
  statsDashboardGenericErrorMessage: 'Pas de statistiques disponible pour :',
  noSelectedMetric: 'Pas de métriques sélectionnés.',
  statsDashboardSelectObjects: 'Sélectionner',
  metricsLoading: 'Chargement en cours…',

  // ----- Visualizations -----
  comingSoon: 'C\'est pour bientôt !',

  // ----- Health -----
  orphanedVdis: 'VDIs orphelins',
  orphanedVms: 'VMs orpheline',
  noOrphanedObject: 'Pas d\'orphelin',
  removeAllOrphanedObject: 'Supprimer tout les VDIs orphelin',
  vmNameLabel: 'Nom',
  vmNameDescription: 'Description',
  vmContainer: 'Situé sur',
  alarmMessage: 'Alarmes',
  noAlarms: 'Pas d\'alarmes',
  alarmDate: 'Date',
  alarmContent: 'Contenu',
  alarmObject: 'Concerne',
  alarmPool: 'Pool',
  alarmRemoveAll: 'Supprimer toute les alarmes',
  spaceLeftTooltip: '{used}% utilisé ({free} restant)',

  // ----- New VM -----
  newVmCreateNewVmOn: 'Créer une nouvelle VM sur {select}',
  newVmCreateNewVmOn2: 'Créer une nouvelle VM sur  {select1} ou {select2}',
  newVmCreateNewVmNoPermission: 'Vous n\'avez pas les droits pour créer une VM',
  newVmInfoPanel: 'Infos',
  newVmNameLabel: 'Nom',
  newVmTemplateLabel: 'Template',
  newVmDescriptionLabel: 'Description',
  newVmPerfPanel: 'Performances',
  newVmVcpusLabel: 'vCPUs',
  newVmRamLabel: 'RAM',
  newVmStaticMaxLabel: 'Mémoire fixe max',
  newVmInstallSettingsPanel: 'Paramètres d\'installation',
  newVmDynamicMinLabel: 'Mémoire dynamique min',
  newVmDynamicMaxLabel: 'Mémoire dynamique max',
  newVmIsoDvdLabel: 'ISO/DVD',
  newVmNetworkLabel: 'Réseau',
  newVmPvArgsLabel: 'PV Args',
  newVmPxeLabel: 'PXE',
  newVmInterfacesPanel: 'Interfaces',
  newVmMacLabel: 'MAC',
  newVmAddInterface: 'Ajouter interface',
  newVmDisksPanel: 'Disques',
  newVmSrLabel: 'SR',
  newVmBootableLabel: 'Bootable',
  newVmSizeLabel: 'Taille',
  newVmAddDisk: 'Ajouter disque',
  newVmSummaryPanel: 'Récapitulatif',
  newVmCreate: 'Créer',
  newVmReset: 'Réinitialiser',
  newVmSelectTemplate: 'Sélectionner un template',
  newVmSshKey: 'Clef SSH',
  newVmConfigDrive: 'Config drive',
  newVmCustomConfig: 'Configuration personnalisé',
  newVmBootAfterCreate: 'Démarrer la VM après sa création',
  newVmMacPlaceholder: 'Si vide, généré automatiquement',
  newVmCpuWeightLabel: 'Pondération CPU',
  newVmDefaultCpuWeight: 'Par défaut: {value, number}',
  newVmCpuCapLabel: 'Fonctionnalitées CPU',
  newVmDefaultCpuCap: 'Par défaut : {value, number}',
  newVmCloudConfig: 'Configuration Cloud',
  newVmCreateVms: 'Créer les VMs',
  newVmCreateVmsConfirm: 'Êtes-vous sûr de vouloir créer {nbVms} VMs ?',
  newVmMultipleVms: 'Multiples VMs :',
  newVmSelectResourceSet: 'Choisir un jeu de ressources :',
  newVmMultipleVmsPattern: 'Motif de nom :',
  newVmMultipleVmsPatternPlaceholder: 'ex. : \\{name\\}_%',
  newVmFirstIndex: 'Première itération :',
  newVmNumberRecalculate: 'Recalculer les nombres des VMs',
  newVmNameRefresh: 'Rafraîchir le nom des VMs',
  newVmAdvancedPanel: 'Avancé',
  newVmShowAdvanced: 'Afficher les paramètres avancés',
  newVmHideAdvanced: 'Cacher les paramètres avancés',

  // ----- Self -----
  resourceSets: 'Jeu de ressources',
  noResourceSets: 'Pas de jeux de ressources.',
  loadingResourceSets: 'Charge les jeux de ressources…',
  resourceSetName: 'Nom du jeu de ressource',
  recomputeResourceSets: 'Recalculer les limites',
  saveResourceSet: 'Enregistrer',
  resetResourceSet: 'Réinitialiser',
  editResourceSet: 'Éditer',
  deleteResourceSet: 'Supprimer',
  deleteResourceSetWarning: 'Supprimer le jeu de ressources',
  deleteResourceSetQuestion: 'Êtes-vous sûr de vouloir supprimer ce jeu de ressources ?',
  resourceSetMissingObjects: 'Objets manquant :',
  resourceSetVcpus: 'vCPUs',
  resourceSetMemory: 'Mémoire',
  resourceSetStorage: 'Stockage',
  unknownResourceSetValue: 'Inconnu',
  availableHosts: 'Hôtes disponible',
  excludedHosts: 'Hôtes exclus',
  noHostsAvailable: 'Pas d\'hôtes disponible.',
  availableHostsDescription: 'Les VMs créé sur ce jeu de ressources doivent être lancés sur les hôtes suivants.',
  maxCpus: 'CPUs maximum',
  maxRam: 'RAM maximum (GiB)',
  maxDiskSpace: 'Espace disque maximum',
  noResourceSetLimits: 'Pas de limites.',
  totalResource: 'Total :',
  remainingResource: 'Restant :',
  usedResource: 'Utilisé :',
  resourceSetNew: 'Nouvelle',

  // ---- VM import ---
  importVmsList: 'Essayez de déposer des fichiers de VMs ici, ou bien cliquez pour sélectionner des VMs à téléverser. Seul les fichiers .xva/.ova sont acceptés.',
  noSelectedVms: 'Pas de VMs sélectionné.',
  vmImportToPool: 'Sur le Pool:',
  vmImportToSr: 'Sur le SR:',
  vmsToImport: 'VMs à importer',
  importVmsCleanList: 'Réinitialiser',
  vmImportSuccess: 'Import de VM réussi',
  vmImportFailed: 'Import de VM échoué',
  startVmImport: 'L\'import commence…',
  startVmExport: 'L\'export commence…',
  nCpus: 'N CPUs',
  vmMemory: 'Mémoire',
  diskInfo: 'Disque {position} ({capacity})',
  diskDescription: 'Description du disque',
  noDisks: 'Pas de disques.',
  noNetworks: 'Pas de réseaux.',
  networkInfo: 'Réseau {name}',
  noVmImportErrorDescription: 'Pas de description disponible',
  vmImportError: 'Erreur:',
  vmImportFileType: '{type} fichier:',
  vmImportConfigAlert: 'Merci de vérifier et/ou modifier la configuration de la VM.',

  // ---- Tasks ---
  noTasks: 'Pas de tâches en attente',
  xsTasks: 'Actuellement, il n\'y a aucune tâches en attente',

  // ---- Backup views ---
  backupSchedules: 'Planifier',
  getRemote: 'Récupérer les emplacements',
  listRemote: 'Lister les emplacements',
  simpleBackup: 'simple',
  delta: 'delta',
  restoreBackups: 'Restauration de sauvegardes',
  noRemotes: 'Pas d\'emplacements',
  remoteEnabled: 'activé',
  noBackup: 'Pas de sauvegarde disponible',
  backupVmNameColumn: 'Nom de la VM',
  backupTagColumn: 'Tag de sauvegarde',
  lastBackupColumn: 'Dernière sauvegarde',
  availableBackupsColumn: 'Sauvegarde disponible',
  restoreColumn: 'Restaurer',
  restoreTip: 'Voir les options de restauration',
  displayBackup: 'Afficher les sauvegardes',
  importBackupTitle: 'Importer une VM',
  importBackupMessage: 'Démarrer l\'import d\'une sauvegarde',
  vmsToBackup: 'VMs à sauvegarder',

  // ----- Modals -----
  emergencyShutdownHostsModalTitle: 'Extinction d\'urgence de(s) hôte{nHosts, plural, one {} other {s}}',
  emergencyShutdownHostsModalMessage: 'Êtes-vous sûr de vouloir arrêter {nHosts} Hôte{nHosts, plural, one {} other {s}}?',
  stopHostModalTitle: 'Arrêter l\'hôte',
  stopHostModalMessage: 'Vous allez éteindre cet hôte. Voulez-vous continuer ? Si c\'est le Maître du Pool, la connexion à tout le Pool sera perdue.',
  addHostModalTitle: 'Ajouter un hôte',
  addHostModalMessage: 'Êtes-vous sûr de vouloir ajouter {host} à {pool}?',
  restartHostModalTitle: 'Redémarrer l\'hôte',
  restartHostModalMessage: 'Votre hôte va devoir redémarrer. Voulez-vous continuer ?',
  restartHostsAgentsModalTitle: 'Redémarrer le{nHosts, plural, one {} other {s}} agent{nHosts, plural, one {} other {s}} de{nHosts, plural, one {} other {s}} hôte{nHosts, plural, one {} other {s}}',
  restartHostsAgentsModalMessage: 'Êtes-vous sûr de vouloir redémarrer le{nHosts, plural, one {} other {s}} agent{nHosts, plural, one {} other {s}} de{nHosts, plural, one {} other {s}} hôte{nHosts, plural, one {} other {s}}',
  restartHostsModalTitle: 'Redémarrer {nHosts, plural, one {l\'} other {les}} hôte{nHosts, plural, one {} other {s}}',
  restartHostsModalMessage: 'Êtes-vous sûr de vouloir redémarrer {nHosts, plural, one {l\'} other {les}} hôte{nHosts, plural, one {} other {s}} ?',
  startVmsModalTitle: 'Démarrer {vms, plural, one {la} other {les}} VM{vms, plural, one {} other {s}}',
  startVmsModalMessage: 'Êtes-vous sûr de vouloir démarrer {vms, plural, one {la} other {les}} VM{vms, plural, one {} other {s}} {vms} ?',
  stopHostsModalTitle: 'Arrêter {nHosts, plural, one {l\'} other {les}} hôte{nHosts, plural, one {} other {s}}',
  stopHostsModalMessage: 'Êtes-vous sûr de vouloir arrêter {nHosts, plural, one {l\'} other {les}} hôte{nHosts, plural, one {} other {s}} ?',
  stopVmsModalTitle: 'Éteindre {vms, plural, one {cette} other {ces}} VM{vms, plural, one {} other {s}}',
  stopVmsModalMessage: 'Êtes-vous sûr de vouloir éteindre {vms, plural, one {cette} other {ces}} {vms} VM{vms, plural, one {} other {s}} ?',
  restartVmModalTitle: 'Redémarrer la VM',
  restartVmModalMessage: 'Êtes-vous sûr de vous redémarrer {name}?',
  stopVmModalTitle: 'Arrêter la VM',
  stopVmModalMessage: 'Êtes-vous sûr de vouloir arrêter {name}?',
  restartVmsModalTitle: 'Redémarrer {vms, plural, one {la} other {les}} VM',
  restartVmsModalMessage: 'Êtes-vous sûr de vouloir redémarrer {vms, plural, one {la} other {les}} VM{vms, plural, one {} other {s}} {vms} ?',
  snapshotVmsModalTitle: 'Faire un instantanné {vms, plural, one {de la} other {des}}  VM{vms, plural, one {} other {s}}',
  snapshotVmsModalMessage: 'Êtes-vous sûr de vouloir faire un instantanné {vms, plural, one {de la} other {des}} VM{vms, plural, one {} other {s}} {vms} ?',
  deleteVmsModalTitle: 'Supprimer {vms, plural, one {la} other {les}} VM{vms, plural, one {} other {s}}',
  deleteVmsModalMessage: 'Êtes-vous sûr de vouloir supprimer {vms, plural, one {la} other {les}} VM{vms, plural, one {} other {s}} {vms} ? TOUT LES DISQUES ASSOCIÉS SERONT SUPPRIMÉ',
  deleteVmModalTitle: 'Supprimer la VM',
  deleteVmModalMessage: 'Êtes-vous sûr de vouloir supprimer cette VM ? TOUT LES DISQUES DE LA VM SERONT SUPPRIMÉ DEFINITIVEMENT',
  migrateVmModalTitle: 'Migrer la VM',
  migrateVmSelectHost: 'Sélectionner un hôte de destination:',
  migrateVmSelectMigrationNetwork: 'Choisir un réseau de migration :',
  migrateVmSelectSrs: 'Pour chaque VDI, choisissez un SR :',
  migrateVmSelectNetworks: 'Pour chaque VIF, choisissez un réseau :',
  migrateVmsSelectSr: 'Sélectionnez un SR de destination :',
  migrateVmsSelectSrIntraPool: 'Choisissez un SR de destination pour les disques locaux :',
  migrateVmsSelectNetwork: 'Choisissez un réseau sur pour connecter chaque VIF :',
  migrateVmsSmartMapping: 'Réaffectation intelligente',
  migrateVmName: 'Nom',
  migrateVmSr: 'SR',
  migrateVmVif: 'VIF',
  migrateVmNetwork: 'Réseaux',
  migrateVmNoTargetHost: 'Pas d\'hôte cible',
  migrateVmNoTargetHostMessage: 'Un hôte cible est nécessaire pour migrer une VM',
  deleteVdiModalTitle: 'Supprimer le VDI',
  deleteVdiModalMessage: 'Êtes-vous sûr de vouloir supprimer ce disque ? TOUTE LES DONNÉES CONTENUE SERONT PERDUE IRRÉMÉDIABLEMENT',
  revertVmModalTitle: 'Restaurer la VM',
  deleteSnapshotModalTitle: 'Supprimer l\'instantanné',
  deleteSnapshotModalMessage: 'Êtes-vous sûr de vouloir supprimer cet instantanné ?',
  revertVmModalMessage: 'Êtes-vous sur de vouloir restaurer cette VM à l\'état de cet instantanné ? Cette opération est irrévocable.',
  revertVmModalSnapshotBefore: 'Faire un instantanné avant',
  importBackupModalTitle: 'Importer une sauvegarde {name}',
  importBackupModalStart: 'Démarrer la VM après la restauration',
  importBackupModalSelectBackup: 'Sélectionnez votre sauvegarde…',
  removeAllOrphanedModalWarning: 'Êtes-vous sûr de vouloir supprimer tout les VDIs orphelin ?',
  removeAllLogsModalTitle: 'Supprimer tout les journaux',
  removeAllLogsModalWarning: 'Êtes-vous sûr de vouloir supprimer tout les journaux ?',
  definitiveMessageModal: 'Cette action est irréversible.',
  existingSrModalTitle: 'Previous SR Usage',
  existingSrModalText: 'Cet emplacement avait été utilisé auparavant comme un Stockage par un hôte XenServer. Toute les données présente seront perdue sur vous décider de continuer la création du SR.',
  existingLunModalTitle: 'Previous LUN Usage',
  existingLunModalText: 'Ce LUN avait été utilisé auparavant comme un Stockage par un hôte XenServer. Toute les données présente seront perdue sur vous décider de continuer la création du SR.',
  alreadyRegisteredModal: 'Remplacer l\'enregistrement actuel ?',
  alreadyRegisteredModalText: 'Votre instance XOA est déjà enregistré pour {email}, voulez-vous remplacer cet enregistrement ?',
  trialReadyModal: 'Prêt pour une démonstration ?',
  trialReadyModalText: 'Durant la période de démonstration, XOA nécessite une connexion internet fonctionnelle. Cette limitation disparaît avec la souscription d\'une de nos formules.',

  // ----- Servers -----
  serverHost: 'Hôte',
  serverUsername: 'Nom d\'utilisateur',
  serverPassword: 'Mot de passe',
  serverAction: 'Action',
  serverReadOnly: 'Lecture seule',
  serverDisconnect: 'Déconnecter le serveur',
  serverPlaceHolderUser: 'nom d\'utilisateur',
  serverPlaceHolderPassword: 'mot de passe',
  serverPlaceHolderAddress: 'adresse[:port]',
  serverConnect: 'Connecter',

  // ----- Copy VM -----
  copyVm: 'Copier la VM',
  copyVmConfirm: 'Êtes-vous sûr de vouloir copier cette VM vers {SR}?',
  copyVmName: 'Nom',
  copyVmNamePattern: 'Motif de nom',
  copyVmNamePlaceholder: 'Si vide: nom de la VM',
  copyVmNamePatternPlaceholder: 'ex.: "\\{name\\}_COPY"',
  copyVmSelectSr: 'Sélectionner le SR',
  copyVmCompress: 'Utiliser la compression',
  copyVmsNoTargetSr: 'Pas de SR cible',
  copyVmsNoTargetSrMessage: 'Un SR cible est nécessaire pour copier une VM',

  // ----- Detach host -----
  detachHostModalTitle: 'Détacher l\'hôte',
  detachHostModalMessage: 'Êtes-vous sûr de vouloir détacher {host} de son pool? CELA SUPPRIMERA TOUTE LES VMs DE SON STOCKAGE LOCAL ET REDÉMARRERA L\'HÔTE.',
  detachHost: 'Détacher',

  // ----- Network -----
  newNetworkCreate: 'Créer un réseau',
  newBondedNetworkCreate: 'Créer un réseau agrégé',
  newNetworkInterface: 'Interface',
  newNetworkName: 'Nom',
  newNetworkDescription: 'Description',
  newNetworkVlan: 'VLAN',
  newNetworkDefaultVlan: 'Si vide, pas de VLAN',
  newNetworkMtu: 'MTU',
  newNetworkDefaultMtu: 'Défaut: 1500',
  newNetworkNoNameErrorTitle: 'Un nom est nécessaire',
  newNetworkNoNameErrorMessage: 'Un nom est nécessaire pour créer un réseau',
  newNetworkBondMode: 'Mode agrégé',
  deleteNetwork: 'Supprimer le réseau',
  deleteNetworkConfirm: 'Êtes-vous sûr de vouloir supprimer ce réseau ?',
  networkInUse: 'Ce réseau est en cours d\'utilisation',
  pillBonded: 'Agrégé',

  // ----- Add host -----
  addHostSelectHost: 'Hôte',
  addHostNoHost: 'Pas d\'hôtes',
  addHostNoHostMessage: 'Aucun hôte sélectionné pour ajout',

  // ----- About View -----
  xenOrchestra: 'Xen Orchestra',
  xenOrchestraServer: 'server',
  xenOrchestraWeb: 'web client',
  noProSupport: 'Pas de support professionel fourni !',
  noProductionUse: 'Utilisez en production à vos risques et périls',
  downloadXoa: 'Téléchargez notre édition clef en main sur',
  bugTracker: 'Gestionnaire de ticket',
  bugTrackerText: 'Un soucis ? Dites-le !',
  community: 'Communauté',
  communityText: 'Rejoignez notre communauté !',
  freeTrial: 'Démonstration gratuite de l\'Édition Premium !',
  freeTrialNow: 'Demandez une démonstration dès maintenant !',
  issues: 'Des soucis ?',
  issuesText: 'Un problème ? Contactez nous !',
  documentation: 'Documentation',
  documentationText: 'Consultez notre documentation officielle',
  proSupportIncluded: 'Support professionel inclu',
  xoAccount: 'Accèder à votre compte XO',
  openTicket: 'Signaler un problème',
  openTicketText: 'Un problème ? Ouvrez un ticket !',

  // ----- Upgrade Panel -----
  upgradeNeeded: 'Mise à jour nécessaire',
  upgradeNow: 'Mettre à jour maintenant !',
  or: 'Ou',
  tryIt: 'Essayez gratuitement !',
  availableIn: 'Cette fonctionnalité est disponible à partir de l\'édition {plan}',
  notAvailable: 'Cette fonctionnalité n\'est pas disponible dans cette édtition. Pour plus d\'informations, contactez votre administrateur.',

  // ----- Updates View -----
  updateTitle: 'Mise à jour',
  registration: 'Enregistrement',
  trial: 'Démonstration',
  settings: 'Settings',
  proxySettings: 'Configuration du proxy',
  update: 'Actualiser',
  refresh: 'Rafraîchir',
  upgrade: 'Mettre à jour',
  noUpdaterCommunity: 'Pas de mise à jour sur la version Communautaire',
  noUpdaterSubscribe: 'Envisagez de souscrire, et essayez toute les fonctionnalitées gratuitement pendant 15 jours',
  noUpdaterWarning: 'Une mise à jour manuelle pourrait corrompre votre installation actuelle à cause des dépendances, soyez prudent',
  currentVersion: 'Version actuelle :',
  register: 'S\'enregistrer',
  editRegistration: 'Éditer l\'enregistrement',
  trialRegistration: 'Merci de prendre le temps de vous enregistrer afin de profiter de votre essai.',
  trialStartButton: 'Commencer la période d\'essai',
  trialAvailableUntil: 'Vous pouvez utiliser une version d\'essai jusqu\'au {date, date, medium}. Mettez à jour votre XOA pour en profiter.',
  trialConsumed: 'Votre période d\'essai est terminé. Contactez-nous, ou régressez sur l\'édition gratuite.',
  trialLocked: 'Votre service xoa-update semble inaccessible. Votre XOA ne peux pas fonctionner pleinement si il ne peux pas joindre ce service.',
  noUpdateInfo: 'Pas d\'informations de mises à jour disponible',
  waitingUpdateInfo: 'Des informations de mises à jour sont peut-être disponible',
  upToDate: 'Votre XOA est à jour',
  mustUpgrade: 'Vous devez mettre à jour votre XOA (une nouvelle version est disponible)',
  registerNeeded: 'Votre XOA n\'est pas enregistré pour les mises à jour',
  updaterError: 'Impossible de récupérer les informations de mise à jour.',
  promptUpgradeReloadTitle: 'Mise à jour réussi',
  promptUpgradeReloadMessage: 'Votre XOA à été mis à jour avec brio, et votre navigateur doit rafraîchir l\'application pour en profiter. Voulez-vous rafraîchir dès maintenant ?',

  // ----- OS Disclaimer -----
  disclaimerTitle: 'Xen Orchestra depuis les sources',
  disclaimerText1: 'Vous utilisez XO depuis les sources. C\'est parfait pour un usage personnel ou non lucratif.',
  disclaimerText2: 'Si vous êtes une entrerprise, il est préférable d\'utiliser notre applicance qui inclu du support professionel.',
  disclaimerText3: 'Cette version n\'est fournit avec aucun support ni aucune mise à jour. Soyez prudent en cas d\'utilisation pour des tâches importantes.',

  // ----- PIF -----
  connectPif: 'Connecter la PIF',
  connectPifConfirm: 'Êtes-vous sûr de vouloir connecter cette PIF ?',
  disconnectPif: 'Déconnecter la PIF',
  disconnectPifConfirm: 'Êtes-vous sûr de vouloir déconnecter cette PIF ?',
  deletePif: 'Supprimer la PIF',
  deletePifConfirm: 'Êtes-vous sûr de vouloir supprimer cette PIF ?',

  // ----- User -----
  username: 'Nom d\'utilisateur',
  password: 'Mot de passe',
  language: 'Langue',
  oldPasswordPlaceholder: 'Ancien mot de passe',
  newPasswordPlaceholder: 'Nouveau mot de passe',
  confirmPasswordPlaceholder: 'Confirmer le nouveau mot de passe',
  confirmationPasswordError: 'Confirmation du nouveau mot de passe invalide',
  confirmationPasswordErrorBody: 'Password does not match the confirm password.',
  pwdChangeSuccess: 'Mot de passe modifié',
  pwdChangeSuccessBody: 'Votre mot de passe a été modifié avec succés.',
  pwdChangeError: 'Mot de passe invalide',
  pwdChangeErrorBody: 'The old password provided is incorrect. Your password has not been changed.',
  changePasswordOk: 'OK',
  sshKeys: 'Clefs SSH',
  newSshKey: 'Nouvelle clef SSH',
  deleteSshKey: 'Supprimer',
  noSshKeys: 'Pas de clef SSH',
  newSshKeyModalTitle: 'New SSH key',
  sshKeyErrorTitle: 'Clef invalide',
  sshKeyErrorMessage: 'Une clef SSH nécessite un titre et une clef',
  title: 'Titre',
  key: 'Clef',
  deleteSshKeyConfirm: 'Supprimer la clef SSH',
  deleteSshKeyConfirmMessage: 'Êtes-vous sûr de vous supprimer la clef SSH {title}?',

  // ----- Usage -----
  others: 'Autres',

  // ----- Logs -----
  loadingLogs: 'Chargement des journaux...',
  logUser: 'Utilisateur',
  logMethod: 'Méthode',
  logParams: 'Paramètres',
  logMessage: 'Message',
  logError: 'Erreur',
  logDisplayDetails: 'Afficher les détails',
  logTime: 'Date',
  logNoStackTrace: 'No stack trace',
  logNoParams: 'No params',
  logDelete: 'Supprimer le log',
  logDeleteAll: 'Supprimer tout les journaux',
  logDeleteAllTitle: 'Supprimer tout les journaux',
  logDeleteAllMessage: 'Êtes-vous sûr de vouloir supprimer tout les journaux ?',

  // ----- IPs ------
  ipPoolName: 'Nom',
  ipPoolIps: 'IPs',
  ipPoolIpsPlaceholder: 'IPs (e.g.: 1.0.0.12-1.0.0.17;1.0.0.23)',
  ipPoolNetworks: 'Réseaux',
  ipsNoIpPool: 'Pas de plages d\'IPs',
  ipsCreate: 'Créer',
  ipsDeleteAllTitle: 'Supprimer toutes les plages d\'IPs',
  ipsDeleteAllMessage: 'Êtes-vous sûr de vouloir supprimer toutes les plages d\'IP ?',
  ipsVifs: 'VIFs',
  ipsNotUsed: 'Non utilisé',

  // ----- Shortcuts -----
  shortcutModalTitle: 'Raccourcis clavier',
  shortcut_XoApp: 'Global',
  shortcut_GO_TO_HOSTS: 'Aller sur la liste des hôtes',
  shortcut_GO_TO_POOLS: 'Aller sur la liste des pools',
  shortcut_GO_TO_VMS: 'Aller sur la liste des VMs',
  shortcut_CREATE_VM: 'Créer une nouvelle VM',
  shortcut_UNFOCUS: 'Quitter le champ',
  shortcut_HELP: 'Afficher les raccourcis clavier',
  shortcut_Home: 'Accueil',
  shortcut_SEARCH: 'Curseur dans la barre de recherche',
  shortcut_NAV_DOWN: 'Élément suivant',
  shortcut_NAV_UP: 'Élément précédent',
  shortcut_SELECT: 'Sélectionné l\'élément',
  shortcut_JUMP_INTO: 'Ouvrir',

  // ----- Magic Translation -----
  autoTradButtonVM: 'VM',
  autoTradButtonhost: 'Hôtes',
  autoTradButtonpool: 'Pool',
  autoTradButtonSR: 'SR',
  autoTradButtonnetwork: 'Réseaux'

}
