.typo {
  /* 4.8rem */

  &.h1-black {
    font-size: 4.8rem;
  }

  /* 3.6rem */

  &.h2-black {
    font-size: 3.6rem;
  }

  /* 2.4rem */

  &.h3-black,
  &.h3-semi-bold,
  &.h3-medium {
    font-size: 2.4rem;
  }

  /* 2rem */

  &.h4-black,
  &.h4-semi-bold,
  &.h4-medium {
    font-size: 2rem;
  }

  /* 1.8rem */

  &.h5-black,
  &.h5-semi-bold,
  &.h5-medium {
    font-size: 1.8rem;
  }

  /* 1.6rem */

  &.h6-black,
  &.h6-semi-bold,
  &.h6-medium,
  &.p1-medium,
  &.p1-regular,
  &.p1-regular-underline,
  &.p1-regular-italic,
  &.c1-semi-bold,
  &.c1-regular {
    font-size: 1.6rem;
  }

  /* 1.4rem */

  &.h7-black,
  &.h7-semi-bold,
  &.h7-medium,
  &.p2-medium,
  &.p2-regular,
  &.p2-regular-underline,
  &.p2-regular-italic,
  &.c2-semi-bold,
  &.c2-regular {
    font-size: 1.4rem;
  }

  /* 1.2rem */

  &.p3-medium,
  &.p3-regular,
  &.p3-regular-underline,
  &.p3-regular-italic,
  &.c3-semi-bold,
  &.c3-regular {
    font-size: 1.2rem;
  }

  /* 1rem */

  &.p4-semi-bold,
  &.p4-medium,
  &.p4-regular,
  &.p4-regular-underline,
  &.p4-regular-italic,
  &.c4-semi-bold,
  &.c4-regular {
    font-size: 1rem;
  }

  /* 0.8rem */

  &.c5-semi-bold,
  &.c5-regular {
    font-size: 0.8rem;
  }
}
