.typo {
  /* UNDERLINE */

  &.p1-regular-underline,
  &.p2-regular-underline,
  &.p3-regular-underline,
  &.p4-regular-underline {
    text-decoration: underline;
    text-underline-offset: 0.2rem;
  }

  /* ITALIC */

  &.p1-regular-italic,
  &.p2-regular-italic,
  &.p3-regular-italic,
  &.p4-regular-italic {
    font-style: italic;
  }

  /* UPPERCASE */

  &.c1-semi-bold,
  &.c1-regular,
  &.c2-semi-bold,
  &.c2-regular,
  &.c3-semi-bold,
  &.c3-regular,
  &.c4-semi-bold,
  &.c4-regular,
  &.c5-semi-bold,
  &.c5-regular {
    text-transform: uppercase;
  }
}
