.typo {
  /* BLACK (900) */

  &.h1-black,
  &.h2-black,
  &.h3-black,
  &.h4-black,
  &.h5-black,
  &.h6-black,
  &.h7-black {
    font-weight: 900;
  }

  /* SEMI-BOLD (600) */

  &.h3-semi-bold,
  &.h4-semi-bold,
  &.h5-semi-bold,
  &.h6-semi-bold,
  &.h7-semi-bold,
  &.p4-semi-bold,
  &.c1-semi-bold,
  &.c2-semi-bold,
  &.c3-semi-bold,
  &.c4-semi-bold,
  &.c5-semi-bold {
    font-weight: 600;
  }

  /* MEDIUM (500) */

  &.h3-medium,
  &.h4-medium,
  &.h5-medium,
  &.h6-medium,
  &.h7-medium,
  &.p1-medium,
  &.p2-medium,
  &.p3-medium,
  &.p4-medium {
    font-weight: 500;
  }

  /* REGULAR (400) */

  &.p1-regular,
  &.p2-regular,
  &.p3-regular,
  &.p4-regular,
  &.c1-regular,
  &.c2-regular,
  &.c3-regular,
  &.c4-regular,
  &.c5-regular {
    font-weight: 400;
  }
}
